#Box{
  background:rgba(0,0,0,0.7);
  position: fixed;
  width:100%;
  height:100%;
  left:0;
  top:0;
  z-index:100000;
  /*
  span{
    top:50%;
    z-index:10;
    margin-top:-17px;
    position:fixed;
    display:inline-block;
    height:34px;
    cursor: pointer;
    line-height:34px;
    background:lightseagreen;
    color:#fff;
    padding:0 10px;
    margin-right:20px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    font-size:14px;
  }
span:nth-of-type(1){
    left:300px;
  }
  span:nth-of-type(2){
    right:300px;
  }
  span:nth-of-type(3){
    right:100px;
    top:auto;
    bottom:100px;
  }*/
  .content{
    height:100%;
    width:100%;
    z-index:1;
    img{
      position: absolute;
      left:50%;
      top:50%;
      cursor: pointer;
    }
  }
}
.buttons {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translateX(-50%);
  padding: 10px 30px;
  border-radius: 10px;
  background: rgba(0,0,0,0.8);
  display: flex;
  text-align: center;

  >div {
    text-align: center;
    margin-right: 40px;
    cursor: pointer;

    * {
      display: block;
    }
  }

  >div:last-child {
    margin-right: 0;
  }

  i {
    font-size: 40px;
    color: #fff;
  }

  span {
    color: #fff;
    font-size: 14px;
  }
}
