.educationBox {
  width: 100%;
  height: 47rem;
  padding: 0 1rem 1.75rem 1rem;
  font-size: .7rem;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin-bottom:4rem;
  *{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 1rem 0 1rem 1rem;
  }
  .titleH5 {
    display: inline-block;
    font-size: 0.9rem;
    height: 1.6rem;
    line-height: 1.6rem;
    padding: 0 1.7rem;
    position: relative;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    background-image: url(./images/title_border_left.png), url(./images/title_border_right.png);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
  }
  .contextBox {
    width: 100%;
    height: 100%;
  }
  .leftBbd, .rightBbd {
    width: 49.75%;
    height: 100%;
    float: left;
  }
  .leftBbd {
    padding-right: 1rem;
  }
  .rightBbd{
    background:#fff;
  }
  .selectBox {
    float:right;
    line-height: normal;
    margin-top:0.3rem;
    margin-right:2rem;
    .areaOptions {
      position: relative;
      display: inline-block;
      width: 6.75rem;
      height: 1.9rem;
      margin-right: 10px;
      margin-top: 2px;
    }
    .searchSpan {
      display: inline-block;
      width: 1.9rem;
      height: 1.9rem;
      margin-top: 1px;
      cursor: pointer;
      vertical-align: middle;
      background: url(./images/search.png) no-repeat;
      background-size: 100% 100%;
    }
  }
}
