.Box{
  padding:1rem 0 1.2rem ;
  width:93.6rem;
  margin:0 auto;
  border:1px solid #1499a8;
  -webkit-box-shadow: 10px 10px 50px 20px #085068 inset;
  -moz-box-shadow: 10px 10px 50px 20px #085068 inset;
  box-shadow: -1px -1px 25px 5px #085068 inset;
  .heaader{
    width:90.4rem;
    margin:0 auto;
    height:1.7rem;
    .Nav{
      ul{
        float:left;
        li{
          display:inline-block;
          color:#fbb845;
          border:1px solid #fab943;
          font-size:0.7rem;
          height:1.6rem;
          line-height:1.6rem;
          padding:0 0.7rem;
          margin-right:3.9rem;
          cursor: pointer;
        }
        li:nth-of-type(2){
          border-width:0;
        }
        li:nth-of-type(3){
          border-width:0;
        }
      }
    }
    .Search{
      float:right;
      padding-right:4rem;
      ul{
        vertical-align: top;
        li{
          vertical-align: top;
          display:inline-block;
          height:1.7rem;
          width:5.9rem;
          margin-left:0.3rem;
          position:relative;
          background:url("./images/sanjiao.gif") no-repeat 4.8rem 0.4rem;
          background-size:13.56% 44%;
          select{
            width:100%;
            height:100%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding-left:0.5rem;
            border:1px solid #0d5969;
            color:#fff;
            background:none;
            font-size:0.7rem;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            cursor: pointer;
            option{
              background:rgba(0,0,0,0.9);
            }
          }
        }
        li:nth-of-type(3){
          background:url("./images/calendar.gif") no-repeat 0.3rem 0.3rem,
          url("./images/sanjiao.gif") no-repeat 4.8rem 0.4rem;
          background-size:18.6% 64.7%,13.56% 44%;
        }
        display:inline-block;
      }
      .Img{
        vertical-align:top;
        display:inline-block;
        width:1.7rem;
        height:1.7rem;
        cursor: pointer;
        -webkit-border-radius:0.3rem;
        -moz-border-radius:0.3rem;
        border-radius:0.3rem;
        background:#12d2df;
        text-align:center;
        margin-left:0.3rem;
        img{
          height:1.1rem;
          width:1.1rem;
          margin-top:0.2rem;
        }
      }
    }
  }
  .main{
    -webkit-box-shadow: 10px 10px 50px 20px #085068 inset;
    -moz-box-shadow: 10px 10px 50px 20px #085068 inset;
    box-shadow: -1px -1px 25px 5px #085068 inset;
    width:90.4rem;
    margin:0 auto;
    border:1px solid #0e7c89;
    .buttom{
      position:absolute;
      bottom: 0;
      left:0;
      height:2px;
      background:#095169;
      width:100%;
    }
    h6{
      width:100%;
      text-align:center;
      font-size:0.7rem;
      height: 1.9rem;
      line-height:1.9rem;
    }
    .table{
      width:100%;
      position:relative;
      overflow-x: scroll;
      border-width:0 0 3px 0;
      border-style:solid;
      border-color:#08536a;
      &::-webkit-scrollbar{
        height:0.6rem;
        background:#08536a;
      }
      &::-webkit-scrollbar-thumb{
        background:#2498af;
        -webkit-border-radius:0.3rem;
        -moz-border-radius:0.3rem;
        border-radius:0.3rem;
      }
      table{
        width:264rem;
        tr:nth-child(odd) {
          background: rgba(16,36,61,0.5);
        }

        tr:nth-child(even) {
          background: rgba(15,32,56,0.5);
        }
        tr{
          border-width:1px 0 0 0;
          border-style:solid;
          border-color:#07575e;
          height: 1.9rem;
          line-height:1.9rem;
          font-weight:bold;
          font-size:0.7rem;
          width:264rem;
          td{
            text-align:center;
          }
        }
        thead{
          tr{
            font-weight:bold;
          }
        }
        tbody{
          tr{
            font-weight:normal;
          }
          tr:last-of-type{
            border-width:1px 0 3px 0;
            border-style:solid;
            border-bottom-color:#06546a;
          }
        }
      }
    }
    .Pagination{
      padding:0.3rem 0 0.3rem 59rem;
      border-width:1px 0 0 0;
      border-style:solid;
      border-color:#04091d;
      background:#085068;
    }
  }
  .Export{
    font-size:0.7rem;
    height:0.7rem;
    line-height:0.7rem;
    margin:1.1rem 0 0.5rem;
    text-align:right;
    button{
      list-style-type:none;
      border-width:0;
      outline:none;
      background:none;
      color:#059db2;
      img{
        height:0.7rem;
        width:0.9rem;
      }
      margin-right:5.3rem;
    }
  }
}
/*add 2*/

.ShengValue{
  width:100%;
  height:100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding-left:0.5rem;
  border:1px solid #0d5969;
  color:#fff;
  background:none;
  font-size:0.7rem;
  height:1.7rem;
  line-height:1.7rem;
}
.ValueDetail{
  width:100%;
  position:absolute;
  left:0;
  top: 1.7rem;
  border:1px solid #106373;
  z-index: 1;
  background:#00041f;
  max-height:8.5rem;
  p{
    width:100%;
    font-size:0.7rem;
    padding-left:0.5rem;
    height:1.7rem;
    line-height:1.7rem;
    cursor: pointer;
  }
}
.Transform{
  transform:rotate(180deg);
  -ms-transform:rotate(180deg);
  -moz-transform:rotate(180deg);
  -webkit-transform:rotate(180deg);
  -o-transform:rotate(180deg);
}