.container {
  height: 550px;
  display: flex;
  flex-flow: column;
}

.contentContainer {
  padding: 12px 25px 12px 40px;
  flex: 1 1 auto;
  display: flex;
  flex-flow: column;

  h1 {
    text-align: center;
    flex: 0 0 auto;
  }

  .info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    margin-top: 20px;
    flex: 0 0 auto;

    >div:first-child {
      color: #59b8b5;
    }

    >div:last-child {
      color: #c6c6c6;
    }
  }

  .content {
    line-height: 30px;
    flex: 1 1 auto;
    overflow-y: auto;
    position: relative;

    .noLog {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #59b8b5;
    }

    .row {
      display: flex;
      align-items: flex-start;

      label {
        display: block;
        width: 140px;
      }

      div {

      }
    }
  }

  .footer {
    text-align: right;

    i {
      font-size: 24px;
      color: #59b8b5;
      cursor: pointer;
    }

    i:first-child {
      margin-right: 14px;
    }
  }
}
