.container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .4);
  z-index: 999;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;

  >img {
    max-width: 80vw;
    max-height: 80vh;
  }
}

.containerEnter {
  animation: fadeIn .3s;
  animation-fill-mode: forwards;
}

.containerLeave {
  animation: fadeOut .3s;
  animation-fill-mode: forwards;
}

.contentEnter {
  animation: zoomIn .3s;
  animation-fill-mode: forwards;
}

.contentLeave {
  animation: zoomOut .3s;
  animation-fill-mode: forwards;
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomOut {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}
