#financial{
  height: 100%;
  width: 100%;

  .wage_sum, .pure_income, .other_income{
    margin-top: 1.75rem;
    margin-left: 1rem;
    /* width: 87%; */
    // width: 32.75rem;
    height: 28%;

    .panel_title{
      font-size: 0.9rem;
      color: #fff;
      border-left: 0.2rem solid #19b2c0;
      text-indent: 0.25rem;
    }

    .panel_content{
      width: 100%;
      height: 95%;
      font-size: .7rem;
      position: relative;
      .legend_panel{
        position: absolute;
        top: 0%;
        right: 6%;
        width: 54%;
        height: 100%;
        text-align: center;
        z-index: 10;

        .legend_panel_content{
          display: inline-block;
          vertical-align: middle;
          width: 100%;

          .non_active{
            .legend_icon{
              background-color: #474955 !important;
            }
            .legend_label{
              color: #474955;
            }
            .legend_value{
              opacity: 0;
            }
          }
        }

        .legend_icon{
          display: inline-block;
          vertical-align: middle;
          margin-right: .5rem;
          border-radius: 100%;
          width: 0.85rem;
          height: 0.85rem;
        }

        .legend_label{
          display: inline-block;
          color: #fff;
        }

        .legend_value{
          position: absolute;
          display: inline-block;
          vertical-align: middle;
          right: 0%;
          color: #fff;
        }

        .income_item{
          display: inline-block;
          margin-bottom: 0.5rem;
          position: relative;
          width: 70%;
          text-align: left;
        }

        .middle{
          display: inline-block;
          height: 100%;
          width: 0;
          vertical-align: middle;
        }
      }
    }
  }
  .wage_sum{
    .production_income{
      .legend_icon{
        background-color: #11d1e0;
      }
    }

    .transference_income{
      .legend_icon{
        background-color: #fedd69;
      }
    }
    .salary_income{
      .legend_icon{
        background-color: #f38c09;
      }
    }

    .property_income{

      .legend_icon{
        background-color: #f0b0fc;
      }
    }

    .other_transference_income{

      .legend_icon{
        background-color: #a8f7fc;
      }
    }
  }

  .pure_income{
    .legend_panel{
      position: absolute;
      left: 0%;
    }

    .personal_income{
      .legend_icon{
        background-color: #bdbeec;
      }
    }

    .family_income{
      .legend_icon{
        background-color: #fedd69;
      }
    }
  }

  .other_income{
    .production_pay{
      .legend_icon{
        background-color: #abf6fc;
      }
    }

    .retirement_fund{
      .legend_icon{
        background-color: #fedd69;
      }
    }

    .basic_living{
      .legend_icon{
        background-color: #f0b0fc;
      }
    }

    .birth_control{
      .legend_icon{
        background-color: #bebef0;
      }
    }

    .insurance_fund{
      .legend_icon{
        background-color: #f380c9;
      }
    }

    .ecological_ensurence{
      .legend_icon{
        background-color: #11cee1;
      }
    }
  }
}