.container {
    padding: 0 20px 35px 20px;
    display: flex;
    flex-flow: column;
    flex-grow: 1;

    .normal {
        display: flex;
        height: 46rem;
    }

    .left {
        flex-grow: 1;
        flex-shrink: 1;
        height: 100%;
        margin-right: 20px;
        display: flex;
        flex-flow: column;
        border: 1px solid #1499a8;
        box-shadow: 0 0 1rem rgba(20, 153, 168, 0.3) inset;
        >div {
            flex: 1;
        }

        .left_content {
            display: flex;
            flex-flow: column nowrap;

            >div:first-child {
                flex-grow: 1;
            }
        }
    }

    .right {
        width: 44.7rem;
        height: 100%;
        flex-shrink: 1;
        display: flex;
        flex-flow: column nowrap;

        >div {
            flex-shrink: 1;
        }

        .monitoring {
            height: 22.5rem;
        }

        .warningContainer {
            margin-top: 26px;
            flex-grow: 1;
            display: flex;
            flex-flow: column nowrap;
            >div {
                flex-grow: 1;
            }
        }

        .warning {

        }
    }
    .map{
        height: 100%;
        position: relative;
        text-align: center;
        background: url("./images/object.png") no-repeat center;
        background-size: 70% 60%;
    }
    .m_font{
        text-align: center;
        height: 50px;
    }
    .circle{
        display: inline-block;
        height: 8px;
        width: 8px;
        background-color: #0ce0f5;
        border-radius: 50%;
        vertical-align: middle;
    }
    .m_text{
        display: inline-block;
        padding-left: 10px;
        padding-right: 50px;
        vertical-align: middle;
        font-size: 20px;
        i{
            font-style: normal;
            font-size: 24px;
            color: #54b3f5;
        }
    }
    @mixin rotate($top,$right,$size,$color){
        position: absolute;
        right: $right;
        top: $top;
        color: $color;
        font-size: $size;
        transform:rotate(20deg);
        -ms-transform:rotate(20deg); /* Internet Explorer */
        -moz-transform:rotate(20deg); /* Firefox */
        -webkit-transform:rotate(20deg); /* Safari 和 Chrome */
        -o-transform:rotate(20deg); /* Opera */
    }
    .m_t1{
        @include rotate(24.5%,38%,1.2rem,#88fcff);
    }.m_t2{
         @include rotate(29%,52%,1rem,#12fff8);
     }.m_t3{
          @include rotate(32%,56%,.8rem,#12fff8);
      }
    .c_left{
        display: inline-block;
        width: 52%;
        height: calc(37.5% - 20px);
        margin-left: 10px;
    }
    @mixin Mbox($left,$top){
        position: absolute;
        left: $left;
        top:$top;
        width: 6rem;
        height: 1.75rem;
        border-radius: 50%/1rem;
        border: 1px solid #188aba;
        font-size: 1rem;
        color: #13e2e7;
        background: radial-gradient(#162369 55%,#1e237b 40%);
        cursor: pointer;
        &:hover{
            border: 2px solid #2bede7;
            box-shadow: 0 0 20px #2bede7;
            //position: relative;
        }

    }
    .data{
        position: absolute;
        padding: 0 14px;
        text-align: center;
        top: 5px;
        left: -50px;
        background-color: #0c7785;
        border-radius: 7px;
        >p{
            font-size: .8rem;
            line-height: 1.35rem;
        }
    }
    .img{
        width: 79%;
        height: 74%;
        margin: 47px auto 0;
    }
    .m_box1{
        @include Mbox(35%,50%);
    }
    .m_box2{
        @include Mbox(19%,45%);
    }
    .m_box3{
        @include Mbox(8%,40%);
    }
    .m_box4{
        @include Mbox(2%,31%);
    }
    .m_box5{
        @include Mbox(9%,23%);
    }
    .m_box6 {
        @include Mbox(21%, 17%);
        width: 5rem;
        height: 1.6rem;
        border-radius: 50%/.9rem;
        background: #102053;
        color: #929faa;
        border: 1px solid #0d4063;
    }
    .m_box7 {
        @include Mbox(35%, 14%);
        width: 5rem;
        height: 1.6rem;
        border-radius: 50%/.9rem;
        background: #102053;
        color: #929faa;
        border: 1px solid #0d4063;
    }
    .m_box8 {
        @include Mbox(53%, 15%);
        width: 5rem;
        height: 1.6rem;
        border-radius: 50%/.9rem;
        background: #102053;
        color: #929faa;
        border: 1px solid #0d4063;
    }
    .m_box9 {
        @include Mbox(71%, 21%);
    }
    .m_box10 {
        @include Mbox(83%, 28%);
    }
    .m_box11 {
        @include Mbox(79%, 41%);
    }
    .m_box12 {
        @include Mbox(63%, 48%);
    }
}
