@import "../../mixin";

.wrap {
  position: relative;
  margin-top: 1.3rem;
  height: 9rem;
  @include border;
}

.title {
  @include title
}

.wrap {
  dl:nth-of-type(1) {
    margin: 4rem 0 1.5rem 0;
  }
  dt, dd {
    display: inline-block;
  }
  dt {
    width: 16%;
    text-align: center;
  }
  dd:nth-of-type(1) {
    position: relative;
    width: 68.2%;
    height: 0.6rem;
    background-color: #626368;
    div {
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      transition: 1.6s;
    }
  }
  dd:nth-of-type(2) {
    text-indent: 1em;
  }
}

