#list-help{
  width: 100%;
}
.list{
  width: 100%;
  font-size: 0.7rem;
}
.list_item{
  cursor: pointer;
  height: 4.5rem;
  line-height: 4.5rem;
  &:hover {
    -webkit-box-shadow: 0 0 15px #92d5cc inset;
    -moz-box-shadow:0 0 15px #92d5cc inset;
    box-shadow: 0 0 15px #92d5cc inset;
  }
  .list1 {
    padding: 0 .5rem 0 2rem;
    >li {
      display: inline-block;
      color:#8c8c8c;
      -moz-box-sizing: content-box!important;
      -webkit-box-sizing: content-box!important;
      box-sizing: content-box!important;
    }
  }
}
#list_item0{
  box-shadow: 0 0 4rem rgba(20, 153, 168, 0.9) inset;
}
.left {
  width: 3.15rem;
  height: 3.15rem;
  border-radius: .75rem;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    border-radius: .75rem;
    border: .05rem solid #0b5b6b;
  }
}
.middle {
  width: calc(100% - 4.7rem);
  height: 4.4rem;
  margin-left: .5rem;
  padding-left: 1rem;
  box-sizing: border-box;
  border-bottom: .05rem solid #e9e9e9;
  span{
    display: inline-block;
    vertical-align: top;
    text-align:center;
    height: 100%;
    width: 12.5%;
    img{
      vertical-align: middle;
      margin-right:6px;
    }
    &:nth-child(5){
      width: 20%;
    }
    &:nth-child(6){
      width: 17.5%;
    }
  }
}
.s1{
  margin-top: 1.3rem;
}
.s2{
  margin-top: 1.2rem;
}