body,
html,
.MyAddersWrap {
    width: 100%;
    height: 100%;
    background: #fff;
}

.MyAddersWrap {
    display: flex;
    flex-direction: column;
}

.MyAddersHeader {
    height: .45rem;
    background: #00cc33;
    display: flex;
    justify-content: space-between;
    padding: 0 .1rem;
    line-height: .45rem;
    color: #fff;
}

.myAdders-section {
    flex: 1;
    width: 100%;
    overflow-y: scroll;
}

.myAdders-section .myaddres {
    width: 100%;
    height: auto;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin-top: .2rem;
    border-radius: .1rem;
}

.title-addres {
    font-size: .16rem;
    font-weight: 600;
    text-align: center;
}

.myAdders-section .myaddres p {
    box-sizing: border-box;
    line-height: .45rem;
    padding: 0 .1rem;
    border-bottom: 1px solid #eee;
}

.myAdders-section .myaddres div {
    line-height: .5rem;
    border-bottom: 1px solid #eee;
    padding: 0 .1rem;
    box-sizing: border-box;
    overflow: hidden;
}

.addres-suer {
    float: right;
    font-size: .14rem;
    font-weight: 900;
    cursor: pointer;
}

.MyAddersFooter {
    height: .45rem;
    background: #0099ff;
    padding: 0 .1rem;
    line-height: .45rem;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
