.Oder-wrap {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    background: #fff;
    height: 100%;
    box-sizing: border-box;
}

.Oder-header {
    width: 100%;
    height: 1.3rem;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
}

.Oder-header .Oder-top {
    height: .5rem;
    background: #0099ff;
    line-height: .5rem;
    display: flex;
    justify-content: space-between;
    padding: 0 .1rem;
    font-size: .16rem;
    padding-right: .2rem;
    color: #fff;
    box-sizing: border-box;
}

.Oder-header .Oder-address {
    height: .8rem;
    background: #fff;
    border-bottom: #eee 2px dashed;
    color: #0099ff;
    line-height: .8rem;
    padding-top: .2rem;
    box-sizing: border-box;
    position: relative;
}

.Oder-address span {
    line-height: .4rem;
    text-align: center;
    width: 40%;
    display: block;
    margin: 0 auto;
    border: #0099ff 1px dashed;
    border-radius: 0.3rem;
    font-size: .14rem;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.Oder-add-addres {
    color: #000;
    padding-left: .12rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    font-size: .18rem;
    background: #fff;
    z-index: 100;
}

.Oder-add-addres>div {
    position: relative;
}

.Oder-add-addres>div div {
    position: absolute;
    top: 24px;
    left: 0;
    font-size: 14px;
}

.Oder-section {
    background: #fff;
    z-index: 1;
    display: flex;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: #fff;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    flex-direction: column;
    overflow: hidden;
}

.contentList {
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    height: 1200px;
    width: 100%;
    padding-top: 1.3rem;
    padding-bottom: 1.6rem;
}

.Oder-time {
    border-top: 6px solid #eee;
    background: #FFF;
    width: 100%;
    height: 1.1rem;
    padding: 0 .24rem;
    box-sizing: border-box;
}

.Oder-time p {
    line-height: .54rem;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    color: #0099ff;
    font-size: .16rem;
}

.Oder-content {
    background: #fff;
    margin-top: 4px;
    height: .5rem;
    line-height: .5rem;
}

.Oder-time p .Oder-time-left {
    color: #000;
}

.Oder-content-title {
    font-size: .16rem;
    padding: 0 .24rem;
    box-sizing: border-box;
}

.Oder-content-title span {
    font-size: .12rem;
    color: #333;
}

.Oder-content-List {
    background: #FFF;
    width: 100%;
    box-sizing: border-box;
    height: auto;
    padding: 0 .24rem;
    box-sizing: border-box;
}

.Oder-content-List li {
    line-height: .5rem;
    width: 100%;
    border-bottom: #eee solid 1px;
}

.Oder-content-List li .lis {
    display: flex;
    justify-content: space-between;
    border-bottom: #eee solid 1px;
}

.Oder-content-List li .lis>div b {
    font-size: .14rem;
    font-weight: 900;
}

.Oder-content-List li .lis>div span {
    padding-left: .3rem;
    color: #f00;
}

.Oder-content-List li .lis>div i {
    padding-left: .2rem;
    font-style: normal;
    color: #0099ff;
    font-weight: 600;
}

.Oder-content-List li .lis .lis-dec {
    line-break: .4rem;
}

.Oder-content-List li .lis-dec div {
    width: 100%;
    display: flex;
    font-size: .1rem;
    font-weight: 100;
    border-bottom: #eee solid 1px;
    justify-content: space-between;
    color: #000;
}

.allprice {
    color: #f00;
    font-weight: 900;
    font-size: .16rem
}

.heji {
    height: 0.5rem;
    width: 100%;
    position: fixed;
    left: 0;
    bottom: .46rem;
    border-top: 1px solid #eee;
    z-index: 200;
    line-height: .5rem;
    background: #fff;
    text-align: right;
    padding-right: 1.4rem;
}

.Oder-toAddres {
    font-size: .2rem;
    position: absolute;
    top: 8px;
    right: 15px;
    width: 30px;
    height: 30px;
}

.Oder-footer {
    height: .46rem;
    width: 100%;
    background: #0099ff;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex;
    line-height: .46rem;
}

.Oder-footer-left {
    flex: 7;
    background: #333333;
    color: #FFF;
    padding-left: .1rem;
}

.Oder-footer-right {
    flex: 3;
    background: #00cc66;
    text-align: center;
    color: #fff;
    font-size: .14rem;
}

.dataWu {
    margin: .2rem auto;
    color: #0099ff;
    font-size: .2rem;
    text-align: center;
}
