.ant-fullcalendar-value {
  border-radius: 24px !important;
}

.ant-radio-group.ant-radio-group-small {
  display: none;
}

.ant-fullcalendar-selected-day .ant-fullcalendar-value {
  background: #59b8b5 !important;
}

.ant-fullcalendar-today .ant-fullcalendar-value {
  box-shadow: none !important;
  color: #59b8b5;
}

.ant-fullcalendar-date.haveLog .ant-fullcalendar-value {
  box-shadow: 0 0 0 1px #59b8b5 inset;
}

.ant-fullcalendar-selected-day .ant-fullcalendar-value {
  color: #fff !important;
}
