.rc-pagination {
  font-size: .6rem;
  font-family: 'Arial';
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.rc-pagination-total-text {
  float: left;
  height: 1.5rem;
  line-height: 1.5rem;
  margin-right: .5rem;
}
.rc-pagination:after {
  content: " ";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden;
  visibility: hidden;
}
.rc-pagination-item {
  cursor: pointer;
  border-radius: .3rem;
  min-width: 1.25rem;
  height: 1.25rem;
  line-height: 1.25rem;
  text-align: center;
  list-style: none;
  float: left;
  border: 1px solid #00cabf;
  margin-right: .4rem;
}
.rc-pagination-item:focus{
  outline: none;
}
.rc-pagination-item a {
  text-decoration: none;
  color: #00cabf;
}
/*.rc-pagination-item:hover {
  border-color: #00cabf;
}*/
/*.rc-pagination-item:hover a {
  color: #00cabf;
}*/
.rc-pagination-item-active {
  background-color: #00cabf;
  border-color: #00cabf;
}
.rc-pagination-item-active a {
  color: #fff;
}
/*.rc-pagination-item-active:hover a {
  color: #00cabf;
}*/
.rc-pagination-jump-prev:after,
.rc-pagination-jump-next:after {
  content: "•••";
  display: block;
  letter-spacing: .1rem;
  color: #ccc;
  font-size: .6rem;
  margin-top: .05rem;
}
.rc-pagination-jump-prev:hover:after,
.rc-pagination-jump-next:hover:after {
  color: #00cabf;
}
.rc-pagination-jump-prev:hover:after {
  content: "«";
}
.rc-pagination-jump-next:hover:after {
  content: "»";
}
.rc-pagination-prev,
.rc-pagination-jump-prev,
.rc-pagination-jump-next {
  margin-right: .4rem;
}
.rc-pagination-prev,
.rc-pagination-next,
.rc-pagination-jump-prev,
.rc-pagination-jump-next {
  cursor: pointer;
  color: #666;
  font-size: .5rem;
  border-radius: .3rem;
  list-style: none;
  min-width: 1.25rem;
  height: 1.25rem;
  line-height: 1.25rem;
  float: left;
  text-align: center;
}
.rc-pagination-prev:focus,
.rc-pagination-next:focus,
.rc-pagination-jump-prev:focus,
.rc-pagination-jump-next:focus {
  outline: none;
}
.rc-pagination-prev a:after {
  content: "上一页";
  display: block;
}
.rc-pagination-next a:after {
  content: "下一页";
  display: block;
}
.rc-pagination-prev,
.rc-pagination-next {
  border: 1px solid #00cabf;
  font-size: .9rem;
  padding: 0 .25rem;
  line-height: 1.35rem;
}
.rc-pagination-prev a,
.rc-pagination-next a {
  color: #666;
  font-size: .5rem;
}
.rc-pagination-prev a:after,
.rc-pagination-next a:after {
  margin-top: -.05rem;
}
.rc-pagination-disabled {
  cursor: not-allowed;
}
.rc-pagination-disabled a {
  color: #ccc;
}
.rc-pagination-options {
  float: left;
  margin-left: .75rem;
}
.rc-pagination-options-size-changer {
  float: left;
  width: 4rem;
}
.rc-pagination-options-quick-jumper {
  float: left;
  margin-left: .8rem;
  height: 1.4rem;
  line-height: 1.4rem;
}
.rc-pagination-options-quick-jumper input {
  margin: 0 .4rem;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: .3rem;
  border: 1px solid #d9d9d9;
  outline: none;
  padding: .15rem .6rem;
  width: 2.5rem;
  height: 1.4rem;
}
.rc-pagination-options-quick-jumper input:hover {
  border-color: #00cabf;
}
.rc-pagination-simple .rc-pagination-prev,
.rc-pagination-simple .rc-pagination-next {
  border: none;
  height: 1.2rem;
  line-height: 1.2rem;
  margin: 0;
  font-size: .9rem;
}
.rc-pagination-simple .rc-pagination-simple-pager {
  float: left;
  margin-right: .4rem;
}
.rc-pagination-simple .rc-pagination-simple-pager .rc-pagination-slash {
  margin: 0 .5rem;
}
.rc-pagination-simple .rc-pagination-simple-pager input {
  margin: 0 .4rem;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: .3rem;
  border: 1px solid #d9d9d9;
  outline: none;
  padding: .25rem .4rem;
  width: 1.5rem;
  min-height: 1rem;
}
.rc-pagination-simple .rc-pagination-simple-pager input:hover {
  border-color: #00cabf;
}
@media only screen and (max-width: 1024px) {
  .rc-pagination-item-after-jump-prev,
  .rc-pagination-item-before-jump-next {
    display: none;
  }
}
