#page-change {
  .rc-pagination {
    .rc-pagination-disabled {
      a {
        width: 100%;
        height: 1.4rem;
      }
      a::after {
        cursor: not-allowed;
        width: 100%;
        height: 1.4rem;
        color: #666;
      }
    }
    .rc-pagination-item {
      background-color: #555354;
      border-color: #555354;
      >a {
        color: #a3a3a3;
      }
    }
    .rc-pagination-item-active {
      background-color: #3a999b;
      border-color: #3a999b;
      >a {
        color: #fff;
      }
    }
  }
}