body {
  background: #f6f6f6;
}

.productWrap {
  width: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.productsection {
  display: flex;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  overflow: hidden;
  box-sizing: border-box;
  padding: .66rem 0 0.4rem 0;
}

.left {
  z-index: 1;
  flex: 2.4;
  box-sizing: border-box;
  position: relative;
  height: 100%;
  overflow: hidden;
  background: #fff;
}

.left ul {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.left ul li {
  box-sizing: border-box;
  background: #f6f6f8;
  width: 100%;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #eee;
  font-size: .12rem;
  padding: .15rem;
  font-weight: 600;
  color: #666;
  text-align: center;
}

.left ul li.show {
  background: #fff;
}

.left ul li.hide {
  background: #eee;
  display: block;
}

.right {
  background: #fff;
  flex: 7.8;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
}

.right .content {
  position: absolute;
  top: 0;
  width: 100%;
}

.right .title {
  box-sizing: border-box;
  width: 100%;
  padding: .08rem .1rem 0 .1rem;
  font-size: .14rem;
}

.right .title h4 {
  position: relative;
  line-height: .18rem;
  border-left: 3px solid #33ff66;
  padding-left: .05rem;
  color: #666;
  background: #fff;
  font-weight: normal;
}

.content {
  background: #fff;
  z-index: 10;
}

.content dl {
  width: 100%;
  padding: .12rem 0;
  display: flex;
  background: #fff;
  border-bottom: 1px solid #ccc;
}

.content dl dt img {
  width: .50rem;
  height: .50rem;
}

.content dl dd {
  padding-left: .1rem;
  width: 100%;
}

.content dl dd p {
  font-size: .14rem;
  font-weight: 600;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: .24rem;
}

.content dl dd div {
  padding-top: .03rem;
  display: flex;
  justify-content: space-between;
}

.content dl dd div span {
  font-size: .006rem;
}

.content dl dd div span > b {
  color: #f00;
  font-size: .14rem;
}

.content dl dd div span:nth-child(2) {
  background: #00cc33;
  padding: .006rem .05rem;
  display: inline-block;
  color: #fff;
  border-radius: .1rem;
}
