  .filterBox {
    width: 100%;
    margin-top: 10px;
    text-align: left;
    .selectBox {
      width: 0;
      height: 2.1rem;
      float: left;
      overflow: hidden;
      transition: width .3s ease-in;
      .normalSelect {
        display: inline-block;
        width: 6.55rem;
        height: 2rem;
        border-style: solid;
        border-width: 1px;
        border-color: #bce9f9 #396474 #243f49 #96dcf6;
        margin-right: 9px;
        font-size: .8rem;
        background: #050a1d;
        color: #ccc;
        box-shadow: 1px 1px 3px #535764 inset;
      }
    }
    .filt {
      display: inline-block;
      float: right;
      width: 4rem;
      text-align: center;
      color: #d0e4fb;
      font-size: .9rem;
      letter-spacing: 10px;
      border-bottom: 1px solid #d0e4fb;
      line-height: 1.5rem;
      margin-right: 1.4rem;
      margin-top: 3px;
      cursor: pointer;
    }
  }
  .selection {
    width: 100%;
    height: 100%;
  }
  .contain {
    width: 100%;
    height: 100%;
  }
  .optionsRepresent:nth-of-type(1){
    position: relative;
    //bottom: 13px;
  }
  .optionsRepresent{
    position: relative;
    //bottom: 9px;
    height: 100%;
    line-height: 100%;
    width: 100%;
    background-color: #fff;
    color: #07a9b6;
    border-radius: 3px;
    border: 1px solid #07a9b6;
    cursor: pointer;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    .input,.icon{
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    .input
    {
      width: 80%;
      color: #fff;
      font-size: .8rem;
      text-align: center;
      .middle
      {
        display: inline-block;
        height: 100%;
        width: 0;
        vertical-align: middle;
      }
      .optionText{
        color: #07a9b6;
        display: inline-block;
        vertical-align: middle;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        width: 80%;
      }
    }
    .icon{
      width: 0;
      height: 0;
      border-left: .4rem solid transparent;
      border-right: .4rem solid transparent;
      border-top: .4rem solid #56AFB8;
    }
  }
  .optionsPanel{
    display: inline-block;
    position: absolute;
    background-color: #fff;
    z-index: 10;
    border: 1px solid #07a9b6;
    border-top: 0 solid #0f6373;
    max-height: 205px;
    transition: all 0.2s linear;
    color: #07a9b6;
    &::-webkit-scrollbar-thumb {
      background-color: #75d2f3;
    }
    &::-webkit-scrollbar {
      width: 4px;
    }
    ul{
      margin: 0;
      padding: 5px;
      li{
        display: block;
        height: 1.7rem;
        line-height: 1.7rem;
        font-size: .7rem;
        text-align: center;
        transition: all 0.2s linear;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        cursor: pointer;
      }
      li.dark {
        color: #909090;
        cursor: not-allowed;
        &:hover {
          background-color: transparent;
          color: #909090;
        }
      }
    }
  }

  .panelShow{
    display: inline-block;
    .icon{
      transform: rotate(180deg);
    }

    .optionsPanel{
      transition: all 0.2s linear;
      top: 100%;
      overflow-y: auto;
      opacity: 1;
      height: auto;
      visibility: visible;
      width: 100%;
      left: 0;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }
  }

  .panelHide{
    .icon{
      transform: rotate(0deg)
    }
    .optionsPanel
    {
      transition: all 0.2s linear;
      top: 80%;
      overflow-y: auto;
      opacity: 0;
      visibility: hidden;
    }
  }
