.wrap{
  height:45rem;
  padding-bottom:24px;
  transition: .6s;
  position: relative;
  box-sizing: border-box;
  font-size: 14px;
  .left,.right{
    height: 100%;
    transition: .6s;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: hidden;
  }
  .left{
    margin-left:1%;
    width:32%;
    position: absolute;
    left:0;
    top:0;
  }
  .right{
    position: absolute;
    width:66%;
    float:right;
    border:1px solid #0c6271;
    right:0;
    top:0;
    *{
      box-sizing: border-box;
    }
  }
  .filter {
    width: calc(100% - 0.7rem - 2px);
    height: 3.4rem;
    margin-bottom: 10px;
  }
  .contentBox {
    height: calc(41.7rem - 12px);
    *{
      box-sizing: border-box;
    }
  }
}