.me h3{
    width: 100%;
    line-height: 4.5rem;
    text-align: center;
    color: #999;
    font-size: 1.8rem;
}
.me .box{
    width: 100%;
    height: 12rem;
    background: rgba(70, 76, 91, 1);
    color: #fff;
}
.me .logo{
    width: 100%;
    text-align: center;
    padding-top: 1rem;
}
.me .logo i{
    font-size: 6rem;
}
.me .box p{
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
}
.me .list{
    width: 100%;
    margin-top: 1.5rem;
}
.me .list a{
    display: flex;
    justify-content: space-between;
    line-height: 3.5rem;
    border-bottom: 1px solid #eee;
    background: #fefefe;
    padding: 0 1rem;
}
.me .list a span{
    font-size: 1.5rem;
}
.me .list a span i{
    padding-right: 1rem;
}