.container {
  .hoverTr:hover {
    box-shadow:0 0 4rem rgba(20, 153, 168, .5) inset;
  }

  .hoverTr {
      cursor: pointer;
  }

  .scroll {
    width: 100%;
    overflow-x: auto;
    position: relative;
    border: 1px solid #1499a8;
    border-bottom: 0;
    // box-shadow:0 0 20px rgba(20, 153, 168, .3) inset;
    // box-shadow:0 0 27px rgba(7, 169, 182, .2) inset;
  }

  .wrap {
      width: 100%;
      height: 100%;
      background: rgba(5,10,29,0.85);
      position: absolute;
  }

  .table {
    width: 100%;
    text-align: center;
    box-shadow:0 0 5rem rgba(20, 153, 168, .3) inset;

    thead {
      background: rgba(5,10,29,0.85);

      tr {
        height: 1.9rem;
        line-height: 1.9rem;
        background: linear-gradient(#063547, #061c2f);
      }

      td {
        font-size: 0.7rem;
        color: #fff;
        font-weight: 700;
      }
    }

    tbody {
      tr {
        height: 1.9rem;
        line-height: 1.9rem;
      }

      tr:nth-child(odd) {
        background: rgba(16,36,61,0.5);
      }

      tr:nth-child(even) {
        background: rgba(15,32,56,0.5);
      }

      td {
        font-size: 0.7rem;
        color: #fff;
      }
    }

    .sortable {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    td {
      white-space: nowrap;
      padding: 0 1rem;
    }

    tr {
        border-bottom: 1px solid #1499a8;
    }
  }

  .hidden {
      tbody {

        tr:nth-child(even) {
          background: #f6f6f6 !important;
        }

        tr:nth-child(odd) {
          background: #dcdcdc !important;
        }

      }
  }

  .pageable {
      width: 100%;
    background: #085268;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 2rem;
    border-top: 1px solid #04091d;
    border-left: 1px solid #085268;
    border-right: 1px solid #085268;
  }

  .pageable_center {
      width: 100%;
      background: #085268;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 2rem;
      border-top: 1px solid #04091d;
      border-left: 1px solid #085268;
      border-right: 1px solid #085268;
  }

  tr:global(.active) {
    box-shadow:0 0 4rem rgba(20, 153, 168, .5) inset;
  }

  @keyframes loading {
    0%,
  100% {
    box-shadow: 0em -2.6em 0em 0em #ffffff, 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.5), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7);
  }
  12.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.7), 1.8em -1.8em 0 0em #ffffff, 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5);
  }
  25% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.5), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.7), 2.5em 0em 0 0em #ffffff, 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  37.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.5), 2.5em 0em 0 0em rgba(255, 255, 255, 0.7), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  50% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.5), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.7), 0em 2.5em 0 0em #ffffff, -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.2), -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  62.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.5), 0em 2.5em 0 0em rgba(255, 255, 255, 0.7), -1.8em 1.8em 0 0em #ffffff, -2.6em 0em 0 0em rgba(255, 255, 255, 0.2), -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  75% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.5), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.7), -2.6em 0em 0 0em #ffffff, -1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2);
  }
  87.5% {
    box-shadow: 0em -2.6em 0em 0em rgba(255, 255, 255, 0.2), 1.8em -1.8em 0 0em rgba(255, 255, 255, 0.2), 2.5em 0em 0 0em rgba(255, 255, 255, 0.2), 1.75em 1.75em 0 0em rgba(255, 255, 255, 0.2), 0em 2.5em 0 0em rgba(255, 255, 255, 0.2), -1.8em 1.8em 0 0em rgba(255, 255, 255, 0.5), -2.6em 0em 0 0em rgba(255, 255, 255, 0.7), -1.8em -1.8em 0 0em #ffffff;
  }
  }

  .loading {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    // background: rgba(255,255,255,0.3);

    p {
      text-align: center;
    }
  }
}

.scrollTable {
    table tbody {
    display:block;
    overflow-y:hidden;
    }

    table thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
    }

    table thead {
    // width: calc( 100% - 1em )
    }
}

.selecting {
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    border: 1px solid #0f6373;
    max-height: 160px;
    overflow-y: auto;

    li {
        background: #050a1d;
        height: 1.1rem;
        line-height: 1.1rem;
        text-align: center;
        cursor: pointer;
        padding: 5px;
    }

    li:global(.active) div {
        background: #4CA6B3;
    }
}
