.searchItem {
  margin:5px 11px 5px 20px;
  height: 2.5rem;
  line-height: 2.5rem;
  user-select: none;
  
  .title {
    font-size: 1rem;
    font-weight: 600;
    color: #5ab1b9;
  }
}

.searchBox {
  display: inline-block;
  float: right;
  // height: 2.5rem;
  // line-height: 2.5rem;

  .dateBox {
    display: inline-block;
    margin-right: 10px;

    .mid {
      vertical-align: middle;
      display: inline-block;
      margin: 0 4px;
      width: .57rem;
      height: 1px;
      background-color: #5ab1b9;
    }

    :global {
      .ant-calendar-picker-icon {
        display: none;
      }
      .ant-calendar-picker-clear {
        background: transparent;
        right: 0;
      }
    }

    .startDate, .endDate {
      input {
        padding: 4px 5px;
        text-align: center;
        color: #fff;
        background: #5bbcb5;
        border: 0;
        cursor: pointer;
        font-size: .7rem;
      }
      input::-webkit-input-placeholder { 
      color: #fff; 
      } 
      input:-moz-placeholder { 
      color: #fff; 
      } 
      input::-moz-placeholder { 
      color: #fff; 
      } 
      input:-ms-input-placeholder { 
      color: #fff; 
      }
    }
  }

  .selectBox {
    display: inline-block;
    margin-right: 5px;
    // height: 2.5rem;
    // line-height: 0;

    .xixiuTitle {
      display: inline-block;
      border: 1px solid #5bbcb5;
      height: 32px;
      line-height: 32px;
      color: #5bbcb5;
      // vertical-align: bottom;
      border-radius: 4px;
      padding: 0 5px;
      transform: translateY(0.04rem);
      cursor: pointer;
    }
    
    :global {
      .ant-select-selection {
        border: 1px solid #5bbcb5;
      }
      .ant-select-selection-selected-value {
        padding-right: 10px;
        color: #5bbcb5;
      }
      .ant-select-arrow:before {
        content: '▼';
        color: #5bbcb5;
      }
    }
  }

  .inputBox {
    display: inline-block;
    :global {
      .ant-input {
        border-color: #5bbcb5;
      }
      .ant-input-search-button {
        padding: 0 5px;
        color: #5bbcb5;
        background: transparent;
        border: 0;
      }
      .ant-input-search.ant-input-search-enter-button > .ant-input {
        padding: 0 25px 0 .5rem;
        font-size: .7rem;
      }
    }
  }
}