.home{
    display: flex;
    flex-direction: column;
}
.content{
    flex: 1;
    overflow-y: scroll;
}
.wrap{
  box-sizing: border-box;
}
.apple{
    height: 26rem;
    margin-top: 1rem;
    box-sizing: border-box;
    padding: 2rem;
}
.apple>dl{
    height:auto;
    display: flex;
    justify-content: space-around;
}
.apple>dl>dt{
    flex: 4;
}
.apple>dl>dd{
    flex: 6;
}
.apple>dl>dd>p{
    padding-left: 3rem;
    padding-top: 1rem;
}
.apple>dl>dt>img{
    width: 100%;
    height:auto;
    margin-top:.4rem;
}
.btnMany{
    width: 90%;
    height:4rem;
    background: green;
    border-radius: 10px;
    color: #fff;
    font-size: 2rem;
    outline:none;
    margin-left:5%;
    margin-top:1rem;
}
.Longitudinal{
    width: 100%;
    height:2rem;
}
.Longitudinal .my-carousel{
    width: 100%;
    height:3rem;
    line-height:3rem;
}
.Longitudinal .my-carousel .v-item{
    font-size:18px;
}
.am-wingblank .am-wingblank-lg{
    margin-left: 0!important;
    margin-right:0!important; 
}
.am-wingblank{
    margin-left: 0!important;
    margin-right: 0!important;
}