.box{
  position: fixed;
  width:100%;
  height:100%;
  background: rgba(0,0,0,.3);
  left:0;
  top:0;
  .container{
    position: absolute;
    width:600px;
    height:540px;
    background:#fff;
    margin-left:-300px;
    margin-top:-270px;
    left:50%;
    top:50%;
    .header{
      width:100%;
      text-align: center;
      font-size:16px;
      color:#333333;
      height:50px;
      line-height:50px;
      font-weight:bold;
      margin-bottom:10px;
    }
    .content{
      height:460px;
      overflow-y: auto;
    }
  }
  .cancel{
    height:30px;
    width:30px;
    font-size:24px;
    text-align: center;
    color:#fff;
    cursor: pointer;
    position: absolute;
    right: -40px;
    top:-40px;
  }
  .footer{
    height:40px;
    line-height:40px;
    text-align: center;
    span{
      display: inline-block;
      padding:0 10px;
      color:#fff;
      background: #999;
      cursor: pointer;
      height:30px;
      line-height:30px;
    }
  }
  .content{
    dl,dt,dd{
      margin:0;
      padding:0;
    }

    dl{
      width:90%;
      margin:0 auto 20px;
      position: relative;
      font-size:14px;
      dt,dd{
        display:inline-block;
        vertical-align: top;
        span{
          display: inline-block;
          vertical-align: top;
        }
        img{
          position: absolute;
          cursor: pointer;
          right:10px;
          top:10px;
        }
      }
    }
  }
}