.box{
  padding: 20px 50px 50px 50px;
  min-width:900px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  //background: #fbfbfb;
  .topRegion{
    height:214px;
    border:1px solid #e4e5e7;
    width:100%;
    margin:0 auto 10px;
    .searchRegion{
      height:140px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding-top:20px;
      dl{
        display:inline-block;
        width:70%;
        height:50px;
        line-height:50px;
        color:#717171;
        dt,dd{
          display:inline-block;
          vertical-align: top;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
          input{
            width:100px;
            height:30px;
            line-height:30px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding:0 10px;
            border:1px solid #cccccc;
          }
        }
        dt{
          width:40%;
          text-align:right;
          padding-right:2px;
        }
        dd{
          width:60%;
        }
      }
      dl:nth-of-type(even){
        dt{
          width:50%;
        }
        dd{
          width:50%;
        }
      }
      dl:nth-of-type(odd){
       width:30%;
      }
    }
    .button{
      padding: 0  0  16px;
      span{
        display:block;
        width:200px;
        height:46px;
        line-height:46px;
        text-align:center;
        background:#e12323;
        color:#ffead9;
        font-size:20px;
        margin:0 auto;
        cursor: pointer;
      }
    }
  }
  .container{
    border:1px solid #e4e5e7;
    width:100%;
    margin:0 auto 20px;
    .content{
      width:100%;
      table{
        width:100%;
        text-align: center;
        select{
          background:#f1f1f1;
          border:0px;
          cursor: pointer;
        }
        thead{
          background:#f1f1f1;
          color:#a1a1a1;
          tr{
            height:66px;
            line-height:66px;
          }
        }
        tbody{
          tr{
            td{
              padding:16px 6px;
            }
          }
          span{
            width:50px;
            height:30px;
            line-height:30px;
            display:inline-block;
            vertical-align: top;
            text-align:center;
            background:#6c6c6c;
            color:#fff;
            margin: 0 10px;
            -webkit-border-radius:6px;
            -moz-border-radius:6px;
            border-radius:6px;
            cursor: pointer;
          }
        }
      }
    }
  }
  .active{
    background:#eb241d !important;
  }
}

.forTime{
  position: relative;
  input{
    width:100px;
    height:30px;
    line-height:30px;
    color:#fff;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding:0 10px;
    font-size:12px;
    margin:0;
    background:#5bbcb5;
  }
  input::-webkit-input-placeholder{ /*WebKit browsers*/
    text-align: center;
    color: #fff;

  }
}
.startTime, .endTime{
  display:inline-block;
  width:100px;
  height:30px;
  margin:0 10px;
  position: relative;
}

.line{
  left:116px;
  position: absolute;
  text-align: center;
  width:10px;
  top:26px;
  border:1px solid #5bbcb5;
  height:0;

}
.normal{
  cursor: not-allowed !important;
}

.clear{
  position: absolute;
  right: 0;
  top: 21px;
  height:14px;
  line-height:14px;
  width:14px;
  text-align: center;
  color:rgba(255,255,255,.6);
  font-size:12px;
  -webkit-border-radius:7px;
  -moz-border-radius:7px;
  border-radius:7px;
  cursor: pointer;
  background: rgba(0,0,0,.3);
}
.tableRegion{
  width:100%;
  background: #fff;
  table{
    width:100%;
    text-align: center;
    font-size:14px;
    thead{
      background:-webkit-gradient(linear, 0 0, 0 bottom, from(#5dc5b1), to(#529dbf));
      height:50px;
      line-height:50px;
      color:#fff;
      font-size:14px;
    }
    tbody{
      tr{
        height:104px;
        border-bottom:1px solid #e9e9e9;
        color:#333333;
        text-align: center;
        img{
          width:72px;
          height:72px;
          border:1px solid #5ab8b6;
          display: inline-block;
          border-radius: 4px;
        }
        td{
          position: relative;
          i{
            position: absolute;
            height:2px;
            background:#fff;
            width:20px;
            bottom:-1px;
          }

        }
      }
    }
  }
}
.pagination{
  padding-top:20px;
  ul{
    display: inline-flex;
  }
  text-align: right;
}
