.container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 100;

  .notice {
    max-width: 500px;
    min-width: 350px;
    padding: 10px;
    border-radius: 5px;
    animation: fadeInRightBig 0.5s;
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    word-break: break-all;

    .icon {
      flex-shrink: 0;
    }

    .main {
      flex-grow: 1;
      margin-left: 10px;
      font-size: 16px;

      .title {
        font-weight: 700;
      }
    }
  }
}

@keyframes fadeInRightBig {
  0% {
    opacity: 0;
    transform: translate3d(2000px, 0, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.fadeOut {
  animation: fadeOut 1s !important;
  animation-fill-mode: forwards !important;
}
