/*
KISSY CSS Reset
理念：清除和重置是紧密不可分的
特色：1.适应中文 2.基于最新主流浏览器
维护：玉伯(lifesinger@gmail.com), 正淳(ragecarrier@gmail.com)
*/

/* 清除内外边距 */
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, figure /* structural elements 结构元素 */
dl, dt, dd, ul, ol, li, /* list elements 列表元素 */
pre, /* text formatting elements 文本格式元素 */
fieldset, lengend, button, input, textarea, /* form elements 表单元素 */
th, td { /* table elements 表格元素 */
  margin: 0;
  padding: 0;
}

/* 设置默认字体 */
/*body,
button, input, select, textarea { !* for ie *!
    !*fonts: 12px/1 Tahoma, Helvetica, Arial, "宋体", sans-serif;*!
    fonts: 12px/1 Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif; !* 用 ascii 字符表示，使得在任何编码下都无问题 *!
}*/

h1 {
  font-size: 18px; /* 18px / 12px = 1.5 */
}

h2 {
  font-size: 16px;
}

h3 {
  font-size: 14px;
}

h4, h5, h6 {
  font-size: 100%;
}

address, cite, dfn, em, var {
  font-style: normal;
}

/* 将斜体扶正 */
small {
  font-size: 12px;
}

/* 小于 12px 的中文很难阅读，让 small 正常化 */

/* 重置列表元素 */
ul, ol {
  list-style: none;
}

/* 重置文本格式元素 */
a {
  text-decoration: none;
  cursor: pointer
}

a:hover {
  text-decoration: none;
}

button {
  cursor: pointer;
}

abbr[title], acronym[title] { /* 注：1.ie6 不支持 abbr; 2.这里用了属性选择符，ie6 下无效果 */
  border-bottom: 1px dotted;
  cursor: help;
}

q:before, q:after {
  content: '';
}

/* 重置表单元素 */
legend {
  color: #000;
}

/* for ie6 */
fieldset, img {
  border: none;
}

/* img 搭车：让链接里的 img 无边框 */
/* 注：optgroup 无法扶正 */
button, input, select, textarea {
  font-size: 100%; /* 使得表单元素在 ie 下能继承字体大小 */
}

/* 重置表格元素 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* 重置 hr */
hr {
  border: none;
  height: 1px;
}

body {
  font-family: "Microsoft YaHei";
}

a {
  color: inherit;
}

html, body {
  font-size: 20px;
}

/*@media screen and (min-width: 1900px) {
  html, body {
    font-size: 14px;
  }
}*/

@media screen and (max-width: 1899px) and (min-width: 1600px) {
  html, body {
    font-size: 16.67px;
  }
}

@media screen and (max-width: 1599px) and (min-width: 1400px) {
  html, body {
    font-size: 15px;
  }
}
@media screen and (max-width: 1399px) {
  html, body {
    font-size: 14px;
  }
}

