.box{
  width:100%;
  height:900px;
  position: relative;
  .checkDetail{
    float:right;
    padding:5px 8px;
    border:1px solid #77bec5;
    color:#77bec5;
    font-size:12px;
    display:block;
    height:20px;
    line-height:9px;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    margin-top:20px;
    cursor:pointer;
    margin-right:20px;
    font-weight:normal;
  }
  .header{
    height:56px;
    line-height:56px;
    border-bottom:1px solid #57b1b8;
    color:#56afb8;
    text-align: center;
    font-size:20px;
    font-weight:bold;
    img{
      height:18px;
    }
    .back{
      float:left;
      color:#64c1b8;
      cursor: pointer;
      margin-left:18px;
      font-weight:normal;
    }
  }
  .container{
    height:844px;
    overflow-y: auto;
    padding-bottom:60px;
    .needDetail{
      dl{
        width:50%;
        font-size:16px;
      }

      dt{
        width:18%;
      }
      dd{
        width:70%;
      }
      dl:nth-of-type(odd){
        dt{
          padding-left:30px;
          width:25%;
        }
        dd{
          width:70%;
        }
      }
      dl,dt,dd{
        margin:0;
        padding:0;
        display: inline-block;
        vertical-align: top;
        color:#3b3b3b;
        min-height:42px;
        line-height:42px;
        font-size:16px;
        span{
          line-height:20px;
        }
      }
    }
    .helpProgress{
      .helpContent{
        min-height:170px;
        color:#000;
      }
    }
    .record{
      .recordContent{
        padding-left:30px;
        text-align: center;
        table{
          width:100%;
          font-size:14px;
          thead{
            background:-webkit-gradient(linear, 0 0, 0 bottom, from(#5dc5b1), to(#529dbf));
            color:#fff;
            tr{
              height:40px;
              line-height:40px;
            }
          }
          tbody{
            tr{
              border-bottom:2px solid #e9e9e9;
              color:#5f5f5f;
              height:56px;
            }
            tr:last-of-type{
              border-bottom:0;
            }
          }
        }
      }
    }
    .bottom{
      height:68px;
      padding-top:20px;
      text-align: center;
      position: absolute;
      left:0;
      bottom:0;
      width:100%;
      background:#fff;
      span{
        display:inline-block;
        vertical-align: top;
        width:126px;
        height:38px;
        line-height:38px;
        text-align:center;
        border:1px solid #5bbcb5;
        font-size:16px;
        color:#5bbcb5;
        margin:0 20px;
        cursor: pointer;
        -webkit-border-radius:4px;
        -moz-border-radius:4px;
        border-radius:4px;
      }
      .active{
        background:#5bbcb5;
        color:#fff;
      }
      .notActive{
        background:#ccc;
        cursor: not-allowed;
        color:#fff;
        border:none;
      }
    }
  }
}