.container {
  display: flex;
  align-items: center;

  >span {
    display: block;
    width: 12px;
    height: 20px;
    background: #5bbcb5;
    border-radius: 2px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  >span[disabled] {
    background: #cbe8e7;
  }

  >span:first-child {
    margin-right: 7px;
  }

  >span:last-child {
    margin-left: 7px;
  }

  >div {
    flex: 1 1 auto;
    overflow: hidden;
  }

  ul {
    display: flex;
    align-items: center;
    margin: 0;
    transition: transform .3s;
  }

  li {
    // width: 42px;
    height: 22px;
    line-height: 22px;
    color: #73c5c0;
    border-radius: 2px;
    font-size: 12px;
    padding: 0 10px;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    user-select: none;
  }

  li.active {
    background: #56afb8;
    box-shadow:0 0 2px rgba(86, 175, 184, .4);
    color: #fff !important;
  }
}
