.box{
  height:56px;
  background:#fff;
  display: flex;
  justify-content:space-between;
  flex-direction: row;
  .select{
      cursor: pointer;
      border:0;
  }
  dl{
    margin:0;
  }
  .content{
    height:56px;
    line-height:56px;
    font-size:14px;
    float:right;
    dl,dd,dt{
      display:inline-block;
      vertical-align: top;
      color:#676767;
    }
    dt{
      padding-left:18px;
    }
  }
  .header{
    height:56px;
    line-height:56px;
    color:#56afb8;
    font-size:18px;
    font-weight:bold;
    margin:0 28px;
  }
  width:100%;
  .inputValue{
    display: inline-block;
    vertical-align: top;
    width:10rem;
    height:30px;
    position: relative;
    margin-right:10px;
    >input{
      width:100%;
      height:30px;
      line-height:30px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding:0 10px;
      border:1px solid #59b8b5 !important;
      background: #fff;
      color:#a1a1a1;
    }
    >input::-webkit-input-placeholder{ /*WebKit browsers*/
      text-align: center;
      color: #a1a1a1;

    }
    i{
      position: absolute;
      right:4px;
      top:2px;
      color:#59b8b5;
      cursor: pointer;
    }
  }
  .buttonSure{
    display:inline-block;
    height:30px;
    padding:0 15px;
    background:#5bbcb5;
    cursor: pointer;
    color:#fff;
    font-size:14px;
    line-height:30px;
    border-radius: 4px;
  }
  .selectBox, .areaOptions{
    display:inline-block;
    vertical-align: top;
  }
  .selectBox{
    padding-top:13px;
  }
  .areaOptions{
    width:4.5rem;
    line-height:26px;
    height:30px;
    margin-right:10px;
    position: relative;
  }
}