.areaBox {
  width: 100%;
  height: 100%;
  color: #fff;
  border:1px solid #0c6271;
  .pointBox {
    height: 100%;
    box-shadow: 0 0 10px #407379 inset;
  }
  .back {
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-left: 5px;
    background: url(../../../images/b.png) no-repeat center;
    background-size: 30px 30px;
  }
  ul {
    margin: 0;
    padding: 0;
    max-height: calc(100% - 40px);
    overflow: auto;
    li {
      width: 100%;
      padding: 5px 10px 0 10px;
      cursor: pointer;
      &:hover {
        box-shadow: 0 0 40px 2px #2994a0 inset;
      }
    }
    li.active {
      box-shadow: 0 0 40px 2px #2994a0 inset;
    }
    h5 {
      width: 100%;
      height: 40px;
      line-height: 40px;
      text-align: center;
    }
    .details {
      display: none;
      padding: 0 10px 5px;
      border-bottom: 1px solid #07607d;
    }
    li:last-child .details {
      border-bottom: none;
    }
    .common {
      display: inline-block;
      vertical-align: middle;
    }
    .common:nth-child(odd) {
      width: 50%;
    }
    .common:nth-child(even){
      width: 50%;
    }
    .lookD {
      text-align: right;
      line-height: 2;
      color: #088e9a;
      cursor: pointer;
    }
  }
  .loading {
    position: relative;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  }
}