.container {
  height: 100vh;
  width: 100vw;
  background: rgba(0,0,0,0.5);
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  font-size: 0.16rem;

  .content {
    border-radius: 5px;
    overflow: hidden;
    min-width: 570px;
    box-shadow: 2px 2px 20px 2px rgba(0,0,0,.6);
    .title {
      height: 80px;
      line-height: 80px;
      background: #28a3fa;
      padding: 0 30px;
      color: #fff;
      font-size: 18px;
      display: flex;
      align-items: center;

      span {
        flex-grow: 1;
      }

      img {
        cursor: pointer;
      }
    }

    .form {
      border-top: 1px solid #e0e1e5;
      background: #fff;
      padding: 26px 30px;
      font-size: 14px;
      text-align: center;
      div {
        font-weight: bold;
      }
    }

    .bottom {
      height: 80px;
      background: #fff;
      padding: 0 25px;
      color: #fff;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      font-size: 16px;

      button {
        width: 100px;
        height: 35px;
        border: 0;
        border-radius: 5px;
      }

      .ok {
        background: #28c5fa;
        position: relative;
        top: 1px;
      }
    }
  }
}
