body,
html,
.MyAddersWrap {
    width: 100%;
    height: 100%;
}

.MyAddersWrap {
    display: flex;
    flex-direction: column;
}

.MyAddersHeader {
    height: .45rem;
    background: #00cc33;
    display: flex;
    justify-content: space-between;
    padding: 0 .1rem;
    line-height: .45rem;
    color: #fff;
}

.MyAddersSection {
    flex: 1;
    width: 100%;
    overflow-y: scroll;
}

.userInfo {
    padding: .3rem;
}

.userInfo li {
    border-bottom: 1px solid #eee;
    line-height: .46rem;
    display: flex;
}

.userInfo li label {
    width: .8rem;
    text-align: center;
    font-size: .14rem;
    font-weight: 900;
}

.userInfo li input {
    flex: 1;
    outline: none;
    border: none;
}

.userInfo li:last-child {
    border: none;
}

.userInfo li button {
    padding: .03rem .1rem;
    border: none;
    outline: none;
    background: #00cc33;
    color: #fff;
    border-radius: .05rem;
    display: block;
    margin: 20px auto;
}

.MyAddersFooter {
    height: .45rem;
    background: #0099ff;
    padding: 0 .1rem;
    line-height: .45rem;
    color: #fff;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}
