.bigHeader{
    width: 100%;
    height:5rem;
    background:rgba(249, 249, 249, 1);
    position:relative;
}
.header{
    width: 100%;
    height:100%;
    display:flex;
    align-items:center;
}
.header p{
    flex:1;
    padding:0 1rem;
    display:flex;
}
.header p i.icon{
    font-size:2.5rem;
    color:rgba(26, 188, 156, 1);
}
.header h1{
    text-align:center;
}
.header h1 span{
    font-size:2.2rem;
    color:#999;
    font-family:'微软雅黑 Bold', '微软雅黑 Regular', '微软雅黑';
    font-weight:700;
    font-style:normal;
}
.header p:nth-child(3){
    justify-content:flex-end;
}
.header p:nth-child(3) i.icon:nth-child(1){
    padding-right:10px;
}
.redCircle,.redSmallCircle{
    position:absolute;
    top:1rem;
    right:.7rem;
}
.redCircle p{
    position:relative;
}
.redCircle p span{
    width: 1.2rem;
    height:1.2rem;
    background:red;
    border-radius:50%;
    display:block;
}
.redCircle p span small{
    color:#fff;
    text-align:center;
    line-height:1.2rem;
    display:block;
    font-size:1.1rem;
}
.redSmallCircle{
    top:1.2rem;
    left:2.3rem;
}
.redSmallCircle p span{
    width: .8rem;
    height:.8rem;
    background:red;
    border-radius:50%;
    display:block;
}