.yq{
    width: 100%;
    height: 100%;
    background: rgba(249, 249, 249, 1);
}
.yq .head{
    width: 100%;
    line-height: 4.5rem;
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
    color: #999;
}
.yq .head span:first-child{
    color: lightseagreen;
}
.yq .head span:nth-child(2){
    font-weight: 600;
    font-size: 1.8rem;
}
.yq .yhj{
    width: 100%;
    background: #fff;
    text-align: center;
    padding-bottom: 2rem;
    border-top:1px solid #eee;
    border-bottom:1px solid #eee;
}
.yq .yhj h1{
    color: limegreen;
    line-height: 8rem;
}
.yq .yhj h1 i{
    font-size:6rem;
}
.yq .yhj .p1{
    color: #999;
}
.yq .yhj .p2{
    color: red;
    line-height: 4rem;
}
.yq .yhj button{
    width:80%;
    height:3.5rem;
    border: 0;
    background: lightseagreen;
    color: #fff;
    border-radius: .4rem;
}
.yq .lists{
    width: 100%;
    background: #fff;
    margin-top:1rem;
    display: flex;
    border-top:1px solid #eee;
    border-bottom:1px solid #eee;
}
.yq .lists dl{
    width:50%;
    display: flex;
    padding-bottom: .5rem;
}
.yq .lists dl dt{
    padding: 0 1.5rem;
    margin-top:1.5rem
}
.yq .lists dl dd p{
    padding-top:.5rem;
}
.yq .lists dl dd p span{
    color: lightseagreen;
    padding-right: .5rem;
}
.yq .lists i{
    color: #999;
}
.yq2{
    display: none;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
    position: relative;
}
.yq2 .err{
    position: absolute;
    right:2rem;
    top:2rem;
    color: lightseagreen;
}
.yq2 .err i{
    font-size: 2rem;
}
.yq2 .hy{
    padding-top: 8rem;
    width: 100%;
    text-align: center;
    font-size: 1.8rem;
    color: #999;
}
.yq2 .fx{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    margin-top:3rem;
}
.yq2 .fx dl{
    width: 33.3%;
    text-align: center;
    color: #999;
}
.yq2 .fx dl dt i{
    font-size: 4rem;
}
.yq2 .fx dl dd{
    line-height: 5rem;
}