#index-style{
  width: 100%;
  margin-top: -50px;
  height: 100%;
  background: url("./imges/bg.png");
  background-size: cover;
}
.shadow {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}
.left {
  margin-left: 20px;
  margin-top: 2.5rem;
  width: 26.5rem;
}

.center {
  position: relative;
  margin-top: 2.5rem;
  width: 41rem;
}

.right {
  margin-top: 1.35rem;
  margin-right: 20px;
  width: 26.5rem;
}
.map{
  width: 100%;
  height: 33rem;
}
.c_left{
  display: inline-block;
  width: 19.45rem;
  height: 11.7rem;
  margin-left: .75rem;
}
.return{
  position: absolute;
  top:2rem;
  left: 2rem;
  color: #0ce0f5;
  cursor: pointer;
  i{
    display: inline-block;
    font-size: 1.25rem;
  }
  span{
    display: inline-block;
    vertical-align: text-top;
    font-size: .8rem;
  }
}


