.third-data {
  margin: 0 auto;
  width: 94rem;
  height: 45rem;
  border: 1px solid #1499a8;
  color: #fff;
}

.header {
  text-align: right;
  padding-top: .75rem;
  >i {
    margin-right: 1.5rem;
    font-size: 1.4rem;
    cursor: pointer;
  }
}

.nav {
  text-align: center;
  >span {
    color: #239caf;
    font-size: 1.1rem;
    cursor: pointer;
    vertical-align: middle;
  }
  >span:nth-child(1) {
    margin-left: .7rem;
  }
}

.nav-list {
  display: inline-block;
  width: 46.15rem;
  vertical-align: middle;
  >li {
    display: inline-block;
    >span {
      display: inline-block;
      width: 3.1rem;
      height: 1.45rem;
      line-height: 1.45rem;
      text-align: center;
      border: .05rem solid transparent;
      margin-right: .5rem;
      cursor: pointer;
    }
    .yellowDefault {
      color: #fab943;
      border: .05rem solid transparent;
      &:hover {
        border: .05rem solid #fab943;
      }
    }
    .yellow {
      color: #fab943;
      border: .05rem solid #fab943;
    }
    .gray {
      color: gray;
      cursor: default;
      &:hover {
        border: .05rem solid transparent;
        cursor: default;
      }
    }
    .activeDefault {
      color: #12d2e2;
      border: .05rem solid transparent;
      &:hover {
        border: .05rem solid #12d2e2;
      }
    }
    .active {
      color: #12d2e2;
      border: .05rem solid #12d2e2;
    }
    >span:last-child {
      margin-right: 1.25rem;
    }
    .jy {
      position: relative;
      >img {
        position: absolute;
        right: 0;
        top: 0.05rem;
      }
    }
  }
}

.select {
  position: absolute;
  right: 10rem;
  top: 10rem;
  >div {
    >span {
      text-indent: -1rem;
    }
  }
}

.content-center {
  text-align: center;
  >div:first-child {
    margin-left: 10rem;
    .list-style {
      width: 35rem;
      height: 30rem;
    }
  }
}

.separated {
  display: inline-block;
  width: .35rem;
  height: 35.3rem;
  background-color: #61636f;
  position: absolute;
  left: 50%;
  top: 16rem;
}

.fpb {
  text-align: left;
  display: inline-block;
  margin-top: 1.4rem;
  margin-left: 2rem;
  .title {
    margin-bottom: 1.2rem;
    margin-left: 9rem;
    width: 9.5rem;
    height: 2.35rem;
    line-height: 2.35rem;
    text-align: center;
    font-size: 1.4rem;
    color: #14bfd3;
    font-weight: 600;
    background: url("./images/bigBlue.png") no-repeat;
    background-size: 100% 100%;
  }
  .list-style {
    width: 40rem;
    height: 30rem;
    overflow-y: scroll;
    padding-left: 1.4rem;
    >li {
      margin-bottom: .2rem;
      >span {
        display: inline-block;
        width: 21.7rem;
        height: 1.9rem;
        line-height: 1.9rem;
        text-indent: .3rem;
        font-size: 1.05rem;
        margin-right: 1.05rem;
      }
    }
  }
}

.bg {
  background: url("./images/bigYellow.png") no-repeat;
  background-size: 100% 100%;
  color: #d9921c;
}

.jst {
  margin-left: 1.3rem;
}
