.about header{
    height:3.5rem;
    width:100%;
    border-bottom:1px solid #eee;
    line-height:3.5rem;
    display:flex;
    justify-content:space-between;
}
.about header strong{
    color:#999;
    font-size:1.6rem;
}
.about header i{
    color: rgba(26, 188, 156, 1);
}
.about dl{
    display:flex;
    flex-direction:column;
    height:auto;
    width:100%;
    text-align:center;
    margin-top:2rem;
}
.about dl dt{
    wifth:9rem;
    height:9rem;
}
.about dl dt img{
    width:9rem;
    height:100%;
}
.about dl dd{
    font-size:2rem;
    font-weight:600;
    color:#999;
    margin-top:1rem;
}
.about ul{
    width:90%;
    height:auto;
    margin-left:5%;
    padding:2rem 0;
    background-color: rgba(255, 255, 255, 1);
    padding-left:20%;
    margin-top:.5rem;
}
.about ul li{
    text-align:center;
    height:2.5rem;
    line-height:2.5rem;
    margin:0 auto;
    text-align:left;
    color:#999;
    font-size:1.4rem;
}