.amendpwd header{
    height:3.5rem;
    width:100%;
    border-bottom:1px solid #eee;
    line-height:3.5rem;
    display:flex;
    justify-content:space-between;
    padding:0 1rem;
}
.amendpwd header strong{
    color:#999;
    font-size:1.6rem;
}
.amendpwd header i{
    color: rgba(26, 188, 156, 1);
}
.amendpwd header b{
    color: rgba(26, 188, 156, 1);
    font-size:1.6rem;
    font-weight:normal;
}
.amendpwd ul{
    width:100%;
    height:auto;
    background-color: rgba(255, 255, 255, 1);
    margin-top:1rem;
}
.amendpwd ul li{
    height:3em;
    line-height:3rem;
    border-bottom:1px solid #eee;
    padding-left:1rem;
    display:flex;
}
.amendpwd ul li span{
    color:#666;
    flex:2.5;
    padding-top:.2rem;
}
.amendpwd ul li input{
    height:100%;
    border:none;
    flex:7.5;
}
.amendpwd input>placeholder{
    color:red;
}
