.versions header{
    height:3.5rem;
    width:100%;
    border-bottom:1px solid #eee;
    line-height:3.5rem;
    display:flex;
    justify-content:space-between;
}
.versions header strong{
    color:#999;
    font-size:1.6rem;
}
.versions header i{
    color: rgba(26, 188, 156, 1);
}
.versions dl{
    display:flex;
    flex-direction:column;
    height:auto;
    width:100%;
    text-align:center;
    background-color: rgba(255, 255, 255, 1);
    padding:2rem 0;
    border-bottom:1px solid #eee;
}
.versions dl dt{
    wifth:7rem;
    height:7rem;

}
.versions dl dt img{
    width:7rem;
    height:7rem;
}
.versions dl dd{
    font-size:1.8rem;
    color:#999;
    margin-top:1rem;
}
.versions h4{
    height:auto;
    width:100%;
    font-weight:normal;
    background-color: rgba(255, 255, 255, 1);
    margin-top:1rem;

}
.versions h4 strong{
    height:3rem;
    display:block;
    width:100%;
    line-height:3rem;
    padding:0 1rem;
    color:#999;
    font-weight:normal;
    border-bottom:1px solid #eee;
}
.versions h4 strong span{
    float: right;
    display:inline-block;
    font-size:1.3rem;
}
.versions h4 p{
    color:#999;
    padding:1rem;
}