#HelpingCadres{
  width: 100%;
  height: 46rem;
  font-size: .7rem;
  padding: 0 1rem 1rem;
  box-sizing: border-box;
  color: #000;
}
.box{
  color: #000;
  display: inline-block;
  vertical-align: top;
}
.box1{
  display: inline-block;
  vertical-align: top;
  margin-left: .9rem;
  width: calc(100% - 36.8rem);
  height: 100%;
}
.header {
  border-bottom: 2px solid #5BBDB4;
  height: 54px;
  //line-height: 54px;
  >ul {
    >li {
      display: inline-block;
      padding: .4rem 0.1rem;
      //width: 20%;
      >div {
        margin: 0 auto;
      }
    }
  }
}
.input {
  position: relative;
  bottom: 0.53rem;
  margin-top: .1rem;
  margin-left: .2rem;
  width: 12rem;
  height: 1.8rem;
  border-radius: .3rem;
  background-color: #fff;
  border: .05rem solid #9ed7d3;
  color: #000;
  text-indent: 1rem;
  outline: none;
  font-size: .7rem;

  &::-webkit-input-placeholder {
    color: #888;
  }
  &:-ms-input-placeholder {
    color: #888;
  }
  &:-moz-placeholder {
    color: #888;
  }
  &::-moz-placeholder {
    color: #888;
  }
}
.submit-btn {
  float: right;
  margin-top: .1rem;
  margin-right: .2rem;
  width: 5.5rem;
  height: 1.7rem;
  border-radius: .85rem;
  background-color: #04091d;
  border: .05rem solid #0b5b6b;
  color: #12d2e2;
  text-align: right;
  letter-spacing: 1.2rem;
  outline: none;
  font-size: .9rem;
  cursor: pointer;
}
input::-webkit-search-cancel-button{
  display: none;
}
//清除IE下的 search 叉号
input[type=search]::-ms-clear{
  display: none;
}
.content {
  width: 35.9rem;
  height: 45rem;
  padding: 10px;
  position: relative;
  background: #fff;
  border-radius: 3px;
  color: #000;
  >ul {
    >li {
      border-radius: .3rem;
      cursor: pointer;
      outline: none;
    }
  }
  .background {
    //background: url("./images/choice.png") no-repeat;
    box-shadow: 0 0 15px #92d5cc inset;
    >ul {
      >li:nth-child(2) {
        border-bottom: .05rem solid transparent;
      }
      >li:nth-child(3) {
        border-bottom: .05rem solid transparent;
      }
    }
  }
  .border {
    >ul {
      >li:nth-child(2) {
        border-bottom: .05rem solid transparent;
      }
      >li:nth-child(3) {
        border-bottom: .05rem solid transparent;
      }
    }
  }
}

.list {
  border-bottom: 1px solid #ccc;
  padding: 0.1rem;
  height: 4.5rem;
  >div {
    vertical-align: middle;
    display: inline-block;
    -moz-box-sizing: content-box!important;
    -webkit-box-sizing: content-box!important;
    box-sizing: content-box!important;
  }
}
.p{
  display: inline-block !important;
  width: 80%;
}

.left {
  display: inline-block !important;
  width: 4.15rem;
  height: 4.15rem;
  border-radius: .75rem;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
  }
  //img:nth-child(1) {
  //  border: .05rem solid #5BBDB4;
  //}
  //.imgBorder {
  //  border-color: transparent!important;
  //}
  //.msk {
  //  position: absolute;
  //  left: 0;
  //  top: .4rem;
  //  width: 100%;
  //  height: 50%;
  //}
  span{
    display: inline-block;
  }
}

.middle {
  margin: 0 0 0 .25rem;
  padding-bottom:  .6rem;
  width: calc(100%);
  height: 3.25rem;
  color: #000;
  vertical-align: bottom;
  //border-bottom: .05rem solid #ccc;
  p {
    padding: 0 0 0 .75rem;
    width: 100%;
    height: 1.625rem;
    line-height: 1.625rem;
    font-size: 0.8125rem;
  }
}
.middle{
  width: 80%;
}

.right {
  padding-bottom:  .45rem;
  border-bottom: .05rem solid #0b5b6b;
  img {
    margin: .7rem 0 1.1rem 0;
    width: 4.3rem;
    height: 1.65rem;
  }
}
.sp{
  text-align: left;
  display: inline-block;
  width:30%;
  vertical-align: top;
  &:nth-child(2){
    width: 70%;
  }
}
.footer {
  width: 100%;
  position: absolute;
  top: 44rem;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  .footer-content {
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    >ul {
      >li:last-child {
        margin-right: 0;
      }
    }
  }
}

.empty {
  width: 100%;
  height: 27.4rem;
  text-align: center;
  padding-top: 12.75rem;
  p {
    font-size: .8rem;
    color: #dfdfdf;
    text-align: center;
    line-height: 2.5rem;
    margin-top: 5rem;
  }
  .linear {
    display: inline-block;
    width: 15rem;
    height: .1rem;
    background: linear-gradient(90deg,#54A7BB,#5CC2B2,#54A7BB);
  }
}.empty1 {
  width: 100%;
  height: 27.4rem;
  text-align: center;
  padding-top: 3.75rem;
  p {
    font-size: .8rem;
    color: #dfdfdf;
    text-align: center;
    line-height: 2.5rem;
    margin-top: 5rem;
  }
  .linear {
    display: inline-block;
    width: 15rem;
    height: .1rem;
    background: linear-gradient(90deg,#54A7BB,#5CC2B2,#54A7BB);
  }
}
.b_header{
  height: 10rem;
  padding: .2rem 2.7rem;
  //box-shadow: 0 0 .75rem .2rem rgba(7,169,182,.2) inset;
  //border: .05rem solid #0b5b6b;
  box-sizing: border-box;
  border-radius: 3px;
  background: #fff;
}
.p_font{
  font-size: .75rem;
  font-weight: 600;
  line-height: 3.5rem;
  .s{
    display: inline-block;
    vertical-align: top;
    width: 18%;
    text-align: center;
    &:nth-child(1){
      width: 15%;
      text-align: left;
    }
    &:nth-child(3){
      width: 25%;
      text-align: left;
    }
    &:nth-child(4){
      width: 30%;
      text-align: left;
    }
    &:nth-last-child(1){
      width: 10%;
      text-align: left;
    }
  }
}
.b_container{
  position: relative;
  margin-top: .9rem;
  padding: 0rem 3rem;
  height: 34rem;
  box-sizing: border-box;
  background: #fff;
}
.selectPoor{
  position: absolute;
  width: 7rem;
  height: 1.5rem;
  right: 2rem;
  top: .75rem;
}
.title{
  font-size: 19px;
  color: #5BBDB4;
  font-weight: 600;
  border-bottom: 2px solid #5BBDB4;
  height: 60px;
  line-height: 60px;
}
.title2{
  font-size: 19px;
  color: #5BBDB4;
  font-weight: 600;
  border-bottom: 2px solid #5BBDB4;
  height: 60px;
  line-height: 60px;
}
.xixiuaddress{
  cursor: pointer;
  display: inline-block;
  width: 3rem;
  height: 1.85rem;
  line-height: 1.8rem;
  border: 1px solid  #9ed7d3;
  color: #5BBEB4;
  text-align: center;
  border-radius: 0.3rem;
}
.searchIcon{
  position: absolute;
  right:3.9rem;
  top:1.1rem;
  color:#5bbcb5;
  font-size:20px;
  cursor: pointer;
}
.bangfulist{
  color: #5bbcb5;
  font-weight: 600;
  font-size: 18px;
  position: relative;
  bottom: 0.4rem;
}