.ShopCar{
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    padding-bottom: .35rem;
}
.ShopCarLeft{
    width: 20%;
    flex-shrink: 0;
    background: #F8F8F8;
    line-height: .35rem;
}
.ShopCarLeft li{
    border-bottom: 1px solid #e8e8e8;
    padding-left: .05rem;
    color: #666;
}
.ShopCarLeft .act{
    background: #fff;
    color: #000;
}
.ShopCarRight{
    padding-left: .05rem;
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
}
.ShopCarRight h4{
    color: #666;
    border-bottom: 1px solid #ccc;
    margin-top: .1rem;
}
.ShopCarRight dl{
    margin-top: .05rem;
    margin-bottom: .05rem;
    display: flex;
    align-items: center;
    position: relative;
}
.ShopCarRight dt{
    width: 30%;
}
.ShopCarRight img{
    width: 100%;
}
.ShopCarRight dd{
    margin-left: .1rem;
}
.ShopCarRight h3{
    color: #333;
    font-size: .2rem;
}
.ShopCarRight span{
    color: #999;
}
.ShopCarRight p{
    color: #666;
    font-size: .16rem;
}
.ShopCarRight strong{
    color: #f60;
}
.ShopCarRight b{
    font-size: .18rem;
}
.buttonBox{
    position: absolute;
    bottom: 0;
    right: .1rem;
}
.buttonBox-btn{
    width: .2rem;
    height: .2rem;
    border-radius: 50%;
    border-width: 0;
    background: #2395FF;
    color: #fff;
    font-weight: bold;
    font-size: .16rem;
}
.ShopCarBottom{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: .35rem;
    display: flex;
}
.ShopCarBottom>div{
    flex: auto;
    line-height: .35rem;
    text-align: center;
    font-weight: bold;
}
.ShopCarBottom>div:first-child{
    width: 70%;
    background: #505051;
    color: #fff;
}
.ShopCarBottom>div:last-child{
    background: #4CD964;
    color: #fff;
}
.ShopCarBox{
    position: absolute;
    top: 0;
    bottom: .35rem;
    width: 100%;
    background: rgba(0, 0, 0, .6);
}
.disShopCarBox{
    display: none;
}
.ShopCarBox>div{
    position: absolute;
    top: 50%;
    height: 50%;
    width: 100%;
    background: #fff;
    overflow: hidden;
    overflow-y: auto;
}
.ShopCarBox>div h2{
    height: .35rem;
    background: #ECEFF1;
    border-bottom: #ddd;
    color: #666;
    display: flex;
    justify-content: space-between;
    font-weight: lighter;
    line-height: .35rem;
}
.ShopCarBox>div li{
    height: .35rem;
    border-bottom: 1px solid #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ShopCarBox>div li b{
    color: #f60;
}