.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #fff;
  z-index: 2;
}

.header dl {
  display: flex;
  position: relative;
}

.header dl dd {
  padding-left: .2rem;
  padding-top: .08rem;
  padding-bottom: .06rem;
  border-bottom: 1px solid #eee;
}

.header dl dd img {
  text-align: center;
}

.header dl dd {
  flex: 2;
}

.header dl dt {
  padding-left: .1rem;
  padding-top: .06rem;
  flex: 8;
  border-bottom: 1px solid #ccc;
}

.header dl dt h3 {
  line-height: .32rem;
}

.header dl dt span {
  color: #999;
}

.header .headerRight {
  position: absolute;
  top: .2rem;
  right: .15rem;
  font-size: .2rem;
  color: #666;
}
