.wrap {
  position: relative;
}

.navs {
  position: absolute;
  width: 2.15rem;
  right: 0;
  //top: 1.2rem;
  z-index: 99;
  font-size: 0.9rem;
  font-weight: bold;
  a {
    display: flex;
    height: 10rem;
    padding: 0 0.5rem;
    align-items: center;
    text-align: center;
    background-image: url('./images/blue.png');
    background-size: contain;
    transition: .4s;
    &:hover, &.active {
      background-image: url('./images/yellow.png');
    }
  }
  a:not(:first-child) {
    margin-top: -1.1rem;
  }

}