@import "../mixin";

.wrap {
  position: relative;
  margin-top: 1.15rem;
  height: 17.25rem;
  @include border;
}

.title {
  @include title
}

.canvas {
  height: 100%;
}
.apn{
  position: absolute;
  top: 7.5rem;
  right: 6%;
}
.cricle{
  display: inline-block;
  height: 16px;
  width: 16px;
  margin-right: .25rem;
  background-color: #1e6f9e;
  border-radius: 50%;
  vertical-align: top;
  color: #d8d8d8;
}
@media screen and (max-width: 1399px) {
  .apn{
    right: 9%;
  }
}