.box{
  width:100%;
  margin:0 auto;
  .container{
    margin-bottom:1rem;
    .left,.right{
      height:40rem;
      display:inline-block;
      vertical-align: top;
      background:#fff;
      color:#565656;
    }
    .left{
      width:40%;
      margin-right:0.75%;
    }
    .right{
      width:59.25%;
    }
  }
  .header{
    width:90%;
    height:50px;
    line-height:50px;
    font-size:16px;
    color:#0099cc;
    font-weight:bold;
    margin:0 auto 10px;
  }
}