.title {
  width: 80%;

  img {
    width: 100%;
    height: 30%;
  }
}

#infoDetail{
  height: 100%;
  width: 100%;

  .panel{
    width: 100%;
    height: 100%;

    .panel-title{
      width: 100%;
      .title-body
      {
        position: relative;
        display: inline-block;
        width: 5.25rem;
        height: 2.05rem;

        .content
        {
          display: inline-block;
          width: 100%;
          line-height: 2.05rem;
          text-align: center;

          color: #e7e9e6;
          font-size: 1rem;
        }

        .border
        {
          position: absolute;
          display: inline-block;
        }

        .top-left
        {
          top: 0;
          left:0;
          border-top: 1px solid #04abbb;
          width: .9rem;
          height: 1px;
        }

        .left
        {
          top: 0;
          left:0;
          border-left: 1px solid #04abbb;
          width: 1px;
          height: 1.35rem;
        }

        .bottom-left
        {
          top: 2.05rem;
          left:0;
          width: 1.7rem;
          height: 1px;
          border-top: 1px solid #04abbb;
        }

        .bottom-right
        {
          top: 2rem;
          left: 4.3rem;
          width: .9rem;
          height: 1px;
          border-top: 1px solid #04abbb;
        }
        .top-right
        {
          top: 2rem;
          left: 3.55rem;
          width: 1.7rem;
          height: 1px;
          border-top: 1px solid #04abbb;
        }
        .right{
          top: .7rem;
          left: 5.2rem;
          border-left: 1px solid #04abbb;
          width: 1px;
          height: 1.35rem;
        }
      }
    }

    .panel-content{
      width: 100%;
    }
  }

  .infoDetail-top{
    margin-top: 1.75rem;
    margin-left: 1rem;
    width: 94%;
    height: 48%;

    .panel-content{
      height: 14.25rem;
      /* background-color: #eee; */

      .info-box{
        margin-top: 1.75rem;
        height: 9.25rem;
        width: 100%;

        .info-content{
          ul{
            padding: 0;
            margin: 0;
            width: 100%;

            li{
              display: inline-block;
              width: 100%;
              height: 1.5rem;

              .font-spacing-two{
                letter-spacing: 1.6rem;
              }
              .font-spacing-one{
                letter-spacing: .8rem;
              }
            }
            .line-two{
              color: #000;
              .info-label{
                display: inline-block;
                font-size: 0.8rem;
              }
              .info-space{
                display: inline-block;
                width: 26%;
                height: 1px;
              }
              .info-value{
                display: inline-block;
                font-size: 0.8rem;
                text-align: left;
                width: 20%;
              }
            }
            .line-one{
              color: #000;
              .info-label{
                display: inline-block;
                font-size: 0.8rem;
              }
              .info-value{
                display: inline-block;
                font-size: 0.8rem;
                text-align: left;
              }
            }
          }
        }
        .info-icon{
          ul{
            margin: 0;
            padding: 0;
            text-align: right;
            li{
              display: inline-block;
              margin: 0;
              padding: 0;
              margin-right: 1.25rem;

              i{
                font-size: 1.35rem;
                color: #474955;
              }
            }

            .icon-active{
              i{
                color: #faba3f;
              }
            }
          }
        }
      }
    }


  }

  .infoDetail-bottom{
    margin-top: 1rem;
    margin-left: 1rem;
    width: 94%;
    height: 48%;

    .infoDetail-bottom-left{
      float: left;
      width: 50%;
      height: 100%;

      .panel-content{
        margin-top: 1.25rem;
      }

      .hex-row{
        clear: left;
      }

      .even{

      }
      .odd{
        margin-top: 1.85rem;
      }

      .hexBin{
        float: left;
        margin-right: -0.85rem;
        margin-bottom: -1.7rem;
      }

      .hexBin .hexBin-left{
        float: left;
        width: 0;
        border-bottom: 1.75rem solid transparent;
        border-top: 1.75rem solid transparent;
        border-right: 1rem solid #1fb1bd;
      }

      .hexBin .hexBin-right{
        float: left;
        width: 0;
        border-bottom: 1.75rem solid transparent;
        border-top: 1.75rem solid transparent;
        border-left: 1rem solid #1fb1bd;
      }

      .hexBin-body{
        float: left;
        position: relative;
        background-color: #1fb1bd;
        width: 2.1rem;
        height: 3.5rem;
        font-size: .7rem;
        color: #ffffff;
        text-align: center;

        .middle{
          display: inline-block;
          height: 100%;
          width: 0;
          vertical-align: middle;
        }

        .hexBin-content{
          display: inline-block;
          vertical-align: middle;
        }
      }

      .hexBin-active-strong{

        .hexBin-right{
          border-left: 1rem solid #fed032;
        }
        .hexBin-left{
          border-right: 1rem solid #fed032;
        }
        .hexBin-body{
          font-weight: bold;
          text-shadow: 1px 1px 9px #000;
          background-color: #fed032;
        }
      }
      .hexBin-active-normal{
        .hexBin-right{
          border-left: 1rem solid #db8319;
        }
        .hexBin-left{
          border-right: 1rem solid #db8319;
        }
        .hexBin-body{
          text-shadow: 1px 1px 9px #000;
          background-color: #db8319;
        }
      }
    }

    .infoDetail-bottom-right{
      float: left;
      width: 50%;
      height: 100%;

      .panel{
        height: 100%;
        .panel-content{
          /* height: 70%; */
          width: 14.4rem;
          height: 14.4rem;

          .graph-chart{
            height: 100%;
            width: 100%;

            image{
              cursor: pointer;
            }

            .indeterminacy{
              stroke-width: 2;
              stroke: red;
            }
          }
        }
      }
    }
  }
  .attention {
    position: absolute;
    display: inline-block;
    right: 4rem;
    top: 1rem;
    cursor: pointer;
    a {
      display: inline-block;
      list-style-type: none;
      border-width: 0;
      outline: none;
      background: none;
      color: #059db2;
      vertical-align: middle;
    }
  }
  .follow {
    width: 30px;
    height: 30px;
    display: inline-block;
    background: url(../../../../../static/images/follow.png) no-repeat center;
    background-size: 100% 100%;
  }
  .unFollow {
    width: 30px;
    height: 30px;
    display: inline-block;
    background: url(../../../../../static/images/unFollow.png) no-repeat center;
    background-size: 100% 100%;
  }
}

.requireList {
  padding: 1rem;

  * {
    box-sizing: border-box;
  }
}

.help_tab {
  padding-left: 1.25rem;
  display: flex;
  align-items: center;
  margin: 14px 0;
  >img {
    width: 30px;
    height: 22px;
    margin-right: 12px;
  }
  >span {
    color: #56aeb8;
    font-size: 1rem;
    font-weight: 500;
  }
}

.tabs {
  margin-top: 14px;
}

.operateTable {
  :global(.table_loading) {
    td {
      p {
        color: #000 !important;
      }
    }
  }
  >div {
    min-height: 200px !important;
    border: none !important;
  }

  td {
    color: #323232 !important;
  }

  table {
    box-shadow: none !important;
  }

  thead {
    tr {
      // -webkit-gradient(linear, 0 0, 0 bottom, from(#5cc3b1), to(#519dbe));
      background: linear-gradient(to bottom, #5cc3b1, #519dbe) !important;
      border: none !important;

      td {
        color: #fff !important;
      }
    }
  }

  tbody {
    tr {
      background: transparent !important;
      border-bottom: 1px solid #d1d1d1 !important;
    }

    tr:last-child {
      border-bottom: none !important;
    }
  }
}
