.select{
  display: inline-block;
  position: relative;
  height: 40px;
  background-color: #050a1d;
  font-size: 14px;
  color: #fff;
  line-height: 40px;
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  border: 1px solid #0f6373;
  box-sizing: border-box;
}
.test{
  display: inline-block;
  width: 80%;
  height: 40px;
  //padding-left: .5rem;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  //text-indent: 1rem;
}
.wenzi{
  height: 40px;
}
.sanjiao{
  position: absolute;
  right: 10%;
  top: 16px;
  width: 0;
  height: 0;
  border-top: .4rem solid #78d2f4;
  border-left: .4rem solid transparent;
  border-right: .4rem solid transparent;
  cursor: pointer;
}
.options{
  position: absolute;
  padding: 5px;
  left: -1px;
  width: 125px;
  max-height: 120px;
  border: 1px solid #0f6373;
  border-top: 0px solid #0f6373;
  box-sizing: border-box;
  z-index: 99;
  color: #f4f2f3;
  background-color: #050a1d;
  overflow-y: auto;
  box-sizing: border-box;
}
.option{
  height: 37px;
  line-height: 37px;
  box-sizing: border-box;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  text-align: center;
  &:nth-last-child(1){
    border-bottom:none;
  }
  &:hover{
    background-color: #0e445e;
  }
}
.selectInput{
  height: 1.25rem;
  width: 100%;
  background:none;
  border-radius: .3rem;
  border: 1px solid #5386a7;
  &:focus{
    outline: none;
  }
  text-indent: 1rem;
}

