
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">

                <li>
                <i class="icon iconfont icon-zanting"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting</div>
                </li>

                <li>
                <i class="icon iconfont icon-zanting1"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting1</div>
                </li>

                <li>
                <i class="icon iconfont icon-zanting2"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting2</div>
                </li>

                <li>
                <i class="icon iconfont icon-bofang"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenxiang"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenxiang1"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang1</div>
                </li>

                <li>
                <i class="icon iconfont icon-play"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-play</div>
                </li>

                <li>
                <i class="icon iconfont icon-share6"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share6</div>
                </li>

                <li>
                <i class="icon iconfont icon-bofang1"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang1</div>
                </li>

                <li>
                <i class="icon iconfont icon-ttpodicon"></i>
                    <div class="name">下一曲</div>
                    <div class="fontclass">.icon-ttpodicon</div>
                </li>

                <li>
                <i class="icon iconfont icon-ttpodicon1"></i>
                    <div class="name">上一曲</div>
                    <div class="fontclass">.icon-ttpodicon1</div>
                </li>

                <li>
                <i class="icon iconfont icon-ttpodicon2"></i>
                    <div class="name">上一曲</div>
                    <div class="fontclass">.icon-ttpodicon2</div>
                </li>

                <li>
                <i class="icon iconfont icon-ttpodicon3"></i>
                    <div class="name">下一曲</div>
                    <div class="fontclass">.icon-ttpodicon3</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenxiang11"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang11</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenxiang2"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang2</div>
                </li>

                <li>
                <i class="icon iconfont icon-play1"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-play1</div>
                </li>

                <li>
                <i class="icon iconfont icon-zanting3"></i>
                    <div class="name">暂停 1</div>
                    <div class="fontclass">.icon-zanting3</div>
                </li>

                <li>
                <i class="icon iconfont icon-bofang2"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang2</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenxiang3"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang3</div>
                </li>

                <li>
                <i class="icon iconfont icon-infenicon18"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-infenicon18</div>
                </li>

                <li>
                <i class="icon iconfont icon-pause-outline"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-pause-outline</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenxiang4"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang4</div>
                </li>

                <li>
                <i class="icon iconfont icon-shangyiqu"></i>
                    <div class="name">上一曲</div>
                    <div class="fontclass">.icon-shangyiqu</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiayiqu"></i>
                    <div class="name">下一曲</div>
                    <div class="fontclass">.icon-xiayiqu</div>
                </li>

                <li>
                <i class="icon iconfont icon-zanting4"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting4</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenxiang5"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang5</div>
                </li>

                <li>
                <i class="icon iconfont icon-bofang3"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang3</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenxiang6"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-fenxiang6</div>
                </li>

                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>

                <li>
                <i class="icon iconfont icon-iconfontcolor96"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-iconfontcolor96</div>
                </li>

                <li>
                <i class="icon iconfont icon-bofangqixiayiqu"></i>
                    <div class="name">播放器-下一曲</div>
                    <div class="fontclass">.icon-bofangqixiayiqu</div>
                </li>

                <li>
                <i class="icon iconfont icon-suopingxiayiqu"></i>
                    <div class="name">锁屏-下一曲</div>
                    <div class="fontclass">.icon-suopingxiayiqu</div>
                </li>

                <li>
                <i class="icon iconfont icon-suopingshangyiqu"></i>
                    <div class="name">锁屏-上一曲</div>
                    <div class="fontclass">.icon-suopingshangyiqu</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhutixiayiqu"></i>
                    <div class="name">主题-下一曲</div>
                    <div class="fontclass">.icon-zhutixiayiqu</div>
                </li>

                <li>
                <i class="icon iconfont icon-tianbiao"></i>
                    <div class="name">天标</div>
                    <div class="fontclass">.icon-tianbiao</div>
                </li>

                <li>
                <i class="icon iconfont icon-tian"></i>
                    <div class="name">天</div>
                    <div class="fontclass">.icon-tian</div>
                </li>

                <li>
                <i class="icon iconfont icon-tianmao"></i>
                    <div class="name">天猫</div>
                    <div class="fontclass">.icon-tianmao</div>
                </li>

                <li>
                <i class="icon iconfont icon-tianmao1"></i>
                    <div class="name">天猫</div>
                    <div class="fontclass">.icon-tianmao1</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiayiqu1"></i>
                    <div class="name">下一曲</div>
                    <div class="fontclass">.icon-xiayiqu1</div>
                </li>

                <li>
                <i class="icon iconfont icon-suijibofang"></i>
                    <div class="name">随机播放</div>
                    <div class="fontclass">.icon-suijibofang</div>
                </li>

                <li>
                <i class="icon iconfont icon-weibiaoti102"></i>
                    <div class="name">开始暂停</div>
                    <div class="fontclass">.icon-weibiaoti102</div>
                </li>

                <li>
                <i class="icon iconfont icon-icon1"></i>
                    <div class="name">上一曲</div>
                    <div class="fontclass">.icon-icon1</div>
                </li>

                <li>
                <i class="icon iconfont icon-icon2"></i>
                    <div class="name">下一曲</div>
                    <div class="fontclass">.icon-icon2</div>
                </li>

                <li>
                <i class="icon iconfont icon-tianmao2"></i>
                    <div class="name">天猫</div>
                    <div class="fontclass">.icon-tianmao2</div>
                </li>

                <li>
                <i class="icon iconfont icon-05"></i>
                    <div class="name">05</div>
                    <div class="fontclass">.icon-05</div>
                </li>

                <li>
                <i class="icon iconfont icon-07"></i>
                    <div class="name">07</div>
                    <div class="fontclass">.icon-07</div>
                </li>

                <li>
                <i class="icon iconfont icon-10"></i>
                    <div class="name">10</div>
                    <div class="fontclass">.icon-10</div>
                </li>

                <li>
                <i class="icon iconfont icon-24"></i>
                    <div class="name">24</div>
                    <div class="fontclass">.icon-24</div>
                </li>

                <li>
                <i class="icon iconfont icon-25"></i>
                    <div class="name">25</div>
                    <div class="fontclass">.icon-25</div>
                </li>

                <li>
                <i class="icon iconfont icon-26"></i>
                    <div class="name">26</div>
                    <div class="fontclass">.icon-26</div>
                </li>

                <li>
                <i class="icon iconfont icon-27"></i>
                    <div class="name">27</div>
                    <div class="fontclass">.icon-27</div>
                </li>

                <li>
                <i class="icon iconfont icon-28"></i>
                    <div class="name">28</div>
                    <div class="fontclass">.icon-28</div>
                </li>

                <li>
                <i class="icon iconfont icon-29"></i>
                    <div class="name">29</div>
                    <div class="fontclass">.icon-29</div>
                </li>

                <li>
                <i class="icon iconfont icon-31"></i>
                    <div class="name">31</div>
                    <div class="fontclass">.icon-31</div>
                </li>

                <li>
                <i class="icon iconfont icon-38"></i>
                    <div class="name">38</div>
                    <div class="fontclass">.icon-38</div>
                </li>

                <li>
                <i class="icon iconfont icon-crm17"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-crm17</div>
                </li>

                <li>
                <i class="icon iconfont icon-39"></i>
                    <div class="name">39</div>
                    <div class="fontclass">.icon-39</div>
                </li>

                <li>
                <i class="icon iconfont icon-zanting5"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting5</div>
                </li>

                <li>
                <i class="icon iconfont icon-zantinghuodong"></i>
                    <div class="name">暂停活动</div>
                    <div class="fontclass">.icon-zantinghuodong</div>
                </li>

                <li>
                <i class="icon iconfont icon-7tian"></i>
                    <div class="name">7天</div>
                    <div class="fontclass">.icon-7tian</div>
                </li>

                <li>
                <i class="icon iconfont icon-7tian1"></i>
                    <div class="name">7天</div>
                    <div class="fontclass">.icon-7tian1</div>
                </li>

                <li>
                <i class="icon iconfont icon-42"></i>
                    <div class="name">42</div>
                    <div class="fontclass">.icon-42</div>
                </li>

                <li>
                <i class="icon iconfont icon-zanting6"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting6</div>
                </li>

                <li>
                <i class="icon iconfont icon-tianmao3"></i>
                    <div class="name">天猫</div>
                    <div class="fontclass">.icon-tianmao3</div>
                </li>

                <li>
                <i class="icon iconfont icon-50"></i>
                    <div class="name">50</div>
                    <div class="fontclass">.icon-50</div>
                </li>

                <li>
                <i class="icon iconfont icon-shangyiqu-copy"></i>
                    <div class="name">上一曲</div>
                    <div class="fontclass">.icon-shangyiqu-copy</div>
                </li>

                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">我</div>
                    <div class="fontclass">.icon-user</div>
                </li>

                <li>
                <i class="icon iconfont icon-default-avatar"></i>
                    <div class="name">默认头像</div>
                    <div class="fontclass">.icon-default-avatar</div>
                </li>

                <li>
                <i class="icon iconfont icon-zanting7"></i>
                    <div class="name">暂停</div>
                    <div class="fontclass">.icon-zanting7</div>
                </li>

                <li>
                <i class="icon iconfont icon-shangyiqu-copy1"></i>
                    <div class="name">上一曲</div>
                    <div class="fontclass">.icon-shangyiqu-copy1</div>
                </li>

                <li>
                <i class="icon iconfont icon-suiji2"></i>
                    <div class="name">随机播放</div>
                    <div class="fontclass">.icon-suiji2</div>
                </li>

                <li>
                <i class="icon iconfont icon-address"></i>
                    <div class="name">address</div>
                    <div class="fontclass">.icon-address</div>
                </li>

                <li>
                <i class="icon iconfont icon-eyeoclose"></i>
                    <div class="name">eyeoclose</div>
                    <div class="fontclass">.icon-eyeoclose</div>
                </li>

                <li>
                <i class="icon iconfont icon-eyeopen"></i>
                    <div class="name">eyeopen</div>
                    <div class="fontclass">.icon-eyeopen</div>
                </li>

                <li>
                <i class="icon iconfont icon-phonenum"></i>
                    <div class="name">phonenum</div>
                    <div class="fontclass">.icon-phonenum</div>
                </li>

                <li>
                <i class="icon iconfont icon-question"></i>
                    <div class="name">question</div>
                    <div class="fontclass">.icon-question</div>
                </li>

                <li>
                <i class="icon iconfont icon-set"></i>
                    <div class="name">set</div>
                    <div class="fontclass">.icon-set</div>
                </li>

                <li>
                <i class="icon iconfont icon-paynumber"></i>
                    <div class="name">paynumber</div>
                    <div class="fontclass">.icon-paynumber</div>
                </li>

                <li>
                <i class="icon iconfont icon-yinlezanting"></i>
                    <div class="name">音乐_暂停</div>
                    <div class="fontclass">.icon-yinlezanting</div>
                </li>

                <li>
                <i class="icon iconfont icon-tushujiemianxiayiqu40"></i>
                    <div class="name">下一曲40</div>
                    <div class="fontclass">.icon-tushujiemianxiayiqu40</div>
                </li>

                <li>
                <i class="icon iconfont icon-suijibofang1"></i>
                    <div class="name">随机播放</div>
                    <div class="fontclass">.icon-suijibofang1</div>
                </li>

                <li>
                <i class="icon iconfont icon-suijibofang2"></i>
                    <div class="name">随机播放</div>
                    <div class="fontclass">.icon-suijibofang2</div>
                </li>

                <li>
                <i class="icon iconfont icon-suijibofang3"></i>
                    <div class="name">随机播放</div>
                    <div class="fontclass">.icon-suijibofang3</div>
                </li>

                <li>
                <i class="icon iconfont icon-icon78"></i>
                    <div class="name">随机播放</div>
                    <div class="fontclass">.icon-icon78</div>
                </li>

                <li>
                <i class="icon iconfont icon-icon129"></i>
                    <div class="name">上一曲</div>
                    <div class="fontclass">.icon-icon129</div>
                </li>

                <li>
                <i class="icon iconfont icon-icon226"></i>
                    <div class="name">下一曲</div>
                    <div class="fontclass">.icon-icon226</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiaoxi1"></i>
                    <div class="name">消息(1)</div>
                    <div class="fontclass">.icon-xiaoxi1</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>

                <li>
                <i class="icon iconfont icon-tongjitu111"></i>
                    <div class="name">统计图阴</div>
                    <div class="fontclass">.icon-tongjitu111</div>
                </li>

                <li>
                <i class="icon iconfont icon-yonghu"></i>
                    <div class="name">用户</div>
                    <div class="fontclass">.icon-yonghu</div>
                </li>

                <li>
                <i class="icon iconfont icon-gongzuo"></i>
                    <div class="name">工作</div>
                    <div class="fontclass">.icon-gongzuo</div>
                </li>

                <li>
                <i class="icon iconfont icon-zixun"></i>
                    <div class="name">资讯</div>
                    <div class="fontclass">.icon-zixun</div>
                </li>

                <li>
                <i class="icon iconfont icon-zixuntianchong"></i>
                    <div class="name">资讯_填充</div>
                    <div class="fontclass">.icon-zixuntianchong</div>
                </li>

                <li>
                <i class="icon iconfont icon-dingwei"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei</div>
                </li>

                <li>
                <i class="icon iconfont icon-next"></i>
                    <div class="name">下一曲</div>
                    <div class="fontclass">.icon-next</div>
                </li>

                <li>
                <i class="icon iconfont icon-shangyiqu1"></i>
                    <div class="name">上一曲</div>
                    <div class="fontclass">.icon-shangyiqu1</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiayiqu2"></i>
                    <div class="name">下一曲</div>
                    <div class="fontclass">.icon-xiayiqu2</div>
                </li>

                <li>
                <i class="icon iconfont icon-tianmao4"></i>
                    <div class="name">天猫</div>
                    <div class="fontclass">.icon-tianmao4</div>
                </li>

                <li>
                <i class="icon iconfont icon-gouwuche-xuanzhong"></i>
                    <div class="name">购物车-选中</div>
                    <div class="fontclass">.icon-gouwuche-xuanzhong</div>
                </li>

                <li>
                <i class="icon iconfont icon-wode-xuanzhong"></i>
                    <div class="name">我的-选中</div>
                    <div class="fontclass">.icon-wode-xuanzhong</div>
                </li>

                <li>
                <i class="icon iconfont icon-gouwuche"></i>
                    <div class="name">购物车</div>
                    <div class="fontclass">.icon-gouwuche</div>
                </li>

                <li>
                <i class="icon iconfont icon-wode"></i>
                    <div class="name">我的</div>
                    <div class="fontclass">.icon-wode</div>
                </li>

                <li>
                <i class="icon iconfont icon-shouye"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-shouye</div>
                </li>

                <li>
                <i class="icon iconfont icon-dazhongdianping"></i>
                    <div class="name">大众点评</div>
                    <div class="fontclass">.icon-dazhongdianping</div>
                </li>

                <li>
                <i class="icon iconfont icon-douban"></i>
                    <div class="name">豆瓣</div>
                    <div class="fontclass">.icon-douban</div>
                </li>

                <li>
                <i class="icon iconfont icon-taobao"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao</div>
                </li>

                <li>
                <i class="icon iconfont icon-tengxunweibo"></i>
                    <div class="name">腾讯微博</div>
                    <div class="fontclass">.icon-tengxunweibo</div>
                </li>

                <li>
                <i class="icon iconfont icon-renren"></i>
                    <div class="name">人人</div>
                    <div class="fontclass">.icon-renren</div>
                </li>

                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>

                <li>
                <i class="icon iconfont icon-weixin"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhifubao"></i>
                    <div class="name">支付宝</div>
                    <div class="fontclass">.icon-zhifubao</div>
                </li>

                <li>
                <i class="icon iconfont icon-yinxiangbiji"></i>
                    <div class="name">印象笔记</div>
                    <div class="fontclass">.icon-yinxiangbiji</div>
                </li>

                <li>
                <i class="icon iconfont icon-Facebook"></i>
                    <div class="name">Facebook</div>
                    <div class="fontclass">.icon-Facebook</div>
                </li>

                <li>
                <i class="icon iconfont icon-dribbble"></i>
                    <div class="name">dribbble</div>
                    <div class="fontclass">.icon-dribbble</div>
                </li>

                <li>
                <i class="icon iconfont icon-linkedin"></i>
                    <div class="name">linkedin</div>
                    <div class="fontclass">.icon-linkedin</div>
                </li>

                <li>
                <i class="icon iconfont icon-Instagram"></i>
                    <div class="name">Instagram</div>
                    <div class="fontclass">.icon-Instagram</div>
                </li>

                <li>
                <i class="icon iconfont icon-pinterest"></i>
                    <div class="name">pinterest</div>
                    <div class="fontclass">.icon-pinterest</div>
                </li>

                <li>
                <i class="icon iconfont icon-qqkongjian"></i>
                    <div class="name">qq空间</div>
                    <div class="fontclass">.icon-qqkongjian</div>
                </li>

                <li>
                <i class="icon iconfont icon-reddit"></i>
                    <div class="name">reddit</div>
                    <div class="fontclass">.icon-reddit</div>
                </li>

                <li>
                <i class="icon iconfont icon-tumblr"></i>
                    <div class="name">tumblr</div>
                    <div class="fontclass">.icon-tumblr</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhihu"></i>
                    <div class="name">知乎</div>
                    <div class="fontclass">.icon-zhihu</div>
                </li>

                <li>
                <i class="icon iconfont icon-youku"></i>
                    <div class="name">优酷</div>
                    <div class="fontclass">.icon-youku</div>
                </li>

                <li>
                <i class="icon iconfont icon-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter</div>
                </li>

                <li>
                <i class="icon iconfont icon-quora"></i>
                    <div class="name">quora</div>
                    <div class="fontclass">.icon-quora</div>
                </li>

                <li>
                <i class="icon iconfont icon-path"></i>
                    <div class="name">path</div>
                    <div class="fontclass">.icon-path</div>
                </li>

                <li>
                <i class="icon iconfont icon-youdaoyunbiji"></i>
                    <div class="name">有道云笔记</div>
                    <div class="fontclass">.icon-youdaoyunbiji</div>
                </li>

                <li>
                <i class="icon iconfont icon-snapchat"></i>
                    <div class="name">snapchat</div>
                    <div class="fontclass">.icon-snapchat</div>
                </li>

                <li>
                <i class="icon iconfont icon-line"></i>
                    <div class="name">line</div>
                    <div class="fontclass">.icon-line</div>
                </li>

                <li>
                <i class="icon iconfont icon-xinlangweibo"></i>
                    <div class="name">新浪微博</div>
                    <div class="fontclass">.icon-xinlangweibo</div>
                </li>

                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq</div>
                </li>

                <li>
                <i class="icon iconfont icon-whatsapp"></i>
                    <div class="name">whatsapp</div>
                    <div class="fontclass">.icon-whatsapp</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenlei"></i>
                    <div class="name">分类</div>
                    <div class="fontclass">.icon-fenlei</div>
                </li>

                <li>
                <i class="icon iconfont icon-fenlei-xuanzhong"></i>
                    <div class="name">分类-选中</div>
                    <div class="fontclass">.icon-fenlei-xuanzhong</div>
                </li>

                <li>
                <i class="icon iconfont icon-pengyouquan"></i>
                    <div class="name">朋友圈</div>
                    <div class="fontclass">.icon-pengyouquan</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiangshang"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-xiangshang</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiangxia"></i>
                    <div class="name">向下</div>
                    <div class="fontclass">.icon-xiangxia</div>
                </li>

                <li>
                <i class="icon iconfont icon-shizhong1"></i>
                    <div class="name">时钟1</div>
                    <div class="fontclass">.icon-shizhong1</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiangzuo"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xiangzuo</div>
                </li>

                <li>
                <i class="icon iconfont icon-01"></i>
                    <div class="name">太和殿</div>
                    <div class="fontclass">.icon-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-02"></i>
                    <div class="name">长城</div>
                    <div class="fontclass">.icon-02</div>
                </li>

                <li>
                <i class="icon iconfont icon-03"></i>
                    <div class="name">明十三陵</div>
                    <div class="fontclass">.icon-03</div>
                </li>

                <li>
                <i class="icon iconfont icon-051"></i>
                    <div class="name">中央电视台总部大楼</div>
                    <div class="fontclass">.icon-051</div>
                </li>

                <li>
                <i class="icon iconfont icon-06"></i>
                    <div class="name">天坛</div>
                    <div class="fontclass">.icon-06</div>
                </li>

                <li>
                <i class="icon iconfont icon-071"></i>
                    <div class="name">埃菲尔铁塔-法</div>
                    <div class="fontclass">.icon-071</div>
                </li>

                <li>
                <i class="icon iconfont icon-random"></i>
                    <div class="name">随机播放</div>
                    <div class="fontclass">.icon-random</div>
                </li>

                <li>
                <i class="icon iconfont icon-08"></i>
                    <div class="name">悉尼歌剧院-澳</div>
                    <div class="fontclass">.icon-08</div>
                </li>

                <li>
                <i class="icon iconfont icon-09"></i>
                    <div class="name">自由女神-美</div>
                    <div class="fontclass">.icon-09</div>
                </li>

                <li>
                <i class="icon iconfont icon-101"></i>
                    <div class="name">白宫-美</div>
                    <div class="fontclass">.icon-101</div>
                </li>

                <li>
                <i class="icon iconfont icon-11"></i>
                    <div class="name">帝国大厦-美</div>
                    <div class="fontclass">.icon-11</div>
                </li>

                <li>
                <i class="icon iconfont icon-12"></i>
                    <div class="name">比萨斜塔-意</div>
                    <div class="fontclass">.icon-12</div>
                </li>

                <li>
                <i class="icon iconfont icon-14"></i>
                    <div class="name">东京塔-日</div>
                    <div class="fontclass">.icon-14</div>
                </li>

                <li>
                <i class="icon iconfont icon-17"></i>
                    <div class="name">埃及金字塔</div>
                    <div class="fontclass">.icon-17</div>
                </li>

                <li>
                <i class="icon iconfont icon-18"></i>
                    <div class="name">罗马斗兽场</div>
                    <div class="fontclass">.icon-18</div>
                </li>

                <li>
                <i class="icon iconfont icon-20"></i>
                    <div class="name">复活节岛石像</div>
                    <div class="fontclass">.icon-20</div>
                </li>

                <li>
                <i class="icon iconfont icon-21"></i>
                    <div class="name">里约热内卢基督像-巴西</div>
                    <div class="fontclass">.icon-21</div>
                </li>

                <li>
                <i class="icon iconfont icon-twitter1"></i>
                    <div class="name">icon_twitter</div>
                    <div class="fontclass">.icon-twitter1</div>
                </li>

                <li>
                <i class="icon iconfont icon-facebook"></i>
                    <div class="name">icon_facebook</div>
                    <div class="fontclass">.icon-facebook</div>
                </li>

                <li>
                <i class="icon iconfont icon-weixin1"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin1</div>
                </li>

                <li>
                <i class="icon iconfont icon-Yahoo"></i>
                    <div class="name">icon_Yahoo</div>
                    <div class="fontclass">.icon-Yahoo</div>
                </li>

                <li>
                <i class="icon iconfont icon-Skye"></i>
                    <div class="name">icon_Skye</div>
                    <div class="fontclass">.icon-Skye</div>
                </li>

                <li>
                <i class="icon iconfont icon-Google"></i>
                    <div class="name">icon_Google</div>
                    <div class="fontclass">.icon-Google</div>
                </li>

                <li>
                <i class="icon iconfont icon-anzhuo"></i>
                    <div class="name">icon_anzhuo</div>
                    <div class="fontclass">.icon-anzhuo</div>
                </li>

                <li>
                <i class="icon iconfont icon-yamaxun"></i>
                    <div class="name">icon_yamaxun</div>
                    <div class="fontclass">.icon-yamaxun</div>
                </li>

                <li>
                <i class="icon iconfont icon-linkedin1"></i>
                    <div class="name">icon_linkedin</div>
                    <div class="fontclass">.icon-linkedin1</div>
                </li>

                <li>
                <i class="icon iconfont icon-weixinpengyouquan"></i>
                    <div class="name">微信朋友圈</div>
                    <div class="fontclass">.icon-weixinpengyouquan</div>
                </li>

                <li>
                <i class="icon iconfont icon-YouTube"></i>
                    <div class="name">icon_YouTube</div>
                    <div class="fontclass">.icon-YouTube</div>
                </li>

                <li>
                <i class="icon iconfont icon-qq1"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.icon-qq1</div>
                </li>

                <li>
                <i class="icon iconfont icon-xinlang"></i>
                    <div class="name">新浪</div>
                    <div class="fontclass">.icon-xinlang</div>
                </li>

                <li>
                <i class="icon iconfont icon-facebook1"></i>
                    <div class="name">facebook</div>
                    <div class="fontclass">.icon-facebook1</div>
                </li>

                <li>
                <i class="icon iconfont icon-Qzone"></i>
                    <div class="name">icon_Qzone</div>
                    <div class="fontclass">.icon-Qzone</div>
                </li>

                <li>
                <i class="icon iconfont icon-QQ"></i>
                    <div class="name">icon_QQ</div>
                    <div class="fontclass">.icon-QQ</div>
                </li>

                <li>
                <i class="icon iconfont icon-xinlang1"></i>
                    <div class="name">icon_xinlang</div>
                    <div class="fontclass">.icon-xinlang1</div>
                </li>

                <li>
                <i class="icon iconfont icon-QQ_weibo"></i>
                    <div class="name">icon_tenxun_weibo</div>
                    <div class="fontclass">.icon-QQ_weibo</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhifubao1"></i>
                    <div class="name">icon_zhifubao</div>
                    <div class="fontclass">.icon-zhifubao1</div>
                </li>

                <li>
                <i class="icon iconfont icon-taobao1"></i>
                    <div class="name">icon_taobao</div>
                    <div class="fontclass">.icon-taobao1</div>
                </li>

                <li>
                <i class="icon iconfont icon-weichat"></i>
                    <div class="name">icon_weichat</div>
                    <div class="fontclass">.icon-weichat</div>
                </li>

                <li>
                <i class="icon iconfont icon-douban1"></i>
                    <div class="name">icon_douban</div>
                    <div class="fontclass">.icon-douban1</div>
                </li>

                <li>
                <i class="icon iconfont icon-renren1"></i>
                    <div class="name">icon_renren</div>
                    <div class="fontclass">.icon-renren1</div>
                </li>

                <li>
                <i class="icon iconfont icon-email"></i>
                    <div class="name">icon_email</div>
                    <div class="fontclass">.icon-email</div>
                </li>

                <li>
                <i class="icon iconfont icon-youku1"></i>
                    <div class="name">icon_youku</div>
                    <div class="fontclass">.icon-youku1</div>
                </li>

                <li>
                <i class="icon iconfont icon-twitter2"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter2</div>
                </li>

                <li>
                <i class="icon iconfont icon-pingguo"></i>
                    <div class="name">苹果</div>
                    <div class="fontclass">.icon-pingguo</div>
                </li>

                <li>
                <i class="icon iconfont icon-shoucang"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang</div>
                </li>

                <li>
                <i class="icon iconfont icon-qiaquan"></i>
                    <div class="name">卡券</div>
                    <div class="fontclass">.icon-qiaquan</div>
                </li>

                <li>
                <i class="icon iconfont icon-wenjian"></i>
                    <div class="name">文件</div>
                    <div class="fontclass">.icon-wenjian</div>
                </li>

                <li>
                <i class="icon iconfont icon-bianji"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji</div>
                </li>

                <li>
                <i class="icon iconfont icon-shezhi"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi</div>
                </li>

                <li>
                <i class="icon iconfont icon-didian"></i>
                    <div class="name">地点</div>
                    <div class="fontclass">.icon-didian</div>
                </li>

                <li>
                <i class="icon iconfont icon-feiji"></i>
                    <div class="name">飞机</div>
                    <div class="fontclass">.icon-feiji</div>
                </li>

                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>

                <li>
                <i class="icon iconfont icon-lajitong"></i>
                    <div class="name">垃圾桶</div>
                    <div class="fontclass">.icon-lajitong</div>
                </li>

                <li>
                <i class="icon iconfont icon-shouji"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji</div>
                </li>

                <li>
                <i class="icon iconfont icon-qianbao"></i>
                    <div class="name">钱包</div>
                    <div class="fontclass">.icon-qianbao</div>
                </li>

                <li>
                <i class="icon iconfont icon-youxiang1"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang1</div>
                </li>

                <li>
                <i class="icon iconfont icon-yuechi"></i>
                    <div class="name">钥匙</div>
                    <div class="fontclass">.icon-yuechi</div>
                </li>

                <li>
                <i class="icon iconfont icon-xuewei"></i>
                    <div class="name">学位</div>
                    <div class="fontclass">.icon-xuewei</div>
                </li>

                <li>
                <i class="icon iconfont icon-pingfen"></i>
                    <div class="name">评分</div>
                    <div class="fontclass">.icon-pingfen</div>
                </li>

                <li>
                <i class="icon iconfont icon-naozhong"></i>
                    <div class="name">闹钟</div>
                    <div class="fontclass">.icon-naozhong</div>
                </li>

                <li>
                <i class="icon iconfont icon-jianpan"></i>
                    <div class="name">键盘</div>
                    <div class="fontclass">.icon-jianpan</div>
                </li>

                <li>
                <i class="icon iconfont icon-baidu"></i>
                    <div class="name">百度</div>
                    <div class="fontclass">.icon-baidu</div>
                </li>

                <li>
                <i class="icon iconfont icon-baidu2"></i>
                    <div class="name">百度2</div>
                    <div class="fontclass">.icon-baidu2</div>
                </li>

                <li>
                <i class="icon iconfont icon-QQ1"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-QQ1</div>
                </li>

                <li>
                <i class="icon iconfont icon-baidu1"></i>
                    <div class="name">百度1</div>
                    <div class="fontclass">.icon-baidu1</div>
                </li>

                <li>
                <i class="icon iconfont icon-QQ2"></i>
                    <div class="name">QQ2</div>
                    <div class="fontclass">.icon-QQ2</div>
                </li>

                <li>
                <i class="icon iconfont icon-QQ11"></i>
                    <div class="name">QQ1</div>
                    <div class="fontclass">.icon-QQ11</div>
                </li>

                <li>
                <i class="icon iconfont icon-taobao2"></i>
                    <div class="name">淘宝</div>
                    <div class="fontclass">.icon-taobao2</div>
                </li>

                <li>
                <i class="icon iconfont icon-taobao11"></i>
                    <div class="name">淘宝1</div>
                    <div class="fontclass">.icon-taobao11</div>
                </li>

                <li>
                <i class="icon iconfont icon-taobao21"></i>
                    <div class="name">淘宝2</div>
                    <div class="fontclass">.icon-taobao21</div>
                </li>

                <li>
                <i class="icon iconfont icon-tengxunweibo1"></i>
                    <div class="name">腾讯微博1</div>
                    <div class="fontclass">.icon-tengxunweibo1</div>
                </li>

                <li>
                <i class="icon iconfont icon-tengxunweibo2"></i>
                    <div class="name">腾讯微博</div>
                    <div class="fontclass">.icon-tengxunweibo2</div>
                </li>

                <li>
                <i class="icon iconfont icon-weixin2"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-weixin2</div>
                </li>

                <li>
                <i class="icon iconfont icon-tengxunweibo21"></i>
                    <div class="name">腾讯微博2</div>
                    <div class="fontclass">.icon-tengxunweibo21</div>
                </li>

                <li>
                <i class="icon iconfont icon-weixin11"></i>
                    <div class="name">微信1</div>
                    <div class="fontclass">.icon-weixin11</div>
                </li>

                <li>
                <i class="icon iconfont icon-weixin21"></i>
                    <div class="name">微信2</div>
                    <div class="fontclass">.icon-weixin21</div>
                </li>

                <li>
                <i class="icon iconfont icon-xinlangweibo1"></i>
                    <div class="name">新浪微博</div>
                    <div class="fontclass">.icon-xinlangweibo1</div>
                </li>

                <li>
                <i class="icon iconfont icon-xinlangweibo11"></i>
                    <div class="name">新浪微博1</div>
                    <div class="fontclass">.icon-xinlangweibo11</div>
                </li>

                <li>
                <i class="icon iconfont icon-xinlangweibo2"></i>
                    <div class="name">新浪微博2</div>
                    <div class="fontclass">.icon-xinlangweibo2</div>
                </li>

                <li>
                <i class="icon iconfont icon-icongerenzhongxin-01"></i>
                    <div class="name">个人中心</div>
                    <div class="fontclass">.icon-icongerenzhongxin-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-iconhuidaoshouye"></i>
                    <div class="name">回到首页</div>
                    <div class="fontclass">.icon-iconhuidaoshouye</div>
                </li>

                <li>
                <i class="icon iconfont icon-angle-left"></i>
                    <div class="name">angle-left</div>
                    <div class="fontclass">.icon-angle-left</div>
                </li>

                <li>
                <i class="icon iconfont icon-angle-double-left"></i>
                    <div class="name">angle-double-left</div>
                    <div class="fontclass">.icon-angle-double-left</div>
                </li>

                <li>
                <i class="icon iconfont icon-angle-double-right"></i>
                    <div class="name">angle-double-right</div>
                    <div class="fontclass">.icon-angle-double-right</div>
                </li>

                <li>
                <i class="icon iconfont icon-angle-down"></i>
                    <div class="name">angle-down</div>
                    <div class="fontclass">.icon-angle-down</div>
                </li>

                <li>
                <i class="icon iconfont icon-angle-double-up"></i>
                    <div class="name">angle-double-up</div>
                    <div class="fontclass">.icon-angle-double-up</div>
                </li>

                <li>
                <i class="icon iconfont icon-angle-double-down"></i>
                    <div class="name">angle-double-down</div>
                    <div class="fontclass">.icon-angle-double-down</div>
                </li>

                <li>
                <i class="icon iconfont icon-angle-up"></i>
                    <div class="name">angle-up</div>
                    <div class="fontclass">.icon-angle-up</div>
                </li>

                <li>
                <i class="icon iconfont icon-angle-right"></i>
                    <div class="name">angle-right</div>
                    <div class="fontclass">.icon-angle-right</div>
                </li>

                <li>
                <i class="icon iconfont icon-arrow-small-down"></i>
                    <div class="name">arrow-small-down</div>
                    <div class="fontclass">.icon-arrow-small-down</div>
                </li>

                <li>
                <i class="icon iconfont icon-arrow-down"></i>
                    <div class="name">arrow-down</div>
                    <div class="fontclass">.icon-arrow-down</div>
                </li>

                <li>
                <i class="icon iconfont icon-arrow-left"></i>
                    <div class="name">arrow-left</div>
                    <div class="fontclass">.icon-arrow-left</div>
                </li>

                <li>
                <i class="icon iconfont icon-arrow-right"></i>
                    <div class="name">arrow-right</div>
                    <div class="fontclass">.icon-arrow-right</div>
                </li>

                <li>
                <i class="icon iconfont icon-arrow-small-left"></i>
                    <div class="name">arrow-small-left</div>
                    <div class="fontclass">.icon-arrow-small-left</div>
                </li>

                <li>
                <i class="icon iconfont icon-arrow-small-right"></i>
                    <div class="name">arrow-small-right</div>
                    <div class="fontclass">.icon-arrow-small-right</div>
                </li>

                <li>
                <i class="icon iconfont icon-arrow-up"></i>
                    <div class="name">arrow-up</div>
                    <div class="fontclass">.icon-arrow-up</div>
                </li>

                <li>
                <i class="icon iconfont icon-arrow-small-up"></i>
                    <div class="name">arrow-small-up</div>
                    <div class="fontclass">.icon-arrow-small-up</div>
                </li>

                <li>
                <i class="icon iconfont icon-chevron-thin-left"></i>
                    <div class="name">chevron-thin-left</div>
                    <div class="fontclass">.icon-chevron-thin-left</div>
                </li>

                <li>
                <i class="icon iconfont icon-chevron-thin-down"></i>
                    <div class="name">chevron-thin-down</div>
                    <div class="fontclass">.icon-chevron-thin-down</div>
                </li>

                <li>
                <i class="icon iconfont icon-chevron-thin-right"></i>
                    <div class="name">chevron-thin-right</div>
                    <div class="fontclass">.icon-chevron-thin-right</div>
                </li>

                <li>
                <i class="icon iconfont icon-chevron-thin-up"></i>
                    <div class="name">chevron-thin-up</div>
                    <div class="fontclass">.icon-chevron-thin-up</div>
                </li>

                <li>
                <i class="icon iconfont icon-triangle-down"></i>
                    <div class="name">triangle-down</div>
                    <div class="fontclass">.icon-triangle-down</div>
                </li>

                <li>
                <i class="icon iconfont icon-rewind"></i>
                    <div class="name">rewind</div>
                    <div class="fontclass">.icon-rewind</div>
                </li>

                <li>
                <i class="icon iconfont icon-triangle-left"></i>
                    <div class="name">triangle-left</div>
                    <div class="fontclass">.icon-triangle-left</div>
                </li>

                <li>
                <i class="icon iconfont icon-triangle-right"></i>
                    <div class="name">triangle-right</div>
                    <div class="fontclass">.icon-triangle-right</div>
                </li>

                <li>
                <i class="icon iconfont icon-triangle-up"></i>
                    <div class="name">triangle-up</div>
                    <div class="fontclass">.icon-triangle-up</div>
                </li>

                <li>
                <i class="icon iconfont icon-fast-forward"></i>
                    <div class="name">fast-forward</div>
                    <div class="fontclass">.icon-fast-forward</div>
                </li>

                <li>
                <i class="icon iconfont icon-kefu"></i>
                    <div class="name">客服</div>
                    <div class="fontclass">.icon-kefu</div>
                </li>

                <li>
                <i class="icon iconfont icon-shouqi-01"></i>
                    <div class="name">收起</div>
                    <div class="fontclass">.icon-shouqi-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-bofang4"></i>
                    <div class="name">播放</div>
                    <div class="fontclass">.icon-bofang4</div>
                </li>

                <li>
                <i class="icon iconfont icon-biaoqian"></i>
                    <div class="name">标签</div>
                    <div class="fontclass">.icon-biaoqian</div>
                </li>

                <li>
                <i class="icon iconfont icon-WIFI"></i>
                    <div class="name">WIFI</div>
                    <div class="fontclass">.icon-WIFI</div>
                </li>

                <li>
                <i class="icon iconfont icon-cuo"></i>
                    <div class="name">错</div>
                    <div class="fontclass">.icon-cuo</div>
                </li>

                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>

                <li>
                <i class="icon iconfont icon-dingwei1"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.icon-dingwei1</div>
                </li>

                <li>
                <i class="icon iconfont icon-dui"></i>
                    <div class="name">对</div>
                    <div class="fontclass">.icon-dui</div>
                </li>

                <li>
                <i class="icon iconfont icon-erji"></i>
                    <div class="name">耳机</div>
                    <div class="fontclass">.icon-erji</div>
                </li>

                <li>
                <i class="icon iconfont icon-gengduo"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo</div>
                </li>

                <li>
                <i class="icon iconfont icon-fengjing"></i>
                    <div class="name">风景</div>
                    <div class="fontclass">.icon-fengjing</div>
                </li>

                <li>
                <i class="icon iconfont icon-guangpan"></i>
                    <div class="name">光盘</div>
                    <div class="fontclass">.icon-guangpan</div>
                </li>

                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>

                <li>
                <i class="icon iconfont icon-gengduo-2"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo-2</div>
                </li>

                <li>
                <i class="icon iconfont icon-lingsheng"></i>
                    <div class="name">铃声</div>
                    <div class="fontclass">.icon-lingsheng</div>
                </li>

                <li>
                <i class="icon iconfont icon-jia"></i>
                    <div class="name">加</div>
                    <div class="fontclass">.icon-jia</div>
                </li>

                <li>
                <i class="icon iconfont icon-lanya"></i>
                    <div class="name">蓝牙</div>
                    <div class="fontclass">.icon-lanya</div>
                </li>

                <li>
                <i class="icon iconfont icon-nv"></i>
                    <div class="name">女</div>
                    <div class="fontclass">.icon-nv</div>
                </li>

                <li>
                <i class="icon iconfont icon-nan"></i>
                    <div class="name">男</div>
                    <div class="fontclass">.icon-nan</div>
                </li>

                <li>
                <i class="icon iconfont icon-shezhi1"></i>
                    <div class="name">设置</div>
                    <div class="fontclass">.icon-shezhi1</div>
                </li>

                <li>
                <i class="icon iconfont icon-shipin"></i>
                    <div class="name">视频</div>
                    <div class="fontclass">.icon-shipin</div>
                </li>

                <li>
                <i class="icon iconfont icon-shoucang1"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang1</div>
                </li>

                <li>
                <i class="icon iconfont icon-sousuo"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.icon-sousuo</div>
                </li>

                <li>
                <i class="icon iconfont icon-suo"></i>
                    <div class="name">锁</div>
                    <div class="fontclass">.icon-suo</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiala"></i>
                    <div class="name">下拉</div>
                    <div class="fontclass">.icon-xiala</div>
                </li>

                <li>
                <i class="icon iconfont icon-tongzhi"></i>
                    <div class="name">通知</div>
                    <div class="fontclass">.icon-tongzhi</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiayishou"></i>
                    <div class="name">下一首</div>
                    <div class="fontclass">.icon-xiayishou</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiazai"></i>
                    <div class="name">下载</div>
                    <div class="fontclass">.icon-xiazai</div>
                </li>

                <li>
                <i class="icon iconfont icon-xinxi"></i>
                    <div class="name">信息</div>
                    <div class="fontclass">.icon-xinxi</div>
                </li>

                <li>
                <i class="icon iconfont icon-yuyin"></i>
                    <div class="name">语音</div>
                    <div class="fontclass">.icon-yuyin</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhuanhuan"></i>
                    <div class="name">转换</div>
                    <div class="fontclass">.icon-zhuanhuan</div>
                </li>

                <li>
                <i class="icon iconfont icon-zuobiao"></i>
                    <div class="name">坐标</div>
                    <div class="fontclass">.icon-zuobiao</div>
                </li>

                <li>
                <i class="icon iconfont icon-shengyin"></i>
                    <div class="name">声音</div>
                    <div class="fontclass">.icon-shengyin</div>
                </li>

                <li>
                <i class="icon iconfont icon-shoucang2"></i>
                    <div class="name">收藏</div>
                    <div class="fontclass">.icon-shoucang2</div>
                </li>

                <li>
                <i class="icon iconfont icon-fuzhi"></i>
                    <div class="name">复制</div>
                    <div class="fontclass">.icon-fuzhi</div>
                </li>

                <li>
                <i class="icon iconfont icon-anquanshezhi"></i>
                    <div class="name">安全设置</div>
                    <div class="fontclass">.icon-anquanshezhi</div>
                </li>

                <li>
                <i class="icon iconfont icon-shouji1"></i>
                    <div class="name">手机</div>
                    <div class="fontclass">.icon-shouji1</div>
                </li>

                <li>
                <i class="icon iconfont icon-tuichu"></i>
                    <div class="name">退出</div>
                    <div class="fontclass">.icon-tuichu</div>
                </li>

                <li>
                <i class="icon iconfont icon-xiaoxi2"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi2</div>
                </li>

                <li>
                <i class="icon iconfont icon-gongzuojilu"></i>
                    <div class="name">工作记录</div>
                    <div class="fontclass">.icon-gongzuojilu</div>
                </li>

                <li>
                <i class="icon iconfont icon-faxiandingdan"></i>
                    <div class="name">发现订单</div>
                    <div class="fontclass">.icon-faxiandingdan</div>
                </li>

                <li>
                <i class="icon iconfont icon-gerenxinxi"></i>
                    <div class="name">个人信息</div>
                    <div class="fontclass">.icon-gerenxinxi</div>
                </li>

                <li>
                <i class="icon iconfont icon-wodedingdan"></i>
                    <div class="name">我的订单</div>
                    <div class="fontclass">.icon-wodedingdan</div>
                </li>

                <li>
                <i class="icon iconfont icon-tijiaodingdan"></i>
                    <div class="name">提交订单</div>
                    <div class="fontclass">.icon-tijiaodingdan</div>
                </li>

                <li>
                <i class="icon iconfont icon-querenwancheng"></i>
                    <div class="name">确认完成</div>
                    <div class="fontclass">.icon-querenwancheng</div>
                </li>

                <li>
                <i class="icon iconfont icon-yibangding"></i>
                    <div class="name">已绑定</div>
                    <div class="fontclass">.icon-yibangding</div>
                </li>

                <li>
                <i class="icon iconfont icon-weibangding"></i>
                    <div class="name">未绑定</div>
                    <div class="fontclass">.icon-weibangding</div>
                </li>

                <li>
                <i class="icon iconfont icon-baocun"></i>
                    <div class="name">保存</div>
                    <div class="fontclass">.icon-baocun</div>
                </li>

                <li>
                <i class="icon iconfont icon-quxiao"></i>
                    <div class="name">取消</div>
                    <div class="fontclass">.icon-quxiao</div>
                </li>

                <li>
                <i class="icon iconfont icon-tianjia"></i>
                    <div class="name">添加</div>
                    <div class="fontclass">.icon-tianjia</div>
                </li>

                <li>
                <i class="icon iconfont icon-bianji1"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.icon-bianji1</div>
                </li>

                <li>
                <i class="icon iconfont icon-riqixuanze"></i>
                    <div class="name">日期选择</div>
                    <div class="fontclass">.icon-riqixuanze</div>
                </li>

                <li>
                <i class="icon iconfont icon-shanchu"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu</div>
                </li>

                <li>
                <i class="icon iconfont icon-dizhi-01"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-dizhi-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-youjiantou-01"></i>
                    <div class="name">右箭头</div>
                    <div class="fontclass">.icon-youjiantou-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-youhuiquan-01"></i>
                    <div class="name">优惠券</div>
                    <div class="fontclass">.icon-youhuiquan-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-daishouhuo-01"></i>
                    <div class="name">待收货</div>
                    <div class="fontclass">.icon-daishouhuo-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-quanbudingdan-01"></i>
                    <div class="name">全部订单</div>
                    <div class="fontclass">.icon-quanbudingdan-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-youhuiquan-geren-01"></i>
                    <div class="name">优惠券-个人</div>
                    <div class="fontclass">.icon-youhuiquan-geren-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-shanchu-01"></i>
                    <div class="name">删除</div>
                    <div class="fontclass">.icon-shanchu-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>

                <li>
                <i class="icon iconfont icon-guanbi-01"></i>
                    <div class="name">关闭</div>
                    <div class="fontclass">.icon-guanbi-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-meiyoudingdan-01"></i>
                    <div class="name">没有订单</div>
                    <div class="fontclass">.icon-meiyoudingdan-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-xuanzhong-01"></i>
                    <div class="name">选中</div>
                    <div class="fontclass">.icon-xuanzhong-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-weixuanzhong-01"></i>
                    <div class="name">未选中</div>
                    <div class="fontclass">.icon-weixuanzhong-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-zhifu-01"></i>
                    <div class="name">支付</div>
                    <div class="fontclass">.icon-zhifu-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-zuojiantou-01"></i>
                    <div class="name">左箭头</div>
                    <div class="fontclass">.icon-zuojiantou-01</div>
                </li>

                <li>
                <i class="icon iconfont icon-gengduo-01"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.icon-gengduo-01</div>
                </li>

        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
