.box{
  height:100%;
  position: relative;
  .list{
    height:34.4rem;
    overflow-y: auto;
  }
  .header{
    font-size:0.7rem;
    color:#f6f6f6;
  }
  .pagination{
    padding:0.5rem 0;
    width:100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-align: right;
    position: absolute;
    right:0;
    bottom:0;
    .inner{
      display: inline-flex;
      justify-content:flex-end;
    }
  }
  .back{
    img{
      height:2.5rem;
      width:2.5rem;
      padding:0.5rem;
      cursor: pointer;
    }
  }
}