.compute {
  width: 100%;
  height: .46rem;
  background: #333333;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 3;
  line-height: .46rem;
  box-sizing: border-box;
}

.logo {
  background: #00cc33;
  position: absolute;
  border-radius: 50%;
  top: -.1rem;
  left: .2rem;
  width: 40px;
  height: 40px;
  z-index: 1000;
}

.logo img {
  margin-left: 8px;
}

.compute .price {
  z-index: 100;
  padding-left: .8rem;
  color: #fff;
  font-size: .18rem;
  font-weight: 600;
}

.result {
  color: #fff;
  width: 1.24rem;
  background: #00cc33;
  text-align: center;
  font-size: .16rem;
}

.list-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 40;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  opacity: 1;
  background: rgba(7, 17, 27, .6);
}

.list-mask-show {
  transform: translate3d(0, 0%, 0);
  transition: all .5s;
  opacity: 1;
}

.list-mask-hide {
  transform: translate3d(0, 100%, 0);
  transition: all .5s;
  opacity: 0;
}

.shopcart-list {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 50;
  width: 100%;
  transform: translate3d(0, 0, 0);
  background: #00a0dc;
}

.shopcart-list-up {
  transition: all .5s;
  transform: translate3d(0, -100%, 0);
}

.shopcart-list-down {
  transform: translate3d(0, 0, 0);
  transition: all 1s;
}

.shopcart-list .list-header {
  height: 40px;
  line-height: 40px;
  padding: 0 18px;
  background: #f3f5f7;
  border-bottom: 1px solid rgba(7, 17, 27, .1);
  display: flex;
  justify-content: space-between;
}

.title {
  float: left;
  font-size: 14px;
  color: #07111b;
}

.shopcart .shopcart-list .list-header .empty {
  float: right;
  font-size: 12px;
  color: #00a0dc;
}

.list-content {
  padding: 0 18px;
  max-height: 217px;
  overflow: hidden;
  background: #fff;
  overflow-y: scroll;
}

.list-content li {
  display: flex;
  justify-content: space-between;
  line-height: 46px;
}

.list-content li div:nth-child(2) span {
  padding: 0 .04rem;
}

.Fleft,
.Fright {
  width: .16rem;
  height: .16rem;
  text-align: center;
  border-radius: 50%;
  color: #FFF;
  background: #00cc33;
}
