.container {
    padding: 0 20px 35px 20px;

    .content {
        height: 46rem;
        display: flex;

        .right {
            width: 50.4rem;
            height: 46rem;
            flex-shrink: 0;

            >div {
                height: 44.8rem;
            }
        }

        .left {
            height: 46rem;
            flex-grow: 1;
            flex-shrink: 1;
            margin-right: 15px;

            h3 {
                padding: 0 1.2rem;
            }

            >div {
                height: 44.8rem;
            }
        }
    }
}

.totalSubTitle {
    display: flex;
    justify-content: flex-end;
}

.infoTitle {
    display: flex;
    justify-content: flex-end;
    font-size: 0.8rem;

    >div {
        margin-right: 0.4rem;
        height: 1.7rem;

        input {
            height: 1.6rem;
            width: 7.9rem;
            border: 1px solid #0f7382;
            border-radius: 0.5rem;
            background: transparent;
            box-shadow:0 0 2rem rgba(20, 153, 168, .3) inset;
            outline: none;
            padding: 0 5px;
            color: #fff;
        }
    }

    >div:last-child {
        margin: 0;
    }

    .search {
        button {
            height: 1.7rem;
            width: 1.7rem;
            background: #11d0df;
            border: 0;
            border-radius: 5px;
            outline: none;

            img {
                width: 1rem;
                height: 1rem;
            }
        }
    }
}

.rowOpen {
    padding: 1.2rem 0.5rem 0.5rem 2rem;
    white-space: normal !important;

    .info {
        display: flex;
        flex-flow: row wrap;
        text-align: left;

        >div:nth-child(even) {
          width: 30%;
          margin-left: 10%;
        }

        >div:nth-child(odd) {
          width: 60%;
        }

        label {
            color: #11d0df;
        }
    }

    .nav {
        text-align: right;
        color: #11d0df;
        text-decoration: underline;
    }
}

.chartContainer {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;

    >div:first-child {
        margin-bottom: 1.7rem;
        display: flex;
        align-items: center;

        >div:first-child {
            width: 50%;
            height: 20.8rem;

            h3 {
                text-align: center;
                color: #07a9b6;
                font-size: 0.9rem;
                margin-top: 20px;
            }

            >div:last-child {
                height: 17.2rem;
                width: 20rem;
            }
        }

        .legend {
            width: 50%;
            font-size: 0.7rem;
            height: 15.7rem;
            display: flex;
            flex-flow: column wrap;

            .legendDefaultInfo {
              display: flex;
              align-items: center;
              color: #fff;
              line-height: 1.25rem;

              >div:first-child {
                  margin-right: 5px;
              }

              >div:last-child {
                  padding: 0 5px;
                  cursor: pointer;
              }

              >div:last-child:hover {
                  box-shadow:0 0 1em rgba(20, 153, 168, .7) inset;
              }
            }

            .legendInfo {
                display: flex;
                align-items: center;
                color: #11d0df;
                line-height: 1.25rem;

                >div:first-child {
                    margin-right: 5px;
                }

                >div:last-child {
                    padding: 0 5px;
                    cursor: pointer;
                    text-decoration: underline;
                }

                >div:last-child:hover {
                    box-shadow:0 0 1em rgba(20, 153, 168, .7) inset;
                    color: #fff !important;
                    text-decoration: none !important;
                }
            }

            .block {
                width: 0.6rem;
                height: 0.6rem;
                border-radius: 100%;
            }
        }
    }

    >div {
        height: 20.8rem;
    }
}

.peopleList {
    border: 1px solid #1499a8;
    box-shadow:0 0 1rem rgba(20, 153, 168, .3) inset;

    .back {
        padding: 8px;

        img {
            cursor: pointer;
        }
    }

    .peopleListContent {
        width: 100%;

        tr {
            height: 4.5rem;
            line-height: 4.5rem;
            padding-right: 2.5rem;

            >td {
                border-bottom: 1px solid #06585f;
                padding: 0 2rem;
                text-align: center;
                font-size: 0.8rem;

                >div {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                }
            }

            >td:first-child {
                border: none;
            }

            >td:last-child {
                margin-right: 2.5rem;
            }
        }

        tr:hover {
            box-shadow:0 0 5rem rgba(20, 153, 168, .8) inset;
        }
    }
}

.avatar {
    width: 3.25rem;
    height: 3.25rem;
    border: 1px solid rgba(6,88,95,0.5);
    border-radius: 10px;
    overflow: hidden;

    >img {
      width: 100%;
      height: 100%;
    }
}

.peopleListPagination {
  background: #085268;
  height: 2rem;
  display: flex;
  justify-content: flex-end;
}

.noData {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;

  >div:first-child {
    margin-bottom: 2rem;
  }

  .noDataLine {
    width: 15rem;
    height: .1rem;
    background: linear-gradient(90deg,#070e21,#367dab,#070e21);
  }
}
