.rightContainer {
  display: inline-block;
  width: calc(100% - 34.5rem - 1rem);
  min-height: 48.5rem;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 4px 35px -15px #5ab1b9;
  color: #000;
}

.modal {

  :global(.ant-modal-body) {
    padding: 0;
  }

}

.tableBox {
  margin: 10px 0 20px;
  table {
    width: 100%;
  }

  .thBox {
    height: 3rem;
    line-height: 3rem;
    background: linear-gradient(top, #5cc3b1, #52a1bc);
    user-select: none;
    .thItem {
      display: inline-block;
      text-align: center;
      color: #fff;

      &:nth-child(1) {
        // vertical-align: top;
        width: 16%;
      }
      &:nth-child(2) {
        width: 20%;
      }
      &:nth-child(3) {
        width: 21%;
      }
      &:nth-child(4) {
        width: 15%;
      }
      &:nth-child(5) {
        width: 17%;
      }
      &:nth-child(6) {
        width: 11%;
      }
    }
  }
}

.trBox {

  .trItem {
    height: 5rem;
    line-height: 5rem;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 15px #92d5cc inset;
    }

    .tdItem {
      display: inline-block;
      vertical-align: top;
      height: 100%;
      text-align: center;
      border-bottom: 1px solid #ccc;

      .avatar, .noAvatar {
        width: 3rem;
        border: 1px solid #5cc3b1;
        border-radius: 4px;
      }

      &:nth-child(1) {
        width: 1%;
        border-bottom: 0;
      }
      &:nth-child(2) {
        width: 15%;
      }
      &:nth-child(3) {
        width: 20%;
      }
      &:nth-child(4) {
        width: 21%;
      }
      &:nth-child(5) {
        width: 15%;
      }
      &:nth-child(6) {
        width: 17%;
      }
      &:nth-child(7) {
        width: 10%;
      }
      &:nth-child(8) {
        width: 1%;
        border-bottom: 0;
      }
    }
  }
}

.detail {
  color: #81cbc6;
  cursor: pointer;
  user-select: none;
}

.footerBox {
  >ul {
    float: right;
    margin: 2rem 0 2rem;

    li {
      color: #5ab1b9;
      border: 1px solid #5ab1b9;

      span{
        color: #5ab1b9;
      }
    }
    :global {
      .active {
        background: #5ab1b9!important;
        span {
          color: #fff;
        }
      }
      div {
        >label {
          color: #5ab1b9;
        }
        div input {
          border: 1px solid #5ab1b9!important;
        }
        span{
          color: #5ab1b9;
        }
      }
    }
  }
}
