.rightBbd {
  width: 100%;
  height: 100%;
  h5 {
    height:2.8rem;
    line-height: 2.8rem;
    margin-left:1rem;
    font-size: 0.9rem;
    font-weight: normal;
    margin-top: .5rem;
    color: #08aab5;
    letter-spacing: .1rem;
    .filterBox {
      float:right;
      line-height: normal;
      .areaOptions {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 5rem;
        height: 1.6rem;
        margin-right: 5px;
        text-align: left;
      }
      .statusOptions {
        position: relative;
        display: inline-block;
        vertical-align: middle;
        width: 5rem;
        height: 1.6rem;
        margin-right: 5px;
        text-align: left;
      }
      input {
        width: 7rem;
        height: 1.6rem;
        border: 1px solid #07a9b4;
        border-radius: 3px;
        background: transparent;
        margin-right: 10px;
        outline: none;
        color: #5bbcb5;
        vertical-align: middle;
        padding-left: 5px;/*
        -webkit-box-shadow: 0 0 2rem rgba(20, 153, 168, 0.3) inset;
        box-shadow: 0 0 2rem rgba(20, 153, 168, 0.3) inset;*/
      }
      .searchSpan {
        display: inline-block;
        width: 1.6rem;
        height: 1.6rem;
        cursor: pointer;
        vertical-align: middle;
        background: url(../../images/search.png) no-repeat;
        background-size: 100% 100%;
      }
    }
  }
  .rcon {
    width: 100%;
    background:#fff;
    .commonOne {
      text-align: right;
      padding-right: 3rem;
    }
    .pjlBbd {
      display: inline-block;
      width: 4rem;
      text-align: left;
      color:#8d8d8d;
    }
    .tableBox {
      width: 100%;
      text-align: center;
      .thead {
        line-height: 2rem;
        font-weight: bold;
        background:-webkit-gradient(linear, 0 0, 0 bottom, from(#5dc5b1), to(#529dbf));
      }
      .common {
        display: inline-block;
        width: 16%;
      }
      .common:first-child {
        width: 20%;
        text-align: center;
      }
      .tbody {
        .common {
          height:  4.75rem;
          line-height: 4.75rem;
          overflow: hidden;
          color:#8d8d8d;
          .imgBox {
            display: inline-block;
            width: 3.3rem;
            height: 3.3rem;
            vertical-align: middle;
            border-radius: .7rem;
            overflow: hidden;
            margin-right: 1rem;
            color:#8d8d8d;
            span{
              color:#8d8d8d;
            }
            img{
              display: block;
              width: 100%;
              height: 100%;
            }
          }
        }
        .firstLi {
          padding-left: .5rem;
        }
        ul {
          padding: 0;
          margin-bottom: 1rem;
        }
        li {
          position: relative;
          display: block;
          overflow: hidden;
          cursor: pointer;
          &:hover {
            -webkit-box-shadow: 0 0 15px #92d5cc inset;
            -moz-box-shadow:0 0 15px #92d5cc inset;
            box-shadow: 0 0 15px #92d5cc inset;
          }
          &:after {
            content: '';
            position: absolute;
            width: 100%;
            height: 1px;
            background: #dedede;
            bottom: 0;
            left: 4rem;
          }
        }
      }
      .commonSpan {
        display: inline-block;
        width: 4.3rem;
        height: 1.65rem;
        vertical-align: middle;
      }
      .bk {
        background: url(../../images/back.png) no-repeat;
        background-size: 100% 100%;
      }
      .finished {
        background: url(../../images/finished.png) no-repeat;
        background-size: 100% 100%;
      }
      .no {
        background: url(../../images/no.png) no-repeat;
        background-size: 100% 100%;
      }
      .reading {
        background: url(../../images/reading.png) no-repeat;
        background-size: 100% 100%;
      }

    }
  }
  .pageBox {
    padding-left: 20rem;
    background: #fff;
    height: 1.8rem;
    padding-top: .3rem;
  }
  .empty {
    width: 100%;
    text-align: center;
    p {
      font-size: .8rem;
      margin-top: 14.7rem;
      line-height: 2;
    }
    .linear {
      display: inline-block;
      width: 15rem;
      height: 2px;
      margin-bottom: 13rem;
      background: -webkit-gradient(linear, left top, right top, from(#070e21), color-stop(#367dab), to(#070e21));
      background: -webkit-linear-gradient(left, #070e21, #367dab, #070e21);
      background: -o-linear-gradient(left, #070e21, #367dab, #070e21);
      background: linear-gradient(90deg, #070e21, #367dab, #070e21);
    }
  }
  .attention {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: middle;
  }
}