.container {
  width: 100%;
  height: calc(100vh - 3.85rem);
  padding: 0 1.1rem 1.1rem 1.1rem;
  font-size: .7rem;
  box-sizing: border-box;
  display: flex;

  * {
    box-sizing: border-box;
  }
}

.leftContent {
  flex: 0 0 518px;
  height: 100%;
  display: flex;
  flex-flow: column;
  margin-right: 0.9rem;
  background: #fff;
  color: #11d0df;
  padding-left: 20px;
}

.filter {
  margin-bottom: 1rem;
}

.iconListEmpty {
  flex: 1 1 auto;
  // border: 1px solid #0e6473;
  // padding: 0 0.5rem;
  // box-shadow: inset 0 0 1rem #1f4c6f;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

.iconList {
  flex: 1 1 auto;
  // border: 1px solid #0e6473;
  // padding: 0 0.5rem;
  // box-shadow: inset 0 0 1rem #1f4c6f;
  overflow-y: auto;
  overflow-x: hidden;

  table {
    height: 6.9rem;
    width: 100%;
    // text-align: center;

    td {
      padding: 1rem;
      font-size: 0.9rem;

      i {
        color: #10d0df;
        font-size: 2rem;
        transition: all .3s;
        cursor: pointer;
      }

      i:hover {
        color: #e79609;
      }

      i.active {
        color: #e79609 !important;
      }

      i.disabled {
        color: gray !important;
        cursor: not-allowed !important;
      }

      span {
        margin-left: 0.5rem;
        vertical-align: middle;
      }
    }

    .tdContainer {
      display: flex;
      align-items: center;
    }

    tbody {
      transition: all .3s;
    }

    // tbody.activeTbody {
    //   box-shadow: inset 0 0 5rem rgba(15, 128, 142, 0.7);
    // }

    // tbody:hover {
    //   box-shadow: inset 0 0 5rem rgba(15, 128, 142, 0.7);
    // }
  }
}

.rightContent {
  flex: 1 1 auto;
  height: 100%;
  display: flex;
  flex-flow: column;
}

.basicInfo {
  flex: 0 0 7rem;
  // border: 1px solid #1499a8;
  margin-bottom: 0.9rem;
  color: #000;
}

.personList {
  flex: 1 1 auto;
  // border: 1px solid #1499a8;
  // padding: 1rem 1.4rem;
  :global(.card_content) {
    padding: 0 !important;
  }

  >div {
    margin: 0 !important;
  }

  >div:first-child {
    >div {
      >div {
        border: 0 !important;
      }
    }
  }
}

.avatar {
  width: 3.3rem;
  height: 3.3rem;
  border: 1px solid rgba(6, 95, 111, .7);
  display: flex;
  justify-content: center;
  // align-items: center;
  overflow: hidden;
  border-radius: 0.65rem;

  img {
    width: 100%;
  }
}

.personTable {

  :global(.table_scroll) {
    border: none !important;
    height: calc(100vh - 45px - 5rem - 14.9rem);
    padding: 0 1.3rem 0.6rem 1.3rem;
  }

  table {
    box-shadow: none !important;
  }

  tr {
    border-bottom: none !important;
    transition: box-shadow .5s;
    cursor: pointer;
  }

  tr:hover {
    box-shadow:0 0 5rem rgba(20, 153, 168, .8) inset;
  }

  thead {
    background: transparent !important;

    td {
      font-size: 0.9rem !important;
      color: #fff !important;
    }

    tr {
      background: linear-gradient(top, #5cc3b1, #52a1bc) !important;
    }
  }

  tbody {
    tr {
      height: 5rem !important;
      background: transparent !important;

      >td:first-child {
        border-bottom: none;
      }

      td {
        border-bottom: 1px solid #07575e;
        color: #000 !important;
      }
    }

    tr:global(.table_loading) {
      height: 10rem !important;

      td {
        color: #000 !important;
      }
    }
  }

  tr:hover {
    box-shadow: none !important;
  }

  >div:last-child {
    background: #fff;
    border: none;

    ul {
      margin-bottom: 0;
    }
  }
}
