@import "../mixin";

.wrap {
  position: relative;
  margin-top: .3rem;
  height: 16.5rem;
  @include border;
}

.title {
  @include title
}

.canvas {
  display: inline-block;
  width: 50%;
  height: 100%;
  vertical-align: top;
}
.item{
  position: absolute;
  top:3.2rem;
  left: 7rem;
  width: 8rem;
  height: 4rem;
}
.li{
  font-size: .6rem;
  line-height: .9rem;
  color: #55bff3;
}
.line{
  display: inline-block;
  width: 2.5rem;
  height: 1px;
  background-color: #023e74;
  vertical-align: middle;
  &:nth-child(2){
    background-color: #0b5da7;
  }
  &:nth-child(2){
    background-color: #177bc6;
  }
  &:nth-child(2){
    background-color: #3399ca;
  }
}
.font1{
  position: absolute;
  bottom: 1.25rem;
  left: 0;
  width: 50%;
  text-align: center;
}
.font2{
  position: absolute;
  bottom: 1.25rem;
  left: 50%;
  width: 50%;
  text-align: center;
}
.student{
  position: absolute;
  top: .5rem;
  left: 12rem;
}
.poor{
  position: absolute;
  top: .5rem;
  right: 2.25rem;
}
.icon{
  font-size: 2rem;
  color: #0ce0f5;
  vertical-align: middle;
}
.text{
  display: inline-block;
  text-indent: .25rem;
  vertical-align: middle;
}

.t2{
  font-size: .6rem;
  line-height: 1rem;
}
