.popup{
  padding: 20px 20px 0 20px;
  color: #000;
  .total{
    font-size: 17px;
    font-weight: 600;
    text-align: center;
  }
  .divide{
    vertical-align: top;
    width:45%;
    display: inline-block;
    text-align: left;
    line-height: 30px;
  }
  .divide:nth-of-type(1){
    width: 55%;
  }
  .popuptotal{
    color: #5BBCB5;
    margin-top: 10px;
  }

  .department{
    width:100% ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .departmentson{
      width: 11%;
      height: 25px;
      margin:10px 4%;
      text-align: center;
      //cursor: pointer;
      border: 1px;
      border-radius: 3px;
    }
    .departmentson:hover{
      width: 11%;
      height: 25px;
      border: 1px solid #5BBCB5;
      margin:10px 4%;
      border-radius: 3px;
      text-align: center;
      cursor: pointer;
      color: #5BBCB5;
    }
  }
  .active{
    width: 11%;
    height: 25px;
    margin:10px 4%;
    text-align: center;
    //cursor: pointer;
    border: 1px;
    border-radius: 3px;
  }
  .active:hover{
    width: 11%;
    height: 25px;
    border: none;
    margin:10px 4%;
    border-radius: 3px;
    text-align: center;
    cursor: pointer;
  }
  .mytext{
    padding: 5px;
    border-radius: 3px;
    font-size: 10px;
    outline: none;
  }
  .scbtn{
    text-align: center;
    //margin-top: 20px;
  }
  .close{
    color: #5BBCB5;
    width: 120px;
    height: 35px;
    background: #fff;
    border: 1px solid #5BBCB5;
    border-radius: 3px;

  }
  .close:nth-of-type(1){
    margin:0 30px;
  }
}
