.App{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #eee;
}
section{
    flex:1;
    overflow-y: scroll;
}
footer{
    width: 100%;
    height: 4rem;
    line-height: 3.8rem;
    border-top: .2rem solid #ccc;
}
footer a{
    display: inline-block;
    width: 33%;
    text-align: center;
}
#versions{
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:rgba(0,0,0,.5);

}
#versions .mi{
    width: 20rem;
    height: 24rem;
    position: absolute;
    top:50%;
    left:50%;
    margin-left: -10rem;
    margin-top: -12rem;
    background: #fff;
}