.LeftBbd {
  position: relative;
  width: 100%;
  height: 100%;
  background:#fff;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding:10px 20px;
  h5 {
    line-height: 3;
    text-align: center;
    font-size: 0.9rem;
    font-weight: normal;
    color: #555555;
    letter-spacing: .1rem;
  }
  .timeBox {
    position: absolute;
    top: .5rem;
    right: 0;
    input {
      width: 80px;
      height: 28px;
      border: 1px solid #07a9b6;
      padding-left: 35px;
      background: url(../../images/date.png) 4px no-repeat;
      background-size: 20px 20px;
    }
  }
  .tableList {
    width: 100%;
    margin-top: .5rem;
    .thead{
      width: 100%;
      border-bottom: none;
      background:-webkit-gradient(linear, 0 0, 0 bottom, from(#5dc5b1), to(#529dbf));
      font-weight: bold;
    }
     .common{
       display: inline-block;
       width: 20%;
       text-align: center;
       height: 2rem;
       line-height: 2rem;
       color:#fff;
    }
    .tbody {
      width: 100%;
      min-height: 5rem;
      margin-bottom: 4rem;
      .common{
        color:#6a6a6a;
      }
      ul{
        width: 100%;
        margin: 0;
        padding: 0;
        max-height: 8rem;
        color:#676767;
        font-size:0.7rem;
        li {
          width: 100%;
          border-bottom: 1px solid #e1e1e1;
         /* &:hover {
            background: url(../../images/activeTr.png) no-repeat;
            background-size: 100% 100%;
          }*/
        }
        /*li.active {
          background: url(../../images/activeTr.png) no-repeat;
          background-size: 100% 100%;
        }
        li:last-child {
          border-bottom: none;
        }*/
      }
    }
  }
  .pjl {
    width: 100%;
    text-align: center;
    font-size: 0.9rem;
    font-weight: normal;
    margin: 2rem 0;
    color: #555555;
    letter-spacing: .1rem;
  }
  .chartBox {
    position: absolute;
    width: 100%;
    height: 55%;
    bottom: 2rem;
  }
}