.third-data {
  color: #000;
}

.header {
  >i {
    margin-left: .6rem;
    margin-right: .4rem;
    font-size: 1.05rem;
    cursor: pointer;
  }
}

.nav {
  >span {
    color: #239caf;
    font-size: .9rem;
    cursor: pointer;
    vertical-align: middle;
  }
  >span:nth-child(1) {
    margin-left: .7rem;
  }
}

.nav-list {
  display: inline-block;
  width: 26.15rem;
  overflow: hidden;
  vertical-align: middle;
  white-space:nowrap;
  margin-bottom: 0;
  >li {
    display: inline-block;
    >span {
      box-sizing: border-box;
      display: inline-block;
      width: 3.1rem;
      height: 1.45rem;
      line-height: 1.2rem;
      text-align: center;
      border: .05rem solid transparent;
      margin-right: .5rem;
      cursor: pointer;
    }
    .yellowDefault {
      color: #fab943;
      border: .05rem solid transparent;
      &:hover {
        border: .05rem solid #fab943;
      }
    }
    .yellow {
      color: #fab943;
      border: .05rem solid #fab943;
    }
    .gray {
      color: gray;
      cursor: default;
      &:hover {
        border: .05rem solid transparent;
        cursor: default;
      }
    }
    .activeDefault {
      color: #12d2e2;
      border: .05rem solid transparent;
      &:hover {
        border: .05rem solid #12d2e2;
      }
    }
    .active {
      color: #12d2e2;
      border: .05rem solid #12d2e2;
    }
    >span:last-child {
      margin-right: 1.25rem;
    }
    .jy {
      position: relative;
      >img {
        position: absolute;
        right: 0;
        top: 0.05rem;
      }
    }
  }
}

.select {
  position: absolute;
  right: 4rem;
  top: 3.85rem;
  >div {
    >span {
      text-indent: -1rem;
    }
  }
}

.fpb {
  margin-left: 1.3rem;
  margin-top: 1.4rem;
  .title {
    margin-bottom: 1.2rem;
    width: 6.9rem;
    height: 1.55rem;
    line-height: 1.55rem;
    font-size: .9rem;
    font-weight: 600;
    //background: url("./images/smallBlue.png") no-repeat;
    background-size: 100% 100%;
    color: #7abfc6;
    >div {
      text-align: center;
    }
  }
  .list-style {
    padding-left: 1.4rem;
    >li {
      margin-bottom: .2rem;
      >span {
        display: inline-block;
        width: 12.9rem;
        height: 1.4rem;
        line-height: 1.4rem;
        text-indent: .3rem;
        font-size: .8rem;
      }
      >span:first-child {
        margin-right: 1.05rem;
      }
    }
  }
}

.bg {
  background: url("./images/smallYellow.png") no-repeat;
  background-size: 100% 100%;
  color: #d9921c;
}

.jst {
  margin-left: 1.3rem;
}