.wrap {
  height: 100%;
  color: #4d5967;
}
.wrap {
  dl:nth-of-type(1) {
    margin: 2rem 0 1.5rem 0;
  }
  dt, dd {
    display: inline-block;
  }
  dt {
    width: 16%;
    font-size: .9rem;
    text-align: center;
  }
  dd{
    margin-bottom: 0;
  }
  dd:nth-of-type(1) {
    position: relative;
    width: 68.2%;
    height: 0.75rem;
    background-color: #ebebeb;
    border-radius: 4px;
    div {
      position: absolute;
      left: 0;
      top: 0;
      width: 0;
      height: 100%;
      transition: 1.6s;
      border-radius: 4px;
    }
  }
  dd:nth-of-type(2) {
    text-indent: 1em;
  }
}

