.search {
  position: absolute;
  left: 1.1rem;
  top: 4.3rem;
  z-index: 889;
  width: 26rem;
  height: 45.4rem;
  background-color: #fff;
  transition: .6s;
  .open {
    position: absolute;
    right: 0;
    top: 51.8%;
    z-index: 900;
  }
  .header {
    box-shadow: 0 0 .75rem .2rem rgba(7,169,182,.2) inset;
    width: 25.9rem;
    height: 4.85rem;
    //border: .05rem solid #0b5b6b;
    background:#5cc3b1; /* 一些不支持背景渐变的浏览器 */
    background:-moz-linear-gradient(top, #5cc3b1, #519dbe);
    background:-webkit-gradient(linear, 0 0, 0 bottom, from(#5cc3b1), to(#519dbe));
    background:-o-linear-gradient(top, #5cc3b1, #519dbe);
    >ul {
      margin-bottom: 0;
      >li {
        display: inline-block;
        padding: .4rem 0;
        width: 25%;
        >div {
          margin: 0 auto;
        }
      }
    }
  }
  .type-select {
    display: inline-block;
    margin: 0 0 0 0.15rem;
    vertical-align: top;
    width: 6rem;
    height: 1.7rem;
    line-height: 1.7rem;
    color: #5bbcb5;
    font-size: .75rem;
    background-color: #fff;
    border: 1px solid #9ed7d3;
    text-align: center;
    border-radius: 0.3rem;
    cursor: pointer;
  }
  .input {
    margin-top: .1rem;
    margin-left: .2rem;
    width: 25.5rem;
    height: 1.7rem;
    background-color: #fff;
    border: .05rem solid #9ed7d3;
    border-radius: 0.3rem;
    text-indent: 1rem;
    outline: none;
    font-size: .7rem;
    color: #000;
    &::-webkit-input-placeholder {
      color: #888;
    }
    &:-ms-input-placeholder {
      color: #888;
    }
    &:-moz-placeholder {
      color: #888;
    }
    &::-moz-placeholder {
      color: #888;
    }
  }
  .searchIcon {
    margin: 0 0 0 -1.5rem;
    color: #5bbcb5;
    cursor: pointer;
  }
  .submit-btn {
    float: right;
    margin-top: .1rem;
    margin-right: .2rem;
    width: 5.5rem;
    height: 1.7rem;
    border-radius: .85rem;
    background-color: #04091d;
    border: .05rem solid #0b5b6b;
    color: #12d2e2;
    text-align: right;
    letter-spacing: 1.2rem;
    outline: none;
    font-size: .9rem;
    cursor: pointer;
  }
}

//清除谷歌浏览器下的 search 叉号
input::-webkit-search-cancel-button{
  display: none;
}
//清除IE下的 search 叉号
input[type=search]::-ms-clear{
  display: none;
}

.content {
  //box-shadow: 0 0 1.25rem .2rem rgba(7,169,182,.2) inset;
  margin-top: .2rem;
  width: 25.9rem;
  height: 40.15rem;
  //border: .05rem solid #0b5b6b;
  position: relative;
  >ul {
    >li {
      cursor: pointer;
      outline: none;
    }
  }
  .background {
    //background: url("./images/choice.png") no-repeat;
    box-shadow: 0 0 15px #92d5cc inset;
    >ul {
      >li:nth-child(2) {
        border-bottom: .05rem solid transparent;
        color: #70c1be;
      }
      >li:nth-child(3) {
        border-bottom: .05rem solid transparent;
      }
      >li:nth-child(4) {
        border-bottom: .05rem solid transparent;
      }
    }
  }
  .border {
    >ul {
      >li:nth-child(2) {
        border-bottom: .05rem solid transparent;
      }
      >li:nth-child(3) {
        border-bottom: .05rem solid transparent;
      }
      >li:nth-child(4) {
        border-bottom: .05rem solid transparent;
      }
    }
  }
}

.list {
  padding: .75rem .5rem 0 .6rem;
  >li {
    display: inline-block;
    -moz-box-sizing: content-box!important;
    -webkit-box-sizing: content-box!important;
    box-sizing: content-box!important;
  }
}

.left {
  width: 3.15rem;
  height: 3.15rem;
  border-radius: .25rem;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    border-radius: .25rem;
  }
  img:nth-child(1) {
    border: .05rem solid #b4dedd;
  }
  .imgBorder {
    border-color: transparent!important;
  }
  .msk {
    position: absolute;
    left: 0;
    top: .4rem;
    width: 100%;
    height: 50%;
  }
}

.middle {
  margin: 0 0 0 .25rem;
  padding-bottom:  .6rem;
  width: 13.7rem;
  height: 3.25rem;
  color: #000;
  vertical-align: bottom;
  border-bottom: .1rem solid #eee;
  p {
    margin-bottom: 0;
    padding: 0 0 0 .75rem;
    width: 13.7rem;
    height: 1.625rem;
    line-height: 1.625rem;
    font-size: 0.8125rem;
  }
}

.right {
  padding-bottom:  .45rem;
  border-bottom: .1rem solid #eee;
  img {
    margin: .7rem 0 1.1rem 0;
    width: 4.3rem;
    height: 1.65rem;
  }
}

.newFollow {
  padding-left: 1rem;
  padding-bottom:  .45rem;
  border-bottom: .1rem solid #eee;
  img {
    margin: .7rem 0 1.1rem 0;
    width: 1.5rem;
    height: 1.65rem;
    z-index: 998;
  }
}

.footer {
  width: 100%;
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(-100%);
  .footer-content {
    width: 100%;
    background: #fff;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    >ul {
      margin-bottom: 0;
      >div {
        >label {
          color: #70c1be;
        }
        >div {
          >input {
            border: 1px solid #70c1be!important;
            color: #70c1be;
          }
          >span {
            color: #70c1be;
          }
        }
      }
      >li {
        >span {
          color: #70c1be;
        }
      }
      >li:last-child {
        margin-right: 0;
      }
    }
  }
}

.empty {
  width: 100%;
  height: 27.4rem;
  text-align: center;
  padding-top: 12.75rem;
  p {
    font-size: .8rem;
    color: #dfdfdf;
    text-align: center;
    line-height: 2.5rem;
    margin-top: 5rem;
  }
  .linear {
    display: inline-block;
    width: 15rem;
    height: .1rem;
    background: linear-gradient(90deg, #54A7BB, #59BAB5, #54A7BB);
  }
}