@import "../../common/css/commit.scss";
.Detailwrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
}

.Detailwrap {
  position: absolute;
  overflow-y: scroll;
}

.top {
  width: 100%;
  height: 100%;
}

.top img {
  width: 100%;
  height: width;
}

.Goback {
  width: 100%;
  position: absolute;
  top: .1rem;
  left: .18rem;
  color: #fff;
  font-size: .28rem;
  cursor: pointer;
  width: 30px;
  height: 30px;
  border-radius: 50px;
  text-align: center;
  line-height: 30px;
  background: rgba(0, 0, 0, 0.2);
  border: 1px solid #333;
}

.compute {
  width: 100%;
  height: .46rem;
  background: #333333;
  display: flex;
  justify-content: space-between;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 100;
  line-height: .46rem;
  box-sizing: border-box;
}

.logo {
  background: #00cc33;
  position: absolute;
  border-radius: 50%;
  top: -.1rem;
  left: .2rem;
  width: 40px;
  height: 40px;
}

.logo img {
  margin-left: 8px;
}

.compute .price {
  z-index: 100;
  padding-left: .8rem;
  color: #fff;
  font-size: .18rem;
  font-weight: 600;
}

.DetailSection {
  width: 100%;
  box-sizing: border-box;
  border-bottom: 2px solid #eee;
  padding-bottom: .14rem;
}

.DetailSection h2 {
  line-height: .5rem;
  padding-left: .1rem;
}

.DetailSection div {
  padding-left: .1rem;
  display: flex;
  justify-content: space-between;
  padding-right: .1rem;
  line-height: .4rem;
  border-bottom: 2px solid #eee;
}

.DetailSection div span {
  color: #f00;
  font-size: .16rem;
  font-weight: 600;
}

.DetailSection div span button {
  background: #00cc33;
  outline: none;
  border: none;
  border-radius: 10px;
  padding: 4px 10px;
  color: #fff;
}

.DetailSection h4 {
  padding-left: .18rem;
  line-height: .32rem;
}

.DetailSection p {
  padding-left: .1rem;
  padding-right: .1rem;
  line-height: .22rem;
  color: #999;
}

.result {
  color: #fff;
  width: 1.24rem;
  background: #00cc33;
  text-align: center;
  font-size: .16rem;
}
