.areaBox {
  width: 100%;
  height: 100%;
  color: #fff;
  border:1px solid #0c6271;
  ul {
    margin: 0;
    padding: 0;
    box-shadow: 0 0 10px #407379 inset;
    max-height: 100%;
    overflow: auto;
    li {
      width: 100%;
      padding: 5px 10px 0 10px;
      cursor: pointer;
      &:hover {
        box-shadow: 0 0 40px 2px #2994a0 inset;
      }
    }
    h5 {
      color: #1499a8;
    }
    .details {
      padding: 0 10px 5px;
      border-bottom: 1px solid #07607d;
    }
    li:last-child .details {
      border-bottom: none;
    }
    .common {
      display: inline-block;
      vertical-align: middle;
    }
    .common:nth-child(odd) {
      width: 60%;
    }
    .common:nth-child(even){
      width: 40%;
    }
  }
  .loading {
    position: relative;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  }
}