.addresWrap {
  width: 100%;
  height: 100;
  background: #fff;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  box-sizing: border-box;
  overflow: hidden;
  overflow-y: scroll;
}

.addresTop {
  display: flex;
  overflow: hidden;
  border-bottom: 2px solid #eee;
  box-sizing: border-box;
  margin: 0 .1rem;
}

.addresLeft {
  flex: 3;
  margin-top: .1rem;
}

.addresLeft img {
  width: 1.2rem;
  height: 1.2rem;
}

.addresRight {
  flex: 7;
  padding-left: .1rem;
  box-sizing: border-box;
  padding-top: .05rem;
  padding-right: 0.2rem;
}

.addresRight h2 {
  line-height: .3rem;
}

.addresRight span {
  color: #999;
}

.addresRight ul {
  width: 100%;
  display: flex;
}

.addresRight ul li {
  line-height: .26rem;
  padding-right: .1rem;
  font-size: .24rem;
  color: #f00;
  font-weight: 600;
}

.addresRight p {
  line-height: .3rem;
  color: #999;
}

.addresRight p span {
  margin-right: .14rem;
  font-weight: 600;
}

.addres {
  display: flex;
  overflow: hidden;
  padding: .1rem .1rem;
  border-bottom: .1rem solid #eee;
}

.addres .addresLeft {
  flex: 8;
  border-right: 1px solid #ccc;
  padding-right: .21rem;
  font-size: .14rem;
  padding-top: .14rem;
  box-sizing: border-box;
}

.addres .addresLeft span {
  line-height: .24rem;
}

.addres .addresRight {
  flex: 2;
  text-align: center;
  line-height: .8rem;
}

.addresMsg1 {
  padding: .1rem .1rem;
  border-bottom: .1rem solid #eee;
}

.addresMsg1 h4,
.addresMsg2 h4 {
  border-left: .04rem solid #f00;
  padding-left: .04rem;
  margin: .1rem 0;
  color: #666;
}

.addresMsg1,
.addresMsg2 ul li {
  line-height: .2rem;
  font-size: .12rem;
  color: #000;
}

.addresMsg2 {
  padding: .1rem .1rem;
}
