@import "../mixin";

#land {
  position: relative;
  display: inline-block;
  width: 19.2rem;
  height: 11.7rem;
  margin-left: .75rem;
  vertical-align: top;
  box-sizing: border-box;
  @include border;
}

.title {
  @include title
}
.con{
  padding: 4.2rem 0 0 3rem;
  box-sizing: border-box;
}
.icon{
  display: inline-block;
  padding: 0;
  margin: 0;
  font-size: 3.4rem;
  color: #0ce0f5;
  vertical-align: middle;
}
.text{
  display: inline-block;
  text-indent: .5rem;
  vertical-align: middle;
}
.font1{
  line-height: 1.5rem;
  font-family: "Hooge0555";
  font-size: 1.6rem;
  color: #0ce0f5;
  letter-spacing: 2px;
}
.font2{
  line-height: 1.7rem;
}
