{
  "name": "react-dredux",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server",
    "dev": "yarn install && ./node_modules/.bin/webpack-dev-server",
    "mock": "node --harmony ./mock/server.js",
    "build": " ./node_modules/.bin/rimraf ./static && ./node_modules/.bin/webpack --progress --color --config webpack.prod.config.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.14.0",
    "babel-loader": "^6.2.5",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.28.4",
    "eslint": "^3.4.0",
    "eslint-loader": "^1.5.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.22.0",
    "json-loader": "^0.5.4",
    "koa": "^1.2.2",
    "koa-router": "^5.4.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^4.8.3",
    "open-browser-webpack-plugin": "0.0.2",
    "postcss-loader": "^2.0.6",
    "react-hot-loader": "^1.3.1",
    "react-transform-hmr": "^1.0.4",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.3.0",
    "resolve-url-loader": "^2.0.3",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "sass-module-importer": "^1.4.0",
    "scss-loader": "^0.0.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.7",
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  },
  "dependencies": {
    "antd": "^3.4.1",
    "axios": "^0.16.1",
    "babel-plugin-import": "^1.7.0",
    "clean-webpack-plugin": "^0.1.19",
    "history": "^4.6.3",
    "image-webpack-loader": "^3.4.2",
    "immutable": "^3.8.1",
    "import": "^0.0.6",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.3.1",
    "react-addons-pure-render-mixin": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-immutable-render-mixin": "^0.9.7",
    "react-redux": "^4.4.5",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.2.0"
  }
}
