.rightContainer {
  display: inline-block;
  width: calc(100% - 34.5rem - 1rem);
  min-height: 48.5rem;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 4px 35px -15px #5ab1b9;

  color: #000;
}

.tableBox {
  margin: 10px 0 20px;
  table {
    width: 100%;
  }

  .thBox {
    height: 3rem;
    line-height: 3rem;
    background: linear-gradient(top, #5cc3b1, #52a1bc);
    user-select: none;
    .thItem {
      display: inline-block;
      text-align: center;
      color: #fff;

      &:nth-child(1) {
        vertical-align: top;
        width: 15%;
      }
      &:nth-child(2) {
        width: 13%;
      }
      &:nth-child(3) {
        width: 13%;
      }
      &:nth-child(4) {
        width: 13%;
      }
      &:nth-child(5) {
        width: 13%;
      }
      &:nth-child(6) {
        width: 15%;
      }
      &:nth-child(7) {
        width: 15%;
        padding-left: 1.5rem;
        >div {
          top: .5rem;
          border-radius: 3px;
        }
      }
      &:nth-child(8) {
        width: 15%;
      }
    }
  }
}

.trBox {

  .trItem {
    height: 5rem;
    line-height: 5rem;
    cursor: pointer;

    &:hover {
      box-shadow: 0 0 15px #92d5cc inset;
    }

    .tdItem {
      display: inline-block;
      vertical-align: top;
      height: 100%;
      text-align: center;
      border-bottom: 1px solid #ccc;

      .avatar, .noAvatar {
        width: 3rem;
        border: 1px solid #5cc3b1;
        border-radius: 4px;
      }

      &:nth-child(1) {
        width: 3%;
        border-bottom: 0;
      }
      &:nth-child(2) {
        width: 13%;
      }
      &:nth-child(3) {
        width: 12%;
      }
      &:nth-child(4) {
        width: 13%;
      }
      &:nth-child(5) {
        width: 13%;
      }
      &:nth-child(6) {
        width: 13%;
      }
      &:nth-child(7) {
        width: 15%;
      }
      &:nth-child(8) {
        width: 15%;
      }
      //&:nth-child(9) {
      //  width: 10%;
      //}
      &:nth-child(9) {
        width: 3%;
        border-bottom: 0;
      }
    }
  }
}

.footerBox {
  >ul {
    float: right;
    margin: 2rem 0 2rem;

    li {
      color: #5ab1b9;
      border: 1px solid #5ab1b9;

      span{
        color: #5ab1b9;
      } 
    }
    :global {
      .active {
        background: #5ab1b9!important;
        span {
          color: #fff;
        }
      }
      div {
        >label {
          color: #5ab1b9;
        }
        div input {
          border: 1px solid #5ab1b9!important;
          color: #5ab1b9;
        }
        span{
          color: #5ab1b9;
        }
      }
    }
  }
}

.fpb {
  margin-left: 1.3rem;
  margin-top: 1.4rem;
  .title {
    margin-bottom: 1.2rem;
    width: 6.9rem;
    height: 1.55rem;
    line-height: 1.55rem;
    font-size: .9rem;
    font-weight: 600;
    //background: url("./images/smallBlue.png") no-repeat;
    background-size: 100% 100%;
    color: #7abfc6;
    >div {
      text-align: center;
    }
  }
  .list-style {
    padding-left: 1.4rem;
    >li {
      margin-bottom: .2rem;
      >span {
        display: inline-block;
        width: 12.9rem;
        height: 1.4rem;
        line-height: 1.4rem;
        text-indent: .3rem;
        font-size: .8rem;
      }
      >span:first-child {
        margin-right: 1.05rem;
      }
    }
  }
}