.innerRight {
  width: 100%;
  height: 100%;
  background: #eff4fa;
  *{
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .box {
    position: absolute;
    right: 0;
    top: 6.5rem;
    .navBox {
      position: relative;
      width: 33rem;
      height: 42.8rem;
      .item {
        position: absolute;
        right: 0;
        width: 2.5rem;
        height: 9.5rem;
        background: url(./images/blue.png) no-repeat;
        background-size: 100% 100%;
        color: #e9e9e9;
        font-size: 0.8rem;
        font-weight: bold;
        padding: 1.5rem 0.5rem 0.75rem;
        text-align: center;
        box-sizing: border-box;
        z-index: 100;
        cursor: pointer;
        span {
          display: block;
          user-select: none;
        }
      }
      .item.active {
        background: url(./images/yellow.png) no-repeat;
        background-size: 100% 100%;
      }
      .one {
        top: 0;
        z-index: 886;
        span:nth-of-type(1) {
          //margin-top: 1.5rem;
        }
      }
      .two {
        top:  8rem;
        z-index: 887;
        span:nth-of-type(1) {
          //margin-top: 0.5rem;
        }
      }
      .thr {
        top: 16rem;
        z-index: 888;
        span:nth-of-type(1) {
          //margin-top: 0.5rem;
        }
      }
      .four {
        top: 24rem;
        z-index: 889;
        span:nth-of-type(1) {
          //margin-top: 1.2rem;
        }
      }
      .five {
        top: 32rem;
        z-index: 890;
        span:nth-of-type(1) {
          //margin-top: .75rem;
        }
      }
      .spread {
        display: none;
        position: absolute;
        width: .7rem;
        height: 1.75rem;
        right: 2.6rem;
        top: 20rem;
        padding-top: .3rem;
        background: #067a87;
        text-align: center;
        box-sizing: border-box;
        cursor: pointer;
        z-index: 101;
        transition: right .3s ease-out;
        .trigger {
          display: inline-block;
          width: 0;
          height: 0;
          border-top: .5rem solid transparent;
          border-bottom: .5rem solid transparent;
          border-right: .3rem solid #fff;
        }
      }
      .containers {
        position: absolute;
        width: 0;
        height: 100%;
        right: 0;
        top: 0;
        overflow: hidden;
        transition: all .3s ease-out;
        z-index: 1;
        background: #fff;
        border-radius: 4px;
        .bbds{
          width: 33.1rem;
          height: 42rem;
        }
      }
    }
  }
  .bbs {
    width: 100%;
    height: 100%;
  }
}

.newNavBox {
  position: absolute;
  display: flex;
  right: 0;
  width: 33rem;
  top: 4.3rem;
  z-index: 50;

  .newItem {
    display: inline-block;
    margin-right: .6rem;
    width: 6rem;
    height: 1.7rem;
    line-height: 1.57rem;
    text-align: center;
    color: #7cc8c3;
    background: #eff4fa;
    border: 1px solid #7cc8c3;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;

    &:hover {
      color: #fff;
      background: linear-gradient(top, #5cc3b1, #52a1bc);
    }

    span {
      font-size: .8rem;
    }
  }

  .active {
    color: #fff;
    background: linear-gradient(top, #5cc3b1, #52a1bc);
  }
}