.support-Center-Asso {
  .content {
    .left {
      display: inline-block;
      margin: 0 .75rem 0 0;
      width: 35%;
      ///
      height: 45.43rem;
      background-color: #fff;
      vertical-align: top;
      >header {
        padding: 0 1rem;
      }
      .svg-container {
        width: 100%;
        height: 42.93rem;
        .center-part {
          box-sizing: border-box;
          padding: 7rem 0 0 0;
          >ul {
            >li {
              position: relative;
              text-align: center;
            }
          }
        }
      }
    }
    .right {
      display: inline-block;
      width: calc(65% - .75rem);
      height: 45.43rem;
      background-color: #fff;
    }
  }
}

.center-span {
  position: relative;
  display: inline-block;
  width: 7.7rem;
  height: 5rem;
  line-height: 5rem;
  text-align: center;
  color: #9d9d9d;
  background:#fff;
  border-radius: .5rem;
  box-shadow: 0 0 1rem rgba(0,0,0,.1);
  z-index: 250;
  cursor: pointer;
}

.select-part-active {
  background:#5cc3b1; /* 一些不支持背景渐变的浏览器 */
  background:-moz-linear-gradient(top, #5cc3b1, #519dbe);
  background:-webkit-gradient(linear, 0 0, 0 bottom, from(#5cc3b1), to(#519dbe));
  background:-o-linear-gradient(top, #5cc3b1, #519dbe);
  box-shadow: 0 .5rem .5rem #73babd;
  color: #fff;
  >span {
    color: #fff;
  }
}

.font-black-color {
  color: #000;
}

.font-white-color {
  color: #fff;
}

.line-common {
  position: absolute;
  display: inline-block;
  width: 2px;
  height: 9.5rem;
  box-shadow: 0 0 1rem #529fbd;
  background: linear-gradient(90deg, #99e4ec, #60a9c3, #99e4ec);
}

.line-two, .line-four {
  margin: 0 1.6rem;
}

.line-one {
  position: absolute;
  top: -3rem;
  left: 10rem;
  height: 15.5rem;
  transform:rotate(45deg);
  -ms-transform:rotate(45deg); 	/* IE 9 */
  -moz-transform:rotate(45deg); 	/* Firefox */
  -webkit-transform:rotate(45deg); /* Safari 和 Chrome */
  -o-transform:rotate(45deg); 	/* Opera */
}

.line-two {
  position: absolute;
  top: -3rem;
  left: 11.5rem;
  height: 15.5rem;
  transform:rotate(30deg);
  -ms-transform:rotate(30deg); 	/* IE 9 */
  -moz-transform:rotate(30deg); 	/* Firefox */
  -webkit-transform:rotate(30deg); /* Safari 和 Chrome */
  -o-transform:rotate(30deg); 	/* Opera */
}

.line-four {
  position: absolute;
  top: -3rem;
  left: 18.5rem;
  height: 15.5rem;
  transform:rotate(150deg);
  -ms-transform:rotate(150deg); 	/* IE 9 */
  -moz-transform:rotate(150deg); 	/* Firefox */
  -webkit-transform:rotate(150deg); /* Safari 和 Chrome */
  -o-transform:rotate(150deg); 	/* Opera */
}

.line-five {
  position: absolute;
  top: -3rem;
  left: 23.5rem;
  height: 15.5rem;
  transform:rotate(135deg);
  -ms-transform:rotate(135deg); 	/* IE 9 */
  -moz-transform:rotate(135deg); 	/* Firefox */
  -webkit-transform:rotate(135deg); /* Safari 和 Chrome */
  -o-transform:rotate(135deg); 	/* Opera */
}

.part-common {
  position: relative;
  margin: 9.5rem 0 0 0;
  display: inline-block;
  width: 4.3rem;
  height: 3.6rem;
  text-align: center;
  color: #9d9d9d;
  box-shadow: 0 0 1rem rgba(0,0,0,.1);
  z-index: 250;
  background-color: #fff;
  border-radius: .5rem;
  font-size: .86rem;
  cursor: pointer;
  >span {
    display: inline-block;
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
}

.part-two, .part-four {
  margin: 0 1.6rem;
}

.part-num-common {
  position: relative;
  display: inline-block;
  width: 4.3rem;
  height: 3.6rem;
  line-height: 3.6rem;
  text-align: center;
  z-index: 250;
  border-radius: .5rem;
  color: #000;
}

.part-num-two, .part-num-four {
  margin: 0 1.6rem;
}

.rightContainer {
  display: inline-block;
  width: calc(100% - 34.5rem - 1rem);
  min-height: 48.5rem;
  border-radius: 3px;
  background: #fff;
  box-shadow: 0 4px 35px -15px #5ab1b9;

  color: #000;
}

.tableBox {
  margin: 10px 0 20px;
  table {
    width: 100%;
  }

  .thBox {
    height: 3rem;
    line-height: 3rem;
    background: linear-gradient(top, #5cc3b1, #52a1bc);
    user-select: none;
    .thItem {
      display: inline-block;
      text-align: center;
      color: #fff;

      &:nth-child(1) {
        visibility: hidden;
        vertical-align: top;
        width: 2%;
      }
      &:nth-child(2) {
        visibility: hidden;
        width: 10.5%;
      }
      &:nth-child(3) {
        width: 10.5%;
      }
      &:nth-child(4) {
        width: 10.5%;
      }
      &:nth-child(5) {
        width: 10.5%;
      }
      &:nth-child(6) {
        width: 10.5%;
        >div {
          top: .5rem;
          border-radius: 3px;
        }
      }
      &:nth-child(7) {
        width: 10.5%;
      }
      &:nth-child(8) {
        width: 10.5%;
      }
      &:nth-child(9) {
        width: 10.5%;
      }
      &:nth-child(10) {
        width: 10.5%;
        >div {
          top: .5rem;
          border-radius: 3px;
        }
      }
      &:nth-child(11) {
        width: 2%;
        visibility: hidden;
      }
    }
  }
}

.trBox {

  .trItem {
    height: 5rem;
    line-height: 5rem;
    cursor: pointer;
    padding: 0 ;
    &:hover {
      box-shadow: 0 0 15px #92d5cc inset;
    }

    .tdItem {
      display: inline-block;
      vertical-align: top;
      height: 100%;
      text-align: center;
      border-bottom: 1px solid #ccc;
      color: #000;
      .avatar, .noAvatar {
        width: 3rem;
        border: 1px solid #5cc3b1;
        border-radius: 4px;
      }

      &:nth-child(1) {
        width: 2%;
        border-bottom: 0;
      }
      &:nth-child(2) {
        width: 10.5%;
      }
      &:nth-child(3) {
        width: 10.5%;
      }
      &:nth-child(4) {
        width: 10.5%;
      }
      &:nth-child(5) {
        width: 10.5%;
      }
      &:nth-child(6) {
        width: 10.5%;
      }
      &:nth-child(7) {
        width: 10.5%;
      }
      &:nth-child(8) {
        width: 10.5%;
      }
      &:nth-child(9) {
        width: 10.5%;
      }
      &:nth-child(10) {
        width: 10.5%;
      }
      &:nth-child(11) {
        width: 2%;
        border-bottom: 0;
      }
    }
  }
}

.footerBox {
  >ul {
    float: right;
    margin: 0 3rem 0 0;
    >div {
      >label {
        color: #70c1be;
      }
      >div {
        >input {
          border: 1px solid #70c1be!important;
          color: #70c1be;
        }
        >span {
          color: #70c1be;
        }
      }
    }
    >li {
      >span {
        color: #70c1be;
      }
    }
    >li:last-child {
      margin-right: 0;
    }
  }
}

.third-data {
  color: #000;
}

.header {
  >i {
    margin-left: .6rem;
    margin-right: .4rem;
    font-size: 1.05rem;
    cursor: pointer;
  }
}

.nav {
  >span {
    color: #239caf;
    font-size: .9rem;
    cursor: pointer;
    vertical-align: middle;
  }
  >span:nth-child(1) {
    margin-left: .7rem;
  }
}

.nav-list {
  display: inline-block;
  width: 26.15rem;
  overflow: hidden;
  vertical-align: middle;
  white-space:nowrap;
  margin-bottom: 0;
  >li {
    display: inline-block;
    >span {
      box-sizing: border-box;
      display: inline-block;
      width: 3.1rem;
      height: 1.45rem;
      line-height: 1.2rem;
      text-align: center;
      border: .05rem solid transparent;
      margin-right: .5rem;
      cursor: pointer;
    }
    .yellowDefault {
      color: #fab943;
      border: .05rem solid transparent;
      &:hover {
        border: .05rem solid #fab943;
      }
    }
    .yellow {
      color: #fab943;
      border: .05rem solid #fab943;
    }
    .gray {
      color: gray;
      cursor: default;
      &:hover {
        border: .05rem solid transparent;
        cursor: default;
      }
    }
    .activeDefault {
      color: #12d2e2;
      border: .05rem solid transparent;
      &:hover {
        border: .05rem solid #12d2e2;
      }
    }
    .active {
      color: #12d2e2;
      border: .05rem solid #12d2e2;
    }
    >span:last-child {
      margin-right: 1.25rem;
    }
    .jy {
      position: relative;
      >img {
        position: absolute;
        right: 0;
        top: 0.05rem;
      }
    }
  }
}

.select {
  position: absolute;
  right: 4rem;
  top: 3.85rem;
  >div {
    >span {
      text-indent: -1rem;
    }
  }
}

.fpb {
  margin-left: 1.3rem;
  margin-top: 1.4rem;
  .title {
    margin-bottom: 1.2rem;
    width: 6.9rem;
    height: 1.55rem;
    line-height: 1.55rem;
    font-size: .9rem;
    font-weight: 600;
    //background: url("./images/smallBlue.png") no-repeat;
    background-size: 100% 100%;
    color: #7abfc6;
    >div {
      text-align: center;
    }
  }
  .list-style {
    padding-left: 1.4rem;
    >li {
      margin-bottom: .2rem;
      >span {
        display: inline-block;
        width: 12.9rem;
        height: 1.4rem;
        line-height: 1.4rem;
        text-indent: .3rem;
        font-size: .8rem;
      }
      >span:first-child {
        margin-right: 1.05rem;
      }
    }
  }
}

.bg {
  background: url("./images/smallYellow.png") no-repeat;
  background-size: 100% 100%;
  color: #d9921c;
}

.jst {
  margin-left: 1.3rem;
}