.enter {
  position: relative;
  width: 100%;
  height: calc(100vh - 3.85rem);
  background-color: #eef4f9;
  background: url("./images/bg.png") no-repeat;
  background-position: center;
}

.searchContainer {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-200%);
  width: 26.5rem;
  >header {
    >input {
      width: 22.2rem;
      height: 1.75rem;
      box-shadow: 0 0 15px #82ccc6;
      background-color: #fff;
      border: 1px solid #82ccc6;
      text-indent: 15px;
      outline: none;
      color: #000;
    }
    >span {
      display: inline-block;
      width: 4rem;
      height: 1.75rem;
      line-height: 1.75rem;
      text-align: center;
      background-color: #5bbcb5;
      color: #fff;
      letter-spacing: .5rem;
      cursor: pointer;
    }
  }
}

.region {
  >span {
    display: inline-block;
    float: left;
    margin: .65rem 0 0 0;
    vertical-align: middle;
    color: #000;
  }
  >ul {
    margin-bottom: 0;
    vertical-align: middle;
    >li {
      display: inline-block;
      padding: .4rem 0;
      >div {
        margin: 0 auto;
      }
    }
    >li:nth-child(2) {
      margin: 0 1rem;
    }
  }
  .type-select {
    display: inline-block;
    margin: 0 0 0 0.15rem;
    vertical-align: top;
    width: 6rem;
    height: 1.8rem;
    line-height: 1.8rem;
    color: #5bbcb5;
    font-size: .75rem;
    background-color: #fff;
    border: 1px solid #9ed7d3;
    border-radius: 0.3rem;
    text-align: center;
    cursor: pointer;
  }
}