.create ul{
    width:80%;
    height:auto;
    margin:0 auto;
    margin-bottom:1rem;
}
.create ul li{
    border-bottom:1px solid #ccc;
    background:#F5F5F9;
    display:flex;
    height:3.3rem;
    line-height:3.3rem;
}
.create ul li span{
    width:15%;
    height:100%;
    display: inline-block;
    text-align:center;
}
.create ul li i{
    font-size:2rem;
}
.create ul li input{
    width:55%;
    border:0;
    outline:none;
    height:100%;
    background:#F5F5F9;
    color:#666;
}
.create ul li b{
    width:30%;
    font-weight:normal;
    color: #fff;
    background: rgba(26, 188, 156, 1);
    padding-left: 10px;
}
.create ul li button{
    border-radius: 14rem;
    width: 100%;
    height: 3.5rem;
    background-color: rgba(26, 188, 156, 1);
    margin:0 auto;
    border:0;
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
    color: #FFFFFF;
    outline:none;

}
.create ul li:nth-child(4){
    border-bottom:none;
    margin-bottom:1rem;

}
.create ul li:nth-child(5){
    border-bottom:none;

}
.create p{
    width:9rem;
    height:9rem;
    margin: 2rem auto;
}
.create p img{
    width:9rem;
    height:9rem;
}
.create ul li:nth-child(4) input{
    width:1.5rem;
    height:1.5rem;
    margin-top:1rem;
    border-radius:50%;


}
.create ul li:nth-child(4) small{
    font-size:1.3rem;
    margin-left:1rem;
}
.create p{
    width:9rem;
    height:9rem;
    margin: 2rem auto;
}
.create p img{
    width:9rem;
    height:9rem;
}
.create ul li:nth-child(4) small em{
    color: rgba(26, 188, 156, 1);
}
.create header{
    height:3rem;
    width:100%;
    line-height:3rem;
}
.create header i{
    font-size:2rem;
    color: rgba(26, 188, 156, 1);
}