.forget header{
    height:3.5rem;
    width:100%;
    border-bottom:1px solid #ccc;
    line-height:3.5rem;
    display:flex;
    justify-content:space-between;
}
.forget header strong{
    color:#666;
}

.forget ul{
    width:80%;
    height:auto;
    margin:0 auto;
    margin-top:4rem;

}
.forget ul li{
    border-bottom:1px solid #ccc;
    background:#F5F5F9;
}
.forget ul li span{
    width:15%;
    height:100%;
    display: inline-block;
    text-align:center;
}
.forget ul li input{
    width:55%;
    border:0;
    outline:none;
    height:3rem;
    background:#F5F5F9;
    color:#666;
    margin-top: .8rem;
}
.forget ul li b{
    width:30%;
    font-weight:normal;
    color:#fff;
    padding:8px 3px;
    background-color: rgba(26, 188, 156, 1);
}
.bg{
    background-color: rgba(26, 188, 156, 1);
}
.forget ul li button{
    border-radius: 14rem;
    width: 100%;
    height: 3.5rem;
    margin:0 auto;
    border:0;
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
    color: #FFFFFF;
    outline:none;

}
.forget ul li:nth-child(4){
    border-bottom:none;
    margin-top:2rem;

}
.forget header i{
    color: rgba(26, 188, 156, 1);
}

