.container {
  display: flex;
  margin: 2rem 1.15rem 1.8rem 1.15rem;

  ul {
    li {
      cursor: pointer;
      div:nth-child(1){
        position: relative;
        top: 2px;
      }
      &:hover {
        background: url('./subObject/image/selectedBg.png') no-repeat center;
        background-size: 103% 113%;;
        div:nth-child(2){
          border-bottom: none!important;
        }
      }
    }
    li.active {
      background: url('./subObject/image/selectedBg.png') no-repeat center;
      background-size: 103% 113%;;

      div:nth-child(2){
        border-bottom: none;
      }
    }
    div.emptyData {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%);
      text-align: center;
      .gradientLine {
        width: 30rem;
        margin:  2rem auto 0 auto;
        height: 2px;
        background: linear-gradient(to right, #04091d,#1a3c5a, #357ba8,#1a3c5a, #04091d);
      }
    }
  }

  .follow {
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    position: relative;
    right: -1rem;
    top: 1rem;
    background: url('../../static/images/follow.png') no-repeat center;
    background-size: cover;
  }

  .unFollow {
    width: 1.5rem;
    height: 1.5rem;
    display: inline-block;
    position: relative;
    right: -1rem;
    top: 1rem;
    background: url('../../static/images/unFollow.png') no-repeat center;
    background-size: cover;
  }

  .left, .right {
    width: 46rem;
  }

  .left {
    margin-right: 2rem;
  }
}
