{
  "private": true,
  "scripts": {
    "start": "roadhog server",
    "build": "roadhog build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "dva": "^2.2.3",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "antd": "^3.6.1",
    "axios": "^0.18.0",
    "axios-mock-adapter": "^1.15.0",
    "babel-plugin-dva-hmr": "^0.3.2",
    "babel-plugin-import": "^1.7.0",
    "better-scroll": "^1.11.1",
    "classnames": "^2.2.6",
    "eslint": "^4.14.0",
    "eslint-config-umi": "^0.1.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "immutable": "^3.8.2",
    "pubsub-js": "^1.6.0",
    "react-bscroll": "^1.0.7",
    "redbox-react": "^1.4.3",
    "roadhog": "^2.0.0"
  }
}
