.box{
  width:98%;
  margin:0 auto;
  select{
    color:#90d2cd;
    padding-left:10px;
    border:1px solid #148c9c;
    height:34px;
    line-height:34px;
    width:6.2rem;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-left:8px;
    font-size:0.8rem;
    cursor: pointer;
  }
  .rightRigion, .leftRegion{
    width:49.5%;
    height:45rem;
    margin-bottom:40px;
    background:#fff;
  }
  .leftRegion{
    float:left;/*
    -webkit-box-shadow: rgba(7, 169, 182, 0.2) 0px 0px 25px 4px inset;
    -moz-box-shadow: rgba(7, 169, 182, 0.2) 0px 0px 25px 4px inset;
    box-shadow: 0 0 0.75rem 0.2rem rgba(7, 169, 182, 0.2) inset;*/
    .topRegion, .bottomRegion{
      height:50%;
      width:96%;
      margin:0 auto;
    }
    .topRegion{
      border-bottom:1px dashed #064d63;
    }
  }
  .rightRigion{
    float:right;/*
    -webkit-box-shadow: rgba(7, 169, 182, 0.2) 0px 0px 25px 4px inset;
    -moz-box-shadow: rgba(7, 169, 182, 0.2) 0px 0px 25px 4px inset;
    box-shadow: 0 0 0.75rem 0.2rem rgba(7, 169, 182, 0.2) inset;*/
  }
}