{
  "name": "react-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "babel-node --presets \"es2015,stage-0\" src/server/serverDev.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "betterScripts": {
    "start": {
      "command": "babel-node --presets \"es2015,stage-0\" src/server/serverDev.js",
      "env": {
        "NODE_ENV": "development",
        "DEBUG": "webpack,app:*,app,http"
      }
    }
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "antd": "^2.13.10",
    "axios": "^0.17.1",
    "axios-mock-adapter": "^1.10.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-import": "^1.6.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.28.7",
    "debug": "^3.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "fetch-jsonp": "^1.1.3",
    "file-loader": "^1.1.5",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-compress": "^2.0.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "koa-webpack-middleware-zm": "0.0.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "mockjs": "^1.0.1-beta3",
    "node-sass": "^4.7.2",
    "nodemon": "^1.12.1",
    "prop-types": "^15.6.0",
    "pubsub-js": "^1.5.7",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.6.0",
    "redux-devtools": "^3.4.1",
    "redux-devtools-extension": "^2.13.2",
    "redux-form": "^7.2.1",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0",
    "reqwest": "^2.0.5",
    "rxjs": "^5.5.6",
    "sass-loader": "^6.0.6",
    "single-line-log": "^1.1.2",
    "style-loader": "^0.19.0",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0"
  }
}
