.wrap {
  position: relative;
  height: 3.85rem;
  background: url("./images/logo.png") no-repeat;
  background-size: 100% 100%;
  background-color: #eff4fa;
  >a:first-child {
    >img {
      margin: .5rem .5rem 0 1rem;
      width: 45px;
      vertical-align: top;
    }
  }
}

.logo {
  //position: absolute;
  display: inline-block;
  z-index: 999;
  width: 30rem;
  left: 3.5rem;
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  margin-top:.5rem;
}

.navs {
  float: right;
  margin-top: .8rem;
  font-size: 0.7rem;
  .showNextNav {
    position: relative;
    height: 30px;
    &:hover {
      border-bottom: none;
      .levelTwoNav {
        display: block;
      }
    }
    .levelTwoNav {
      display: none;
      box-sizing: border-box;
      padding: 12px;
      position: absolute;
      top: 30px;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 115px;
      //height: 82px;
      background-color: #59b7b6;
      white-space: nowrap;
      z-index: 999;
      font-size: 14px;
      >li {
        >a {
          box-sizing: border-box;
          color: #fff;
          text-decoration: none;
          &.active, &:hover {
            border-bottom: 2px solid #fff;
          }
        }
      }
    }
  }
  > a {
    display: inline-block;
    margin-right: 1.5rem;
    width: 6.6rem;
    height: 28px;
    line-height: 28px;
    text-align: center;
    transition: .4s;
    font-size: 17px;
    color: #fff;
    text-decoration: none;
    &.active, &:hover {
      border-bottom: 2px solid #fff;
    }
  }
}

.control {
  display: inline-block;
  margin: 0 1rem 0 0;
}

.stair {
  position: relative;
  display: inline-block;
  width: 60px;
  text-align: center;
  >a {
    color: #fff;
  }
  >ul {
    >li:nth-child(1) {
      >a {
        &:hover, &.active {
          text-decoration: underline;
        }
      }
    }
  }
  &:hover .second {
    display: block;
  }
}

.second {
  display: none;
  position: absolute;
  z-index: 999;
  //top: 20px;
  right: 10px;
  width: 80px;
  font-size: 0.7rem;
  line-height: 32px;
  background-color: #59b7b6;
  border: 1px solid #14A2B0;
  box-shadow: inset 0 0 40px #1f4c6f;
  a {
    display: block;
    width: 100%;
    height: 100%;
    color: #fff;
  }
}
