body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
dl,
dd,
textarea,
button {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
dl,
dt,
dd,
a,
textarea,
input,
button,
span,
em,
strong,
img,
div {
    -webkit-touch-callout: none;
    -moz-touch-callout: none;
    -ms-touch-callout: none;
    touch-callout: none;
    -webkit-tap-highlight-color: transparent;
    -moz-tap-highlight-color: transparent;
    -ms-tap-highlight-color: transparent;
    tap-highlight-color: transparent;
}

input[type=text],
input[type=button],
input[type=password],
input[type=telphone],
input[type=search],
textarea,
button {
    outline: 0 none;
    -webkit-appearance: none;
}

textarea {
    resize: none;
}

img {
    border: none;
}

a {
    text-decoration: none;
    color:#333;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-size: 38/96rem;
}

.text-nobr {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.text-nowrap {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
}