#list-help{
  width: 100%;
}
.list{
  width: 100%;
  font-size: 0.7rem;
}
.list_item{
  cursor: pointer;
  height: 4.7rem;
  line-height: 4.7rem;
  //&:hover {
  //  box-shadow: 0 0 4rem rgba(20, 153, 168, 0.9) inset;
  //}
  .list1 {
    >li {
      display: inline-block;
      vertical-align: middle;
      -moz-box-sizing: content-box!important;
      -webkit-box-sizing: content-box!important;
      box-sizing: content-box!important;
    }
  }
}
.left {
  display: inline-block;
  width: 4.15rem;
  height: 4.15rem;
  border-radius: .75rem;
  position: relative;
  img {
    width: 100%;
    height: 100%;
    border-radius: 3px;
    border: .05rem solid #5BBDB4;
  }
}
.middle {
  width: calc(100% );
  box-sizing: border-box;
  border-bottom: .05rem solid #ccc;
  span{
    text-align: center;
    display: inline-block;
    vertical-align: top;
    height: 100%;
    width: 11.5%;
    &:nth-child(4){
      width: 20%;
    }
    &:nth-child(5){
      width: 26%;
    }
  }
}