.map-container {
  box-sizing: border-box;
  padding: 0 30px;
  display: inline-block;
  width: 50%;
  margin-right: .9rem;
  background-color: #fff;
  vertical-align: top
}

.map {
  position: relative;
  width: 100%;
  height: 46rem;
  padding: 0 0 1rem;
  text-align: center;
  img{
    height:100%;
    width:100%;
  }
}

.gaodei-map {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  width: 70%;
  height: 70%;
  background: url("./images/map.png") no-repeat;
  background-size: 100% 100%;
  .point {
    position: absolute;
    background-color: #febe07;
    border-radius: 50%;
    cursor: pointer;
    &:hover {
      .tooltip {
        display: block;
      }
    }
    .tooltip {
      display: none;
      position: absolute;
      padding: .5rem;
      width: 10rem;
      border-radius: .25rem;
      background-color: rgba(0, 0, 0, .8);
      z-index: 999;
      >li {
        >span {
          display: inline-block;
        }
      }
    }
  }
  >div:nth-child(1) {
    top: 10rem;
    left: 10rem;
  }
  >div:nth-child(2) {
    top: 2rem;
    left: 17.5rem;
  }
  >div:nth-child(3) {
    top: 4.3rem;
    left: 22.5rem;
  }
  >div:nth-child(4) {
    top: 9.8rem;
    left: 17.5rem;
  }
  >div:nth-child(5) {
    top: 10rem;
    left: 10rem;
  }
  >div:nth-child(6) {
    top: 12.5rem;
    left: 29rem;
  }
  >div:nth-child(7) {
    top: 11.1rem;
    left: 14rem;
  }
  >div:nth-child(8) {
    top: 8.5rem;
    left: 27rem;
  }
  >div:nth-child(9) {
    //鸡场布衣
    top: 23rem;
    left: 24rem;
  }
  >div:nth-child(10) {
    top: 2rem;
    left: 14rem;
  }
  >div:nth-child(11) {
    top: 8.9rem;
    left: 21.5rem;
  }
  >div:nth-child(12) {
    top: 9rem;
    left: 24rem;
  }
  >div:nth-child(13) {
    top: 18.5rem;
    left: 9rem;
  }
  //>div:nth-child(14) {
  //  top: 10rem;
  //  left: 10rem;
  //}
  >div:nth-child(14) {
    top: 12.5rem;
    left: 18rem;
  }
  >div:nth-child(15) {
    top: 5.5rem;
    left: 20rem;
  }
  >div:nth-child(16) {
    top: 15.5rem;
    left: 26.5rem;
  }
  //>div:nth-child(17) {
  //  top: 10rem;
  //  left: 10rem;
  //}
  >div:nth-child(17) {
    top: 10rem;
    left: 12rem;
  }
  //>div:nth-child(18) {
  //  //西街街道
  //  top: 10rem;
  //  left: 10rem;
  //}
  >div:nth-child(18) {
    top: 19rem;
    left: 13rem;
  }
  >div:nth-child(19) {
    top: 21rem;
    left: 17rem;
  }
  >div:nth-child(20) {
    //杨武乡
    top: 20.3rem;
    left: 27rem;
  }
  //>div:nth-child(21) {
  //  top: 14.5rem;
  //  left: 10.5rem;
  //}
  .coverMap {
    position: absolute;
    top: 8.6rem;
    left: 9rem;
    width: 2rem;
    border-radius: 50%;
    height: 2rem;
    background-color: #5abbb4;
  }
}

.same-left {
  position: absolute;
  left: 1.5rem;
  width: 12.55rem;
  height: 4.1rem;
  background: #eef8f7 url("./images/borderImg.png") no-repeat;
  background-size: 100% 100%;
  z-index: 250;
  -moz-box-shadow: 0 0 5px #5bc5b1; /* 老的 Firefox */
  box-shadow: 0 0 5px #5bc5b1;

  .title {
    padding: .7rem 0 0 0;
    text-align: center;
    >span {
      font-size: .9rem;
      color: #519bc0;
    }
  }
  .content {
    text-align: center;
    >span:nth-child(1) {
      font-size: 1.1rem;
      color: #5bbcb5;
    }
    >span:nth-child(2) {
      font-size: .8rem;
      color: #519bc0;
    }
  }
}

.same-right {
  box-sizing: border-box;
  position: absolute;
  padding-left: 1rem;
  right: 1.5rem;
  width: 15rem;
  height: 2.8rem;
  line-height: 2.8rem;
  background:linear-gradient(left top,#63c9ce,#fff);
  background:-webkit-linear-gradient(left top,#63c9ce,#fff);
  background:-moz-linear-gradient(left top,#63c9ce,#fff);
  background:-o-linear-gradient(left top,#63c9ce,#fff);
  >span:nth-child(1) {
    display: inline-block;
    width: 5rem;
    text-align: right;
    color: #fff;
    font-size: 1.1rem;
  }
  >span:nth-child(2) {
    color: #58abbb;
    font-size: 1.1rem;
  }
}