.box{
  width:100%;
  margin:0 auto;
  .selectRigon{
    height:2.5rem;
    padding-right:2rem;
    div{
      float:right;
      margin-top:0.5rem;
    }
  }
  .container{
    height:39.5rem;
    border-top:1px solid #1497ab;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .inputSearch{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin:0;
    position: relative;
    input{
      height:1.6rem;
      line-height:1.6rem;
      padding:0  20px 0  10px;
      border:1px solid #a4d9d6;
      width:9.6rem;
      font-size:0.7rem;
      margin-bottom:0.5rem;
      color:#333333;
    }
  }
  .searchIcon{
    position: absolute;
    right:0.2rem;
    top:0.2rem;
    color:#5bbcb5;
    font-size:16px;
    cursor: pointer;
  }
}