.containerLife {
  position: relative;
  width: 100%;
  height: 100%;
  padding-left: 1.25rem;
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .commonTitle {
    width: 100%;
    font-size: .9rem;
    font-weight: normal;
    padding-left: 10px;
    border-left: 4px solid #07a9b6;
    color: #56afb8;
    margin-bottom: .5rem;
  }
  .container {
    width: 100%;
    height: auto;
    margin-bottom: 1rem;
    overflow: hidden;
    padding-top:0.5rem;
    .common {
      width: 24%;
      height: 3rem;
      float: left;
      color: #59b0b9;
      text-align: center;
      font-size: .7rem;
      background: #f5fafb;
      margin-bottom: .5rem;
      border:1px solid #aadbd8;
      margin-right:0.2rem;
      position: relative;
      img{
        position: absolute;
        height:0.8rem;
        width:0.9rem;
        right:2px;
        top:2px;
      }
      b{
        display: block;
        width: 100%;
        height: 1.75rem;
        font-size: .8rem;
        line-height: 1.75rem;
        font-weight: bold;
        overflow: hidden;
      }
    }
    .fj {
      width: 25%;
      height: 3rem;
      float: left;
      border-right: .5rem solid #04091d;
      .useAble {
        cursor: pointer;
        i {
          display: inline-block;
          width: 1.7rem;
          height: 1.7rem;
          margin: .75rem .5rem 0 .5rem;
          background: url(../images/fj.png) no-repeat;
          background-size: 100% 100%;
        }
        span {
          display: inline-block;
          color: #07a9b6;
          line-height: 3.75rem;
          text-decoration: underline;
        }
      }
      .noUser {
        width: 3.65rem;
        height: 1.65rem;
        margin: .75rem .5rem 0 .5rem;
        background: url(../images/nouse.png) no-repeat;
        background-size: 100% 100%;
        cursor: not-allowed;
      }
    }
    .common.active {
      background: #07a9b6;
    }
  }
  .chartBox {
    width: 100%;
    height: 10rem;
    .charts {
      //width: 20rem;
      height: 9.5rem;
    }
    /*.labelBox {
      width: 6.5rem;
      height: 100%;
      float: left;
      margin-top: -.4rem;
      p {
        font-size: .7rem;
        color: #cccccc;
        i {
          display: inline-block;
          width: .7rem;
          height: .7rem;
          margin-right: .5rem;
          vertical-align: middle;
        }
      }
      p.gray {
        color: #474955;
      }
    }*/
  }
  .fjBox {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.8);
    .imgBox {
      position: relative;
      width: 100%;
      height: 25rem;
      margin-top: 6rem;
      display: block;
      padding: 0 1.5rem;
      img {
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
}
.test{
}