#XiXiuControlCenter{
  padding: .75rem 1rem 1rem;
  box-sizing: border-box;
  position: relative;
}
.container{
  width: 100%;
}
.table{
  position: absolute;
  bottom:-10px;
  width:100%;
  height:20px;
  line-height:20px;
  text-align: center;
  left:0;
  margin:0;
  li{
    height:15px;
    width:15px;
    cursor: pointer;
    display:inline-block;
    vertical-align: top;
    -webkit-border-radius:50%;
    -moz-border-radius:50%;
    border-radius:50%;
    border:1px solid #5abdb3;
    margin: 0 5px;
    &.active{
      background:#5abdb3;
    }
  }
}