.me header{
    height:3.5rem;
    width:100%;
    border-bottom:1px solid #eee;
    line-height:3.5rem;
    display:flex;
    justify-content:space-between;
}
.me header strong{
    color:#999;
    font-size:1.6rem;
}
.me header i{
    color: rgba(26, 188, 156, 1);
}
.me ul{
    width:100%;
    height:auto;
    background:#fff;
    margin-top:1rem;
}
.me ul li{
    height:3.3rem;
    line-height:3.3rem;
    width:100%;
    border-bottom:1px solid #eee;
    padding: 0 1rem;
    color:#666;
}
.me ul li span{
    float:right;
}
.me .btn{
    border-radius: 14rem;
    width: 80%;
    height: 3.5rem;
    margin-left:2rem;
    margin-top:2rem;
    background-color: rgba(26, 188, 156, 1);
    border:0;
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
    color: #FFFFFF;
    outline:none;
}
