@mixin flex_row {
  display: flex;
  flex-flow: row nowrap;
}

@mixin flex_column {
  display: flex;
  flex-flow: column nowrap;
}

.container {
  @include flex_row;
  align-items: center;
  color: #fff;

  li {
    text-align: center;
    height: 1rem;
    min-width: 1rem;
    line-height: 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 5px;
    user-select: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.7rem;

    span {
      margin: 0 0.25rem;
    }
  }

  li:global(.active) {
    border: 1px solid #42cfda;
  }

  li[title="first"] {
    width: auto;
    // padding: 0px 5px;
    img {
        margin-left: 0.4rem;
    }
  }

  li[title="prev"] {
    width: auto;
    // padding: 0px 5px;
    background: #17b3c0;
    width: 1.6rem;
    height: 1.3rem;
  }

  li[title="next"] {
    width: auto;
    // padding: 0px 5px;
    background: #17b3c0;
    width: 1.6rem;
    height: 1.3rem;
    margin-right: 1.75rem;
  }

  li[title="to"] {
    width: auto;
    // padding: 0px 5px;
    background: #17b3c0;
    width: 1.6rem;
    height: 1.3rem;
    margin-right: 2.9rem;
  }

  li[title="last"] {
    width: auto;
    // padding: 0px 5px;
    margin: 0;
    img {
        margin-right: 0.4rem;
    }
  }

  li[title="open"] {
    border: none;
    align-items: flex-end;
    line-height: 0.7rem;
    width: 0.85rem;
    min-width: 0px;
    span {
        letter-spacing:2px;
        margin: 0;
    }
  }

  .input {
      display: flex;

      >div {
          width: 2.9rem;
          height: 1.3rem;
          border-radius: 5px;
          background: #fff;
          display: flex;
          align-items: center;
          margin-right: 0.3rem;

          span {
              color: #656565;
              font-size: 0.7rem;
          }

      }

      label {
          font-size: 0.7rem;
          margin-right: 0.4rem;
          line-height: 1.3rem;
      }

      input {
          border: 0;
          outline: none;
          width: 1.75rem;
          font-size: 0.7rem;
          padding-left: 0.25rem;
      }
  }
}
