.pay-wrap {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 .2rem;
  box-sizing: border-box;
}

.pay-header {
  width: 100%;
  height: .7rem;
  line-height: .7rem;
  font-size: .16rem;
  font-weight: bold;
}

.pay-header p {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.pay-content {
  background: #fff;
  border-radius: .05rem;
}

.pay-tit {
  line-height: .4rem;
  padding-left: .14rem;
  border-left: 3px solid #00cc33;
}

.pay-money {
  height: .5rem;
  line-height: .5rem;
  border-bottom: 1px solid #eee;
}

.pay-money label {
  padding: 0 .05rem;
  font-size: .26rem;
  font-weight: bold;
}

.pay-money input {
  outline: none;
  border: none;
  font-size: .16rem;
}

.pay-remark {
  height: .5rem;
  line-height: .5rem;
}

.pay-remark input {
  outline: none;
  border: none;
  padding-left: .05rem;
  width: 92%;
  background: #f6f6f6;
  height: .4rem;
  border-radius: .05rem;
  margin-left: 4%;
}

.pay-expense {
  text-align: right;
  line-height: .6rem;
  padding-right: 4%;
}

.pay-expense b {
  color: #f00;
  font-size: .16rem;
}

.pay-suer {
  height: .4rem;
  background: #00cc33;
  color: #fff;
  text-align: center;
  line-height: .4rem;
  width: 90%;
  margin-left: 5%;
  margin-top: .2rem;
  border-radius: .08rem;
}

.pay-computed {
  height: 2.4rem;
  width: 100%;
  background: #fff;
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  color: #ccc;
}

.pay-left {
  flex: 7;
  border-right: 1px solid #ccc;
  display: flex;
  flex-wrap: wrap;
}

.pay-left span {
  width: 32%;
  height: 24%;
  line-height: .6rem;
  vertical-align: middle;
  border: 1px solid #ccc;
  text-align: center;
  font-size: .3rem;
  background: #fff;
  color: #333;
}

.pay-right {
  flex: 3;
  display: flex;
  flex-direction: column;
  color: #333;
}

.pay-right-top {
  flex: 3;
  text-align: center;
  line-height: .7rem;
  font-size: .4rem;
  border-top: solid #ccc 1px;
  background: #eee;
}

.pay-right-bottom {
  flex: 7;
  line-height: 1.4rem;
  text-align: center;
  font-size: .26rem;
}

.up {
  display: block;
}

.up {
  display: none;
}
