.authentica{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.authentica>header{
    height: 4rem;
    display: flex;
    align-items: center;
    background: #eee;
}
.authentica>header>i{
    margin-left:2rem;
}
.authentica>header>span{
    margin-left:10rem;
    font-size: 2rem;
    font-weight: bold;
    color: #999;
}
.authentica>section{
    background: #eee;
    width: 100%;
    height: auto;
    flex: 1;
    overflow-y: scroll;
}
.authentica_ul{
    background: #fff;
    width: 100%;
    height: auto;
    margin-top: 1rem;
}
.authentica_ul>li{
    width: 100%;
    height: 4rem;
    border-bottom: 1px solid #ccc;
    display: flex;
    align-items: center;
}
.left>i{
    font-size: 2rem;
    margin-left: 1.5rem; 
}
.left>span{
    font-size: 1.8rem;
    margin-left: 0.5rem; 
}
.right{
    display: flex;
    justify-content: space-between;
}
.right>i{
    font-size: 2rem;
}
.icon-gerenxinxi{
    margin-left:2rem;
}
.icon-wode{
    margin-left:2rem; 
}
.right>span{
    width: 40%;
    font-size: 1.8rem;
    margin-left: -12rem; 
}
.authentica_name{
    font-weight: bold;
}

