.backcard{
    width: 100%;
    height:100%;
    display:flex;
    flex-direction:column;
    background:rgba(249, 249, 249, 1);
    position:absolute;
    top:0;
    bottom:0;
}
.cardHead{
    width: 100%;
    height:4.5rem;
    background:rgba(249, 249, 249, 1);
    border-bottom:1px solid rgba(242, 242, 242, 1);
    padding:0 10px;
    position:replace;
}
.cardHead>p{
    line-height:4.5rem;
}
.cardHead>p>i.icon{
    color:rgba(26, 188, 156, 1);
}
.cardHead>h1{
    position:absolute;
    top:0;
    left:50%;
    line-height:4.5rem;
    margin:0 0 0 -50px;
}
.cardHead>h1>span{
    font-size:2.2rem;
    color:#999;
    font-family:'微软雅黑';
}
.cardSect{
    width: 100%;
    flex:1;
    overflow:hidden;
    overflow-y:scroll;
}
.cardSect form{
    width: 100%;
    margin-top:5rem;
}
.cardSect form p{
    width: 100%;
    height:4rem;
    background:#fff;
    border-bottom:1px solid rgba(242, 242, 242, 1);
    display: flex;
}
.cardSect form p span{
    line-height:4rem;
    padding:0 1rem;
    font-size:18px;
}
.cardSect form p .backStrong{
    flex:1;
    border:0;
    line-height:4rem;
    font-weight:400;
}
.cardSect form p .backStrong{
    font-size:18px;
}
.cardSect form p:nth-child(1) .backStrong{
    padding-left:3rem;
}
.cardSect form p:nth-child(2) span{
    color:#999;
}
.cardSect form p:nth-child(2) .backStrong{
    /* outline-color:rgba(26, 188, 156, 1); */
    outline:0;
    color:#999;
}
.cardSect form ul{
    width: 100%;
    padding:5rem 1rem;
}
.cardSect form ul li{
    font-size:16px;
    color:#999;
    line-height:2.6rem;
}
.card{
    width: 95%;
    height:5rem;
    margin-left:2.5%;
    border:0;
    background:rgba(26, 188, 156, 1);
    color:#FFF;
    font-size:24px;
    font-weight:200;
    margin-bottom: 5rem;
}