.feedback{
    width: 100%;
    height:100%;
    display:flex;
    flex-direction:column;
    background:rgba(249, 249, 249, 1);
    position:absolute;
    top:0;
    bottom:0;
}
.feedHead{
    width: 100%;
    height:4.5rem;
    background:rgba(249, 249, 249, 1);
    border-bottom:1px solid rgba(242, 242, 242, 1);
    padding:0 10px;
    position:replace;
}
.feedHead>p{
    line-height:4.5rem;
}
.feedHead>p>i.icon{
    color:rgba(26, 188, 156, 1);
}
.feedHead>h1{
    position:absolute;
    top:0;
    left:50%;
    line-height:4.5rem;
    margin:0 0 0 -50px;
}
.feedHead>h1>span{
    font-size:2.2rem;
    color:#999;
    font-family:'微软雅黑';
}
.feedSect{
    width: 100%;
    flex:1;
    overflow: hidden;
    overflow-y: scroll;
}
.feedSect>.feed{
    width: 100%;
    height:4rem;
    background:#fff;
    margin-top:2rem;
}
.am-list-item .am-list-line .am-list-content{
    color:#999;
}
.am-list-content{
    color:#999;
}
.feedsele{
    height:240px;
    width: 100%;
    margin-top:2rem;
}
.feedImg{
    width: 100%;
    margin-top:2rem;
}
.feedImg>span{
    font-size:16px;
    color:#999;
    display:block;
    padding:1rem;
}
.feedBtn{
    width:95%;
    height:5rem;
    background:rgba(26, 188, 156, 1);
    margin-left:2.5%;
    color:#fff;
    font-size:2rem;
    border:0;
    outline:0;
    margin-top:3rem;
}