.help_center{
    width:100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #eee;
}
.icon-xiangzuo{
    color: rgba(26, 188, 156, 1);;
}
.helpcenter_header{
    width: 100%;
    height:4.5rem; 
    display: flex;
    align-items: center;
    background: #eee;
}
.helpcenter_header>i{
    margin-left:2rem; 
}
.helpcenter_header>span{
    margin-left: 10rem; 
    font-size: 2rem;
    font-weight: bold;
    color: #999;
}
.helpcenter_section{
    flex: 1;
    overflow-y: scroll;
}
.helpcenter_font{
    height: 10rem;
    display: flex;
    justify-content: space-between;
    color: #999;
}
.helpcenter_box{
    width: 50%;
    height: 100%;
    border: 0.3px solid #eee;
    background: rgba(255, 255, 255, 1);
}
.helpcenter_box>dl{
    width: 100%;
    height: 100%;
    text-align: center;
}
.helpcenter_box>dl>dt>i{
    font-size: 4rem;
}
.helpcenter_box>dl>dt{
    margin-top: 1.5rem;
}
.helpcenter_box>dl>dd{
    margin-top: 1rem;
}
.helpcenter_question{
    padding-left: 2rem;
    padding-right: 2rem;
}
.question{
    color: black;
    font-weight: bold;
    padding-top: 1.5rem;
}
.helpcenter_question>div>div{
    margin-top: 2rem;
    color: #999;
}