@import "../mixin";

.wrap {
  position: relative;
  margin-top: 1.15rem;
  height: 9.15rem;
  @include border;
}

.title {
  @include title
}

.canvas {
  height: 100%;
}
@mixin box($width){
  display: inline-block;
  margin-top: 1.8rem;
  width: $width;
  height: calc(100% - 1.8rem);
  padding: 22px 0;
  box-sizing: border-box;
  text-align: center;
}
.left{
  @include box(47%)
}
.right{
  @include box(53%)
}
.l_font{
  line-height: 2.5rem;
  color: #0ce0f5;
  i{
    font-style: normal;
    font-size: .7rem;
  }
}
.num{
  display: inline-block;
  font-family: "Hooge0555";
  font-size: 1.6rem;
  letter-spacing: 2px;
}
.imggroup{
  height: auto;
  img{
    margin-right: 1px;
  }
}
.cotent{
  font-size: .8rem;
  font-weight: 500;
}
