.container {
    width: 100%;
    height: 100%;

    >div {
        width: 100%;
        height: 100%;

        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: inset 0 0 40px #1f4c6f;
    }

    .content {
        display: flex;
        justify-content: space-around;
        margin-bottom: 1.1rem;

        .left {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;

            h2 {
                font-size: 0.8rem;
            }

            .img {
                display: flex;
                flex-flow: column nowrap;
                justify-content: center;
                align-items: center;
                flex: 1 1 auto;

                .triangle {
                    width: 7.85rem;
                    height: 6.8rem;
                    background: url('../images/triangle.png') center center no-repeat;
                    background-size: cover;
                    font-size: 0.7rem;
                    text-align: center;
                    font-weight: 600;
                    letter-spacing: 2px;
                }

                .topTriangle {
                    height: 1.7rem;
                    line-height: 1.7rem;
                    color: #0ce0f5;
                    margin-top: 2.5rem;
                }

                .bottomTriangle {
                    height: 2.6rem;
                    line-height: 2.6rem;
                    color: #3d78dc;
                }
            }

            .bottom {

                .row {
                    display: flex;
                    align-items: center;

                    >div {
                        border: 1px solid #c7d4ea;
                        width: 0.4rem;
                        height: 0.4rem;
                        margin-right: 0.3rem;
                    }

                    >p {
                        font-size: 0.6rem;
                    }
                }
            }
        }

        .right {
            display: flex;
            flex-flow: column nowrap;
            align-items: center;

            h2 {
                font-size: 0.8rem;
            }

            .img {
                display: flex;
                justify-content: center;
                align-items: center;
                flex: 1 1 auto;
            }

            .info {
                color: #0ce0f5;
                min-width: 7.5rem;
                text-align: center;
                .number {
                    font-family: "HOOG0555";
                    font-size: 1.8rem;
                    letter-spacing: 0.4rem;
                }
                .person {
                    font-size: 0.7rem;
                    margin-left: 0.5rem;
                }
            }
        }
    }
}
