.container {
    width: 100%;
    height: 100%;

    >div {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: inset 0 0 40px #1f4c6f;

        >div:first-child {

            >div {
                font-size: 0.7rem;
                font-weight: 600;
                text-align: right;
            }
        }
    }

    .content {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        align-items: center;

        .row {
            display: flex;
            justify-content: center;
            align-items: center;

            >div {
                margin-right: 1.5rem;
            }

            >div:last-child {
                margin: 0 !important;
            }

            .col {
                display: flex;

                .img {
                    margin-right: 0.9rem;
                    display: flex;
                    flex-flow: column;
                    justify-content: center;

                    >img {
                        width: 100%;
                    }
                }

                >div {
                    display: flex;
                    flex-flow: column nowrap;
                    justify-content: space-between;
                    font-size: 0.6rem;
                    white-space: nowrap;
                    text-align: center;

                    p {
                        margin-bottom: 0.4rem;
                    }

                    .number {
                        color: #0ce0f5;
                        font-size: 0.9rem;
                        font-family: "HOOG0555";
                        margin: 0 !important;
                    }
                }
            }
        }
    }
}
