.container {
    width: 100%;
    height: 100%;

    >div {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: inset 0 0 40px #1f4c6f;

        >div:first-child {
            margin: 0;
        }
    }

    .content {

        h2 {
            text-align: center;
        }

        .contentInfo {
            display: flex;
            justify-content: space-around;
        }
    }

    .contentInfo_right {
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;

        .row {
            display: flex;
            align-items: center;
            font-size: 0.6rem;
        }
    }

    .block {
        border: 1px solid #c7d4ea;
        width: 0.4rem;
        height: 0.4rem;
        margin-right: 0.3rem;
    }
}
