.container {
    width: 100%;
    height: 100%;

    >div {
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        box-shadow: inset 0 0 40px #1f4c6f;
    }

    .content {
        display: flex;
        font-size: 0.7rem;

        .iconSupport,.labelSupport,.lineSupport {
            >div {
                line-height: 2rem;
                height: 2rem;
            }

            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
        }

        .iconSupport {
            width: 2rem;
            >div {
                display: flex;
                align-items: center;
            }

            img {
                width: 100%;
            }
        }

        .labelSupport {
            margin: 0 0.6rem;
            width: 2.5rem;
            text-align: right;
        }

        .lineSupport {
            flex: 1 1 auto;

            >div {
                display: flex;
                align-items: center;
            }

            .line {
                transition: width 1.5s;
                background: #0ce0f5;
                border-radius: 10px;
                height: 10px;
                margin-right: 0.6rem;
            }
        }
    }
}
