.container {
    // min-width: 4.9rem;
    height: 1.6rem;
    line-height: 1.6rem;
    border: 1px solid #0f6373;
    padding: 0 0.5rem;
    font-size: 0.8rem;
    position: relative;
    white-space: nowrap;

    .show {
        display: flex;
        align-items: center;
        cursor: pointer;
        height: 100%;
        width: 4.6rem;
        overflow-x: hidden;

        span {
            flex-grow: 1;
        }

        img {
            margin-left: 0.5rem;
            width: 0.8rem;
            height: 0.35rem;
        }
    }

    .selecting {
        width: 100%;
        position: absolute;
        top: 100%;
        left: -1px;
        z-index: 100;
        border: 1px solid #0f6373;
        max-height: 160px;
        overflow-y: auto;
        overflow-x: hidden;

        li {
            background: #050a1d;
            height: 1.1rem;
            line-height: 1.1rem;
            text-align: center;
            cursor: pointer;
            padding: 5px;
        }

        li:global(.active) div {
            background: #4CA6B3;
        }
    }
}
