.login-background-img {
  position: relative;
  width: 100vw;
  height: 100vh;
  background: url("./images/background.png") no-repeat;
  background-size: 100% 100%;
  //蒙版
  .mengban {
    padding: 20vh 0 0 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0);
    .box {
      position: relative;
      margin: 0 auto;
      width: 1348px;
      height: 613px;
      //line-height: 613px;
      border-radius: 10px;
      background-color: rgba(255, 255, 255, .7);
      .second-header {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto 5%;
        >span:nth-child(1) {
          display: block;
          margin: 115px 0 88px 100px;
          width: 329px;
          height: 218px;
          background: url("./images/bigLogin.png") no-repeat;
          background-size: 100% 100%;
          vertical-align: top;
        }
        >span:nth-child(2) {
          font-size: 32px;
          color: #fefeff;
          vertical-align: middle;
          text-shadow:5px 2px 6px #000
        }
      }
      .input-box {
        position: absolute;
        top: -42px;
        right: 65px;
        width: 523px;
        height: 692px;
        padding: 100px 85px;
        background-color: #fff;
        border-radius: 5px;
        -moz-box-shadow: 10px 10px 5px #5eb6b7; /* 老的 Firefox */
        box-shadow: 10px 10px 5px #5eb6b7;
        >header {
          margin: 0 0 76px 0;
          text-align: center;
          color: #000;
          font-size: 32px;
          letter-spacing: 17px;
        }
        >input {
          display: block;
          margin-bottom: 30px;
          width: 100%;
          height: 42px;
          border: none;
          border-bottom: 1px solid #000;
          outline: none;
          &::-webkit-input-placeholder { /* WebKit browsers */
            font-size:14px;
          }
          &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            font-size:14px;
          }
          &::-moz-placeholder { /* Mozilla Firefox 19+ */
            font-size:14px;
          }
          &:-ms-input-placeholder { /* Internet Explorer 10+ */
            font-size:14px;
          }
        }
        .input-message-box {
          margin-bottom: 30px;
          >input {
            display: block;
            width: 100%;
            height: 42px;
            border: none;
            border-bottom: 1px solid #000;
            outline: none;
            &::-webkit-input-placeholder { /* WebKit browsers */
              font-size:14px;
            }
            &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
              font-size:14px;
            }
            &::-moz-placeholder { /* Mozilla Firefox 19+ */
              font-size:14px;
            }
            &:-ms-input-placeholder { /* Internet Explorer 10+ */
              font-size:14px;
            }
          }
        }
        .volid-box {
          margin: 0 0 30px 0;
          >input {
            display: block;
            padding: 0 140px 0 0;
            width: 100%;
            height: 42px;
            border: none;
            border-bottom: 1px solid #000;
            outline: none;
            &::-webkit-input-placeholder { /* WebKit browsers */
              font-size:14px;
            }
            &:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
              font-size:14px;
            }
            &::-moz-placeholder { /* Mozilla Firefox 19+ */
              font-size:14px;
            }
            &:-ms-input-placeholder { /* Internet Explorer 10+ */
              font-size:14px;
            }
          }
          >img {
            margin: -42px 0 0 0;
            float: right;
            height: 42px;
            cursor: pointer;
          }
        }
        .show-message {
          padding: 2px 0;
          display: block;
          width: 100%;
          line-height: normal;
          color: #f11b27;
        }
        .comfirm-btn {
          position: absolute;
          left: 0;
          right: 0;
          bottom: 100px;
          margin: 0 auto;
          display: block;
          width: 348px;
          height: 65px;
          line-height: 65px;
          text-align: center;
          color: #00c7cd;
          font-size: 22px;
          background-color: #fff;
          border: 2px solid #00c7cd;
          border-radius: 32.5px;
          cursor: pointer;
        }
      }
    }
  }
}