.container {
  height: 2.7rem;
  width: 100%;
  // box-shadow: inset 0 0 1rem #1f4c6f;
  padding: 0.35rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #54a4bd;

  ul {
    border: 1px solid #92d2ce !important;
  }

  li {
    line-height: 1.5rem !important;
    background: #fff !important;
    transition: all .3s;
    >div {
      overflow-x: hidden;
    }
  }

  li:global(.active) div {
    background: #fff !important;
    color: #000 !important;
  }

  li:hover {
    color: #000 !important;
  }

  * {
    box-sizing: content-box !important;
  }

  .title {
    color: #56aeb8;
    font-size: 1rem;
    font-weight: 600;
  }

  .filter {
    display: flex;

    .label {
      font-size: 0.8rem;
      padding: 0 8px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    >div {
      margin-left: 0.5rem;
      flex: 0 1 auto;
      border: 1px solid #92d2ce;
      border-radius: 4px;

      >div {
        width: 100% !important;
      }
    }

    >div:first-child {
      margin-left: 0;
    }
  }
}
