.wrap {
  position: absolute;
  top: 5rem;
  left: 0;
  width: 100%;
  height: 48rem;
}

.tips {
  position: absolute;
  bottom: 0;
  right: 100px;
  font-size: 0.7rem;
  color: #000;
}

.area {
  display: inline-block;
  margin-left: 25px;
}

.circle {
  display: inline-block;
  margin-right: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  vertical-align: middle;
}

.error {
  background-color: #c52824;
}

.normal {
  background-color: #9de0c1;
}

.compare {
  background-color: #69dfff;
}

.errorCompare {
  background-color: #69dfff;
  box-shadow: inset 0 0 0 2px #c52824;
}

.none {
  background-color: #bfbfbf;
}
