.TheOrderList-wrap {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.TheOrderList-header {
    height: .46rem;
    background: #333;
    color: #fff;
    text-align: center;
    line-height: .46rem;
    font-size: .16rem;
}

.TheOrderList-section {
    width: 100%;
    flex: 1;
    overflow-y: scroll;
}

.TheOrderList-allTit {
    height: .5rem;
    border-bottom: 1px solid #eee;
    line-height: .46rem;
    box-sizing: border-box;
    display: flex;
    position: fixed;
    top: .46rem;
    left: 0;
    background: #fff;
    width: 100%;
}

.TheOrderList-allTit span {
    width: 25%;
    height: 100%;
    text-align: center;
    font-size: .14rem;
    font-weight: 600;
}

.TheOrderList-allTit span.action {
    border-bottom: 2px solid #cc6666;
}

.TheOrderList-list {
    height: 1.8rem;
    border-bottom: 2px solid #ccc;
    padding-top: .5rem;
    z-index: 1;
}

.TheOrderList-list h1,
.TheOrderList-list h2 {
    line-height: .5rem;
    border-bottom: 1px solid #eee;
    padding: 0 .2rem;
    font-size: .14rem;
    display: flex;
    justify-content: space-between;
}

.TheOrderList-list h1 span:nth-child(2) {
    color: #e92727;
    font-size: .14rem;
}

.TheOrderList-list h2 {
    border: none;
}

.TheOrderList-list h2 span {
    font-size: .14rem;
}

.TheOrderList-list dl {
    padding: 0 .2rem;
    display: flex;
    height: .6rem;
    line-height: .6rem;
    border: none
}

.TheOrderList-list dl dt {
    flex: 2rem;
}

.TheOrderList-list dl dt img {
    width: 100%;
    height: .6rem;
}

.TheOrderList-list dl dd {
    flex: 8rem;
    padding: 0 .1rem;
    box-sizing: border-box;
    font-size: .15rem;
    font-weight: 600;
}

.TheOrderList-list dl dd span:nth-child(2) {
    float: right;
}

.TheOrderList-list dl dd span:nth-child(2) button {
    border: #eee 2px solid;
    background: #fff;
    outline: none;
    width: .9rem;
    height: .28rem;
    font-weight: 600;
    text-align: center;
    color: #333;
}
