#Count{
  width: 93.7rem;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  box-sizing: border-box;
  border: 1px solid #0d95a5;
  box-shadow: 0px 0px 20px #0d95a5 inset;
}
.ul{
  width: 50%;
  display: inline-block;
  padding: 0;
  margin: 0;
  >li{
    display: inline-block;
    padding: .25rem .9rem .25rem 1.4rem;
    color: #f9ba46;
    font-size: 0.7rem;
    cursor: pointer;
    box-sizing: border-box;
    &:nth-of-type(2){
      margin-left: 3rem;
    }
    &:nth-of-type(3){
      margin-left: 3rem;
    }
  }
  .active{
    border: 1px solid #f9ba46;
    box-sizing: border-box;
  }
}
.searchItem{
  display: inline-block;
  vertical-align: top;
  width: 49%;
  >div{
    display: inline-block;
    vertical-align: top;
    margin-left: .4rem;
    &:nth-child(1){
      margin-left: 36%;
    }
  }
}
.searchBtn{
  width: 1.75rem;
  height: 1.75rem;
  line-height: 1.75rem;
  text-align: center;
  background-color: #069db0;
  border-radius: 4px;
  color: #ffffff;
  cursor: pointer;
}
.out{
  width: 100%;
  height: 2.4rem;
  line-height: 2.4rem;
  font-size: 0.7rem;
  color: #07a9b4;
}
.down{
  float: right;
  margin-right: 3.85rem;
  cursor: pointer;
}
.icon{
  display: inline-block;
  font-size: 1rem;
  float: right;
}
.scrollTable {
  table tbody {
    display:block;
    overflow-y:hidden;
  }
  table thead, tbody tr {
    display:table;
    width:100%;
    table-layout:fixed;
  }
}
.table{
  box-shadow: 0 0 25px 5px #085068 inset;
  border: 1px solid #0e7c89;
  font-size: .7rem;
  >p{
    text-align: center;
    line-height: 1.9rem;
  }
  >table{
    width: 100%;
  }
}
#tbody{
  height: 29rem;
  overflow-y: auto;
}
.thead{
  height: 2.1rem;
  box-shadow: 0 0 25px 5px #0d6372 inset;
  border-top: 1px solid #0e7c89;
  border-bottom: 1px solid #0e7c89;
}
.tbody{
  height: 1.9rem;
  text-align: center;
  background-color: #0b2438;
  border-bottom: 1px solid #04091d;
  &:nth-child(even){
    background-color: #092032;
  }
}
.Pagination{
  padding:0.3rem 0 0.3rem 59rem;
  //border-width:1px 0 0 0;
  //border-style:solid;
  //border-color:#04091d;
  background:#085068;
}