
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">芝麻信用</div>
                    <div class="code">&amp;#xe66a;</div>
                    <div class="fontclass">.logo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe652;</i>
                    <div class="name">办公</div>
                    <div class="code">&amp;#xe652;</div>
                    <div class="fontclass">.bangong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe653;</i>
                    <div class="name">住房</div>
                    <div class="code">&amp;#xe653;</div>
                    <div class="fontclass">.zhufang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe654;</i>
                    <div class="name">维修</div>
                    <div class="code">&amp;#xe654;</div>
                    <div class="fontclass">.weixiu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe655;</i>
                    <div class="name">孩子</div>
                    <div class="code">&amp;#xe655;</div>
                    <div class="fontclass">.haizi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe656;</i>
                    <div class="name">长辈</div>
                    <div class="code">&amp;#xe656;</div>
                    <div class="fontclass">.changbei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe657;</i>
                    <div class="name">礼物</div>
                    <div class="code">&amp;#xe657;</div>
                    <div class="fontclass">.liwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe658;</i>
                    <div class="name">礼金</div>
                    <div class="code">&amp;#xe658;</div>
                    <div class="fontclass">.lijin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe659;</i>
                    <div class="name">还款</div>
                    <div class="code">&amp;#xe659;</div>
                    <div class="fontclass">.huankuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe662;</i>
                    <div class="name">支付宝A</div>
                    <div class="code">&amp;#xe662;</div>
                    <div class="fontclass">.zhifubaoa</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe661;</i>
                    <div class="name">添加类目</div>
                    <div class="code">&amp;#xe661;</div>
                    <div class="fontclass">.tianjialeimu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe660;</i>
                    <div class="name">自定义类目</div>
                    <div class="code">&amp;#xe660;</div>
                    <div class="fontclass">.zidingyileimu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65f;</i>
                    <div class="name">其他收入</div>
                    <div class="code">&amp;#xe65f;</div>
                    <div class="fontclass">.qitashouru</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65e;</i>
                    <div class="name">理财收益</div>
                    <div class="code">&amp;#xe65e;</div>
                    <div class="fontclass">.licaishouyi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65d;</i>
                    <div class="name">兼职</div>
                    <div class="code">&amp;#xe65d;</div>
                    <div class="fontclass">.jianzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65c;</i>
                    <div class="name">工资</div>
                    <div class="code">&amp;#xe65c;</div>
                    <div class="fontclass">.gongzi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65b;</i>
                    <div class="name">理财</div>
                    <div class="code">&amp;#xe65b;</div>
                    <div class="fontclass">.licai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe65a;</i>
                    <div class="name">捐赠</div>
                    <div class="code">&amp;#xe65a;</div>
                    <div class="fontclass">.juanzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe663;</i>
                    <div class="name">支付宝B</div>
                    <div class="code">&amp;#xe663;</div>
                    <div class="fontclass">.zhifubaob</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe664;</i>
                    <div class="name">服务窗A</div>
                    <div class="code">&amp;#xe664;</div>
                    <div class="fontclass">.fuwuchuanga</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe665;</i>
                    <div class="name">服务窗B</div>
                    <div class="code">&amp;#xe665;</div>
                    <div class="fontclass">.fuwuchuangb</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe666;</i>
                    <div class="name">探索A</div>
                    <div class="code">&amp;#xe666;</div>
                    <div class="fontclass">.tansuoa</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe667;</i>
                    <div class="name">探索B</div>
                    <div class="code">&amp;#xe667;</div>
                    <div class="fontclass">.tansuob</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe668;</i>
                    <div class="name">财富A</div>
                    <div class="code">&amp;#xe668;</div>
                    <div class="fontclass">.caifua</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe669;</i>
                    <div class="name">财富B</div>
                    <div class="code">&amp;#xe669;</div>
                    <div class="fontclass">.caifub</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe600;</i>
                    <div class="name">支付宝钱包</div>
                    <div class="code">&amp;#xe600;</div>
                    <div class="fontclass">.rectangle390</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe602;</i>
                    <div class="name">余额宝</div>
                    <div class="code">&amp;#xe602;</div>
                    <div class="fontclass">.icon</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60b;</i>
                    <div class="name">收款</div>
                    <div class="code">&amp;#xe60b;</div>
                    <div class="fontclass">.shoukuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe609;</i>
                    <div class="name">股票</div>
                    <div class="code">&amp;#xe609;</div>
                    <div class="fontclass">.gupiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60a;</i>
                    <div class="name">游戏充值</div>
                    <div class="code">&amp;#xe60a;</div>
                    <div class="fontclass">.youxichongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe608;</i>
                    <div class="name">亲密付</div>
                    <div class="code">&amp;#xe608;</div>
                    <div class="fontclass">.qinmifu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe607;</i>
                    <div class="name">手机充值</div>
                    <div class="code">&amp;#xe607;</div>
                    <div class="fontclass">.shoujichongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe606;</i>
                    <div class="name">水电煤</div>
                    <div class="code">&amp;#xe606;</div>
                    <div class="fontclass">.shuidianmei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe605;</i>
                    <div class="name">当面付</div>
                    <div class="code">&amp;#xe605;</div>
                    <div class="fontclass">.dangmianfu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe603;</i>
                    <div class="name">转账</div>
                    <div class="code">&amp;#xe603;</div>
                    <div class="fontclass">.zhuanzhang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60c;</i>
                    <div class="name">机票</div>
                    <div class="code">&amp;#xe60c;</div>
                    <div class="fontclass">.jipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe604;</i>
                    <div class="name">信用卡还款</div>
                    <div class="code">&amp;#xe604;</div>
                    <div class="fontclass">.xinyongqiahuankuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60d;</i>
                    <div class="name">汇率换算</div>
                    <div class="code">&amp;#xe60d;</div>
                    <div class="fontclass">.huilvhuansuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe60f;</i>
                    <div class="name">记账本</div>
                    <div class="code">&amp;#xe60f;</div>
                    <div class="fontclass">.jizhang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe610;</i>
                    <div class="name">旅游特惠</div>
                    <div class="code">&amp;#xe610;</div>
                    <div class="fontclass">.lvyoutehui</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe611;</i>
                    <div class="name">彩票</div>
                    <div class="code">&amp;#xe611;</div>
                    <div class="fontclass">.caipiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe614;</i>
                    <div class="name">国际汇款</div>
                    <div class="code">&amp;#xe614;</div>
                    <div class="fontclass">.guojihuikuan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe612;</i>
                    <div class="name">AA收款</div>
                    <div class="code">&amp;#xe612;</div>
                    <div class="fontclass">.aa</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe613;</i>
                    <div class="name">快递</div>
                    <div class="code">&amp;#xe613;</div>
                    <div class="fontclass">.kuaidi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61d;</i>
                    <div class="name">快抢</div>
                    <div class="code">&amp;#xe61d;</div>
                    <div class="fontclass">.kuaiqiang</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61c;</i>
                    <div class="name">打车</div>
                    <div class="code">&amp;#xe61c;</div>
                    <div class="fontclass">.dache</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61b;</i>
                    <div class="name">钱包朋友</div>
                    <div class="code">&amp;#xe61b;</div>
                    <div class="fontclass">.qianbaopengyou</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61a;</i>
                    <div class="name">天猫宝</div>
                    <div class="code">&amp;#xe61a;</div>
                    <div class="fontclass">.tianmaobao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe619;</i>
                    <div class="name">手机宝令</div>
                    <div class="code">&amp;#xe619;</div>
                    <div class="fontclass">.shoujibaoling</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe618;</i>
                    <div class="name">阿里游戏</div>
                    <div class="code">&amp;#xe618;</div>
                    <div class="fontclass">.aliyouxi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe616;</i>
                    <div class="name">淘点点</div>
                    <div class="code">&amp;#xe616;</div>
                    <div class="fontclass">.diandian</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe615;</i>
                    <div class="name">爱心捐赠</div>
                    <div class="code">&amp;#xe615;</div>
                    <div class="fontclass">.aixinjuanzeng</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe61f;</i>
                    <div class="name">随身贷</div>
                    <div class="code">&amp;#xe61f;</div>
                    <div class="fontclass">.suishendai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe620;</i>
                    <div class="name">校园一卡通</div>
                    <div class="code">&amp;#xe620;</div>
                    <div class="fontclass">.xiaoyuanyiqiatong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe621;</i>
                    <div class="name">招财宝</div>
                    <div class="code">&amp;#xe621;</div>
                    <div class="fontclass">.zhaocaibao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe624;</i>
                    <div class="name">会员特权</div>
                    <div class="code">&amp;#xe624;</div>
                    <div class="fontclass">.huiyuantequan</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe626;</i>
                    <div class="name">失败</div>
                    <div class="code">&amp;#xe626;</div>
                    <div class="fontclass">.shibai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62f;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe62f;</div>
                    <div class="fontclass">.sousuo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62d;</i>
                    <div class="name">设置</div>
                    <div class="code">&amp;#xe62d;</div>
                    <div class="fontclass">.shezhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62c;</i>
                    <div class="name">手机通讯录</div>
                    <div class="code">&amp;#xe62c;</div>
                    <div class="fontclass">.shoujitongxunlu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62b;</i>
                    <div class="name">相机</div>
                    <div class="code">&amp;#xe62b;</div>
                    <div class="fontclass">.xiangji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62a;</i>
                    <div class="name">等待</div>
                    <div class="code">&amp;#xe62a;</div>
                    <div class="fontclass">.dengdai</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe629;</i>
                    <div class="name">帮助</div>
                    <div class="code">&amp;#xe629;</div>
                    <div class="fontclass">.bangzhu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe628;</i>
                    <div class="name">提示</div>
                    <div class="code">&amp;#xe628;</div>
                    <div class="fontclass">.tishi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe62e;</i>
                    <div class="name">我的</div>
                    <div class="code">&amp;#xe62e;</div>
                    <div class="fontclass">.wode</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe630;</i>
                    <div class="name">列表</div>
                    <div class="code">&amp;#xe630;</div>
                    <div class="fontclass">.liebiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe639;</i>
                    <div class="name">付款码</div>
                    <div class="code">&amp;#xe639;</div>
                    <div class="fontclass">.fukuanma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe638;</i>
                    <div class="name">扫一扫</div>
                    <div class="code">&amp;#xe638;</div>
                    <div class="fontclass">.saoyisao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe637;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe637;</div>
                    <div class="fontclass">.gengduo</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe636;</i>
                    <div class="name">帮助_线条</div>
                    <div class="code">&amp;#xe636;</div>
                    <div class="fontclass">.bangzhuxiantiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe635;</i>
                    <div class="name">添加</div>
                    <div class="code">&amp;#xe635;</div>
                    <div class="fontclass">.tianjia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe634;</i>
                    <div class="name">地图</div>
                    <div class="code">&amp;#xe634;</div>
                    <div class="fontclass">.ditu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe632;</i>
                    <div class="name">删除</div>
                    <div class="code">&amp;#xe632;</div>
                    <div class="fontclass">.shanchu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63a;</i>
                    <div class="name">城市服务</div>
                    <div class="code">&amp;#xe63a;</div>
                    <div class="fontclass">.chengshifuwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63b;</i>
                    <div class="name">教育缴费</div>
                    <div class="code">&amp;#xe63b;</div>
                    <div class="fontclass">.jiaoyujiaofei</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63c;</i>
                    <div class="name">羊城通充值</div>
                    <div class="code">&amp;#xe63c;</div>
                    <div class="fontclass">.yangchengtongchongzhi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63d;</i>
                    <div class="name">城市一卡通</div>
                    <div class="code">&amp;#xe63d;</div>
                    <div class="fontclass">.chengshiyiqiatong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe641;</i>
                    <div class="name">服饰</div>
                    <div class="code">&amp;#xe641;</div>
                    <div class="fontclass">.fushi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe640;</i>
                    <div class="name">购物</div>
                    <div class="code">&amp;#xe640;</div>
                    <div class="fontclass">.gouwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63f;</i>
                    <div class="name">餐饮</div>
                    <div class="code">&amp;#xe63f;</div>
                    <div class="fontclass">.canyin</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe63e;</i>
                    <div class="name">一般</div>
                    <div class="code">&amp;#xe63e;</div>
                    <div class="fontclass">.yiban</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe642;</i>
                    <div class="name">交通</div>
                    <div class="code">&amp;#xe642;</div>
                    <div class="fontclass">.jiaotong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64b;</i>
                    <div class="name">数码</div>
                    <div class="code">&amp;#xe64b;</div>
                    <div class="fontclass">.shuma</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe649;</i>
                    <div class="name">运动</div>
                    <div class="code">&amp;#xe649;</div>
                    <div class="fontclass">.yundong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64a;</i>
                    <div class="name">旅行</div>
                    <div class="code">&amp;#xe64a;</div>
                    <div class="fontclass">.lvxing</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe648;</i>
                    <div class="name">美容</div>
                    <div class="code">&amp;#xe648;</div>
                    <div class="fontclass">.meirong</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe647;</i>
                    <div class="name">零食</div>
                    <div class="code">&amp;#xe647;</div>
                    <div class="fontclass">.lingshi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe646;</i>
                    <div class="name">通讯</div>
                    <div class="code">&amp;#xe646;</div>
                    <div class="fontclass">.tongxun</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe645;</i>
                    <div class="name">居家</div>
                    <div class="code">&amp;#xe645;</div>
                    <div class="fontclass">.jujia</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe643;</i>
                    <div class="name">娱乐</div>
                    <div class="code">&amp;#xe643;</div>
                    <div class="fontclass">.yule</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64c;</i>
                    <div class="name">学习</div>
                    <div class="code">&amp;#xe64c;</div>
                    <div class="fontclass">.xuexi</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe644;</i>
                    <div class="name">社交</div>
                    <div class="code">&amp;#xe644;</div>
                    <div class="fontclass">.shejiao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64d;</i>
                    <div class="name">医疗</div>
                    <div class="code">&amp;#xe64d;</div>
                    <div class="fontclass">.yiliao</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64f;</i>
                    <div class="name">宠物</div>
                    <div class="code">&amp;#xe64f;</div>
                    <div class="fontclass">.chongwu</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe650;</i>
                    <div class="name">彩票</div>
                    <div class="code">&amp;#xe650;</div>
                    <div class="fontclass">.caipiao1</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe64e;</i>
                    <div class="name">书籍</div>
                    <div class="code">&amp;#xe64e;</div>
                    <div class="fontclass">.shuji</div>
                </li>
            
                <li>
                <i class="icon iconfont">&#xe651;</i>
                    <div class="name">汽车</div>
                    <div class="code">&amp;#xe651;</div>
                    <div class="fontclass">.qiche</div>
                </li>
            
        </ul>


        <div class="helps">
            第一步：使用font-face声明字体
            <pre>
@font-face {font-family: 'iconfont';
    src: url('iconfont.eot'); /* IE9*/
    src: url('iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('iconfont.woff') format('woff'), /* chrome、firefox */
    url('iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url('iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
</pre>
第二步：定义使用iconfont的样式
            <pre>
.iconfont{
    font-family:"iconfont" !important;
    font-size:16px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;}
</pre>
第三步：挑选相应图标并获取字体编码，应用于页面
<pre>
&lt;i class="iconfont"&gt;&amp;#x33;&lt;/i&gt;
</pre>
        </div>

    </div>
</body>
</html>
