.areaBox {
  width: 100%;
  height: 100%;
  color: #fff;
  border:1px solid #0c6271;
  .pointBox {
    height: 100%;
    box-shadow: 0 0 10px #407379 inset;
  }
  .back {
    cursor: pointer;
    width: 40px;
    height: 40px;
    margin-left: 5px;
    background: url(../../../images/b.png) no-repeat center;
    background-size: 30px 30px;
  }
  table {
    width: 100%;
    margin: 0;
    padding: 0;
    max-height: calc(100% - 40px - 2rem);
    overflow: auto;
    thead, tbody {
      display: block;
      width: 100%;
    }
    thead th {
      color: #2994a0;
    }
    tr {
      display: block;
      width: 100%;
    }
    tbody tr {
      line-height: 4.75rem;
      cursor: pointer;
      &:hover {
        box-shadow: 0 0 40px 2px #2994a0 inset;
      }
    }
    td,th {
      display: inline-block;
      width: 20%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: center;
    }
    .headImg {
      display: inline-block;
      width: 3.3rem;
      height: 3.3rem;
      vertical-align: middle;
      border: none;
      border-radius: 5px;
    }
  }
  .pageBox {
    height: 2rem;
    padding-top: 1rem;
    padding-left: 5rem;
  }
  .loading {
    position: relative;
    width: 100%;
    height: 100%;
    img {
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      margin: auto;
    }
  }
  .attention {
    display: inline-block;
    width: 2rem;
    height: 2rem;
    vertical-align: middle;
    cursor: pointer;
  }
}