.container-box-help {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0.75rem 0 .75rem 1rem;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  * {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  .common-title {
    width: 100%;
    height: 55px;
    line-height: 55px;
    font-size: 1rem;
    font-weight: 600;
    padding-left: 10px;
    border-bottom: 1px solid #07a9b6;
    color: #07a9b6;
    //margin-bottom: .5rem;
  }
  .greencenter{
    padding: 0 1rem
  }
  .green{
    font-size: .7rem;
    color:#000;
    > div{
      line-height: 21px;
      width: 50%;
      display: inline-block;
    };
  }
  .select-com {
    position: absolute;
    border: 1px solid #40cbd6;
    border-radius: 3px;
    background: transparent;
    color: #000;
    padding-left: 5px;
    font-size: .7rem;
    height: 24px;
    option {
      background: transparent;
      color: #40cbd6;
    }
  }
  .select-up {
    position: absolute;
    right: 1.2rem;
    top: 1.4rem;
  }
  .select-down {
    position: absolute;
    right: 0;
    top: -2rem;
  }
  .container {
    width: 100%;
    height: 13rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
    overflow-y: scroll;
    &::-webkit-scrollbar-thumb {
      background: transparent;
    }
    &::-webkit-scrollbar {
      background: transparent;
    }
    .common-vertical {
      position: relative;
      width: 1.2rem;
      min-height: 5rem;
      background: #40cbd6;
      margin: 2.5rem auto;
      border-radius: 5px;
      .common {
        position: absolute;
        width: 11rem;
        height: 5rem;
        font-size: .8rem;
        color: #000;
        overflow: hidden;
        border-radius: 5px;
        cursor: pointer;
        p {
          width: 100%;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
      }
      .common.right{
        left: 2.5rem;
        background: url(../images/cr.png) no-repeat;
        background-size: 100% 100%;
        padding: .85rem .5rem .85rem 1.75rem;
      }
      .common.left{
        right: 2.5rem;
        text-align: right;
        background: url(../images/cl.png) no-repeat;
        background-size: 100% 100%;
        padding: .85rem 1.75rem .85rem .75rem;
      }
      .circle {
        position: absolute;
        display: inline-block;
        left: 50%;
        width: 1.4rem;
        height: 1.4rem;
        margin-left: -.7rem;
        border: 1px solid transparent;
        border-radius: 50%;
        background: #ccc;
        box-shadow: 0 0 3px #40cbd6;
      }
      .time {
        position: absolute;
        display: inline-block;
        width: 5rem;
        font-size: .8rem;
        color: #000;
      }
      .time.right{
        left: 2.5rem;
      }
      .time.left{
        right: 2.5rem;
      }
    }
    .empty {
      width: 100%;
      height: 12rem;
      text-align: center;
      p {
        font-size: .8rem;
        color: #dfdfdf;
        text-align: center;
        line-height: 2.5;
        margin-top: 5rem;
      }
      .linear {
        display: inline-block;
        width: 15rem;
        height: 2px;
        background: linear-gradient(90deg, #54A7BB, #59BAB5, #54A7BB);
      }
    }
  }
  .detailPerson {
    position: relative;
    width: 100%;
    //padding: .5rem 0;
    .dpBox {
      width: 100%;
      line-height: 1.4;
      font-size: .7rem;
      color: #000;
      padding: 0 1rem;
      span {
        display: inline-block;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        font-weight: normal;
        margin-right: 5px;
      }
      .col-1 {
        width: 2.5rem;
      }
      .col-2 {
        width: 9rem;
      }
      .col-3 {
        width: 5rem;
      }
      .col-4 {
        width: 5rem;
      }
      .col-5 {
        min-width: 5rem;
      }
      .col-6 {
        width: 3.5rem;
      }
      .col-7 {
        width: 6rem
      }
      .col-8 {
        width: 3rem;
      }
      .col-9 {
        width: 8.5rem;
      }
    }
  }
  .dtBox {
    position: absolute;
    display: none;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #fff;
    .preventBox {
      position: absolute;
      width: 19.25rem;
      height: 29.4rem;
      left: 50%;
      top: 50%;
      margin-left: -9.6rem;
      margin-top: -14.7rem;
      border: 1px solid #40cbd6;
      box-shadow: 0 0 .5rem #40cbd6 inset;
      padding: .5rem 2rem;
      background: #fff;
      .empty {
        width: 100%;
        text-align: center;
        margin-top: 11.5rem;
        margin-left: -.5rem;
        p {
          font-size: .8rem;
          color: #000;
          text-align: center;
          line-height: 2.5;
        }
        .linear {
          display: inline-block;
          width: 15rem;
          height: 2px;
          background: linear-gradient(90deg, #54A7BB, #59BAB5, #54A7BB);
        }
      }
    }
    .dBox {
      width: 100%;
      height: 100%;
      h3 {
        text-align: center;
        line-height: 1.5rem;
        font-size: .9rem;
        font-weight: bold;
        margin: 1rem 0;
        color: #000;
      }
      p {
        line-height: 2;
        font-size: .7rem;
        color: #000;
      }
    }
  }
  .hundredBox {
    position: relative;
    width: 100%;
    color: #000;
    padding: 0 10px;
   .common {
     width: 100%;
     overflow: hidden;
     line-height:1.8;
     font-size: .7rem;
     .left {
       width: 65%;
       float: left;
     }
     .right {
       width: 35%;
       float: left;
     }
   }
  }
  .areaOptions {
    position: relative;
    display: inline-block;
    width: 6rem;
    height: 1.6rem;
    margin-right: 5px;
    text-align: left;
  }
}