.RightBox{
  display: inline-block;
  width: calc(50% - .9rem);
}
@mixin Box($height){
  height: $height;
  background-color: #ffffff;
  box-shadow: 0 0 10px #dde6ef;
  padding: 0 1rem;
  border-radius: 5px;
  box-sizing: border-box;
}
.reason{
  @include Box(16.8rem);
  margin-bottom: 1rem;
}
.sex{
  @include Box(10.25rem);
  margin-bottom: 1rem;
}
.age{
  @include Box(19.6rem);
}
.chart{
  height: calc(100% - 2.5rem);
  img{
    height:100%;
    width:100%;
  }
}

.pie{
  width:33%;
  height: calc(100% - 1.5rem);
  display: inline-block;
  vertical-align: top;
  position: relative;
}
.textRegion{
  position: absolute;
  height:3rem;
  width:100%;
  text-align: center;
  line-height:3rem;
  font-size:14px;
  top:calc(50% - 1.5rem);
  left:0;
  color:#707a87;
}
.header{
  text-align: center;
  height:1.5rem;
  line-height:1.5rem;
  dl,dt,dd{
    margin:0;
    padding:0;
  }
  dl{
    height:1.5rem;
    line-height:1.5rem;
    display:inline-block;
    vertical-align: top;
    color:#67717f;
    margin: 0 2.4rem;
    dt,dd{
      display:inline-block;
      vertical-align: top;
    }
    dt{
      width:1.8rem;
      height:0.9rem;
      -webkit-border-radius:6px;
      -moz-border-radius:6px;
      border-radius:6px;
      background:#fcde66;
      vertical-align: middle;
      margin: 0 1rem;
    }
  }
}