.rule{
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 1);
}
.rule .gz{
    width: 100%;
    line-height: 4rem;
    display: flex;
    justify-content: space-between;
    background: rgba(249, 249, 249, 1);
    padding: 0 1.5rem;
}
.rule .gz span{
    color: lightseagreen;
}
.rule .gz b{
    color: #999;
    font-size: 1.6rem;
}
.rule .js{
    width: 90%;
    margin-left: 5%;
}
.rule .js li{
    font-size: 1.2rem;
    color: #999;
    line-height: 2rem;
    margin: 1rem 0;
}