.win{
    width: 100%;
    height: 100%;
    background: rgba(249, 249, 249, 1);
    display: flex;
    flex-direction: column;
}
.win .jl{
    width: 100%;
    line-height: 4rem;
    display: flex;
    justify-content: space-between;
    padding: 0 1.5rem;
}
.win .jl span{
    color: lightseagreen;
}
.win .jl b{
    color: #999;
    font-size: 1.6rem;
}
.win .lists{
    width: 100%;
    background: rgba(255, 255, 255, 1);
    display: flex;
    border-top:1px solid #eee;
    border-bottom:1px solid #eee;
}
.win .lists dl{
    width:50%;
    display: flex;
    padding-bottom: .5rem;
}
.win .lists dl dt{
    padding: 0 1.5rem;
    margin-top:1.5rem
}
.win .lists dl dd p{
    padding-top:.5rem;
}
.win .lists dl dd p span{
    color:red;
    padding-right: .5rem;
}
.win .lists i{
    color: #999;
}
.win .boxs{
    width: 100%;
    background: rgba(255, 255, 255, 1);
    margin-top: 1rem;
}
.win .boxs .mx{
    width: 90%;
    margin-left: 5%;
}
.win .boxs .pp{
    padding-left: 1.5rem;
    line-height: 4rem;
}
.win .boxs .mx dl{
    width: 100%;
    display: flex;
    border-bottom: 1px solid #eee;
    padding: 1rem 0;
}
.win .boxs .mx dl p{
    line-height: 2rem;
    padding-left:1rem;
}
.win .boxs .mx dl p span{
    font-size: 1.2rem;
}
.win .boxs .mx dl i{
    font-size: 5rem;
    color: #ccc;
}