.wrapper{
  position: relative;
  width: 100%;
  height: 44.8rem;
  font-size: .7rem;
  padding-top: .6rem;
  border: 1px solid #1499a8;
  box-shadow: inset 5px 5px 2px 1px #011932;

  h1 {
    position: relative;
    padding-left: 2.4rem;
    img {
      position: absolute;
    }
    .title_border_left {
      top: 0;
      left: 1rem;
    }
    .title_border_right {
      left: 6.5rem;
      bottom: -.2rem;
    }
  }

  >ul {
    margin-top: 1.5rem;
    >li {
      color: #fff;
      height: 3.8rem;
      padding: 0 1.9rem;
       div:nth-child(1) {
        float: left;
        width: 3.35rem;
        height: 3.5rem;
        img {
          width: 3.35rem;
          height: 3.5rem;
          border-radius: .6rem;
        }
      }
       div:nth-child(2) {
        display: flex;
        justify-content: space-around;
        float: right;
        width: 38rem;
        height: 3.5rem;
        line-height: 3.5rem;
        border-bottom: 1px solid #08585f;
        position: relative;
        top: 6px;
         i {
           cursor: pointer;
         }
      }
    }
  }

  footer {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2rem;
    padding: .35rem 0;
    background-color: #054f68;
  }
}
