.container {
    padding: 0 20px 35px 20px;

    .tools {
        display: flex;

        .filter {
            flex-grow: 1;
            flex-shrink: 0;
            margin-left: 55px;
            margin-top: 10px;
        }

        .select {
            flex-shrink: 0;
            display: flex;

            >div:first-child {
                margin-right: 7px;
            }

            button {
                margin-left: 7px;
                margin-right: 27px;
                width: 36px;
                height: 34px;
                background: #11d0df;
                border: 0;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}
