.container {
    padding: 0 20px 35px 20px;

    .tools {
        display: flex;

        .filter {
            flex-grow: 1;
            flex-shrink: 0;
            margin-left: 55px;
            margin-top: 10px;
        }

        .select {
            flex-shrink: 0;
            display: flex;

            >div {
                margin-right: 7px;
            }

            >div:last-child {
                margin: 0;
            }

            button {
                margin-left: 0.35rem;
                margin-right: 1.35rem;
                width: 1.8rem;
                height: 1.7rem;
                background: #11d0df;
                border: 0;
                border-radius: 5px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

.title {
    text-align: right;
    font-size: 0.7rem;
    margin-bottom: 10px;

    span {
        color: #fab943;
    }
}
