.container {
    font-size: 0.8rem;
    color: #fab943;
    display: flex;

    >img {
        cursor: pointer;
    }

    .wrap {
        overflow: hidden;
    }

    li {
        width: 3.2rem;
        height: 1.5rem;
        line-height: 1.5rem;
        text-align: center;
        margin-right: 0.75rem;
        cursor: pointer;
        flex-shrink: 0;
    }

    li:last-child {
        margin: 0;
    }

    li.active {
        border: 1px solid #fab943;
    }

    ul {
        display: flex;
    }
}
