.box{
  height:56px;
  background:#fff;
  display: flex;
  justify-content:flex-start;
  flex-direction: row;
  .select{
      cursor: pointer;
      border:0;
  }
  dl{
    margin:0;
  }
  .content{
    height:56px;
    line-height:56px;
    font-size:14px;
    dl,dd,dt{
      display:inline-block;
      vertical-align: top;
      color:#676767;
    }
    dt{
      padding-left:18px;
    }
  }
  .header{
    height:56px;
    line-height:56px;
    color:#56afb8;
    font-size:18px;
    font-weight:bold;
    margin:0 28px;
  }
  width:100%;
  input{
    width:100px;
    height:30px;
    line-height:30px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-left:4px;
    border:1px solid #5bbcb5;
    border-radius: 4px;
  }
  .buttonSure{
    display:inline-block;
    height:30px;
    padding:0 15px;
    background:#5bbcb5;
    cursor: pointer;
    color:#fff;
    font-size:14px;
    line-height:30px;
    border-radius: 4px;
  }
}