.box{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  .list{
    height:39.4rem;
    overflow-y: auto;
  }
  /*dl{
    margin:0;
    min-height:1.9rem;
    .active{
      background:url("../images/choice.png") no-repeat left top;
      background-size: 100% 100%;
    }
    dt{
      height:1.9rem;
      line-height:1.9rem;
      border-bottom:0.05rem solid #05585e;
      color:#fdfffc;
      font-size:0.7rem;
      cursor: pointer;
      &:hover{
      background:url("../images/choice.png") no-repeat left top;
        background-size: 100% 100%;
    }
      span{
        display:inline-block;
        vertical-align: top;
        width:33%;
        text-align: center;
        select{
          border-width:0;
          vertical-align: top;
          height:1.8rem;
          line-height:1.8rem;
          margin:0;
        }
      }
      span:last-of-type{
        width:34%;
      }
    }
    dd{
      height:10rem;
      position: relative;
      border-bottom:0.05rem solid #05585e;
      .leftRegion, .rightRegion{
        display:inline-block;
        vertical-align: top;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width:50%;
        padding-left:3.6rem;
        font-size:0.7rem;
        li{
          height:2.2rem;
          line-height:2.2rem;
          span{
            color:#0fb5c1;
          }
        }
      }
      .forList{
        position: absolute;
        right:30px;
        bottom:0;
        height:2.5rem;
        line-height:2.5rem;
        font-size:0.7rem;
        color:#10a9b7;
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
  !*dl:last-of-type{
    dt{
      border-width:0;
    }
    dd{
      border-width:0;
    }
  }*!*/
  dl{
    margin:0;
    padding:0;
  }
  dl{
    font-size:14px;
    width:98%;
    margin:0 auto;
    border-bottom:0.1rem solid #e9e9e9;
    color:#626262;
    dt,dd{
        display:inline-block;
        vertical-align: top;
        text-align: center;
        width:20%;
      }
    dt{
      height:10rem;
      line-height:10rem;
      font-size:0.8rem;
    }
    dd{
      width:80%;
      height:10rem;
      position: relative;
      ul{
        display:inline-block;
        vertical-align: top;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        width:33%;
        font-size:0.7rem;
        padding-top:1rem;
        li{
          height:2.2rem;
          line-height:2.2rem;
          text-align: left;
          color:#404040;
          span{
          }
        }
      }
    }
  }
  .rightRegion{
    width:34%;
  }
  .header{
    font-size:0.7rem;
    color:#f6f6f6;
  }
  .pagination{
    display: none;
    padding:0.5rem 0;
    text-align: right;
    display: flex;
    justify-content:flex-end;
    background:#0a5c72;
  }
  .forList{
    position: absolute;
    right:30px;
    bottom:0;
    height:2.5rem;
    line-height:2.5rem;
    font-size:0.7rem;
    color:#10a9b7;
    cursor: pointer;
    text-decoration: underline;
  }
}
.active{
  cursor: pointer;
  color:#a1d9d5 !important;
}