.box{
  width:94%;
  margin:0 auto;
  .topRegion{
    padding-top:1rem;
    dd,dt,dl{
      margin:0;
      padding:0;
    }
    dd,dt{
      height:1.5rem;
      line-height:1.5rem;
    }
    dl{
      display: inline-block;
      vertical-align: top;
      text-align: center;
      width:25%;
      font-size:0.8rem;
      margin:1rem 0;
      dd{
        color:#343434;
      }
      dt{
        color:#56aeb9;
        font-weight:bold;
      }
    }
  }
  .bottomHeader{
    text-align: center;
    height:1.5rem;
    line-height:1.5rem;
    font-size:0.8rem;
  }
  .chart{
    height: 30rem;
    width:100%;
  }
}