.wrap {
  //position: absolute;
  margin-top: -50px;
  width: 100%;
  height: 100%;
  background: url("./images/bg.png");
  background-size: cover;
}

.shadow {
  display: flex;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
}

.left {
  margin-left: 20px;
  width: 26.5rem;
}

.center {
  position: relative;
  width: 41rem;
}
.center_top{
  position: absolute;
  top: 2.2rem;
  left: 1rem;
  height: 3.25rem;
}
.top_item{
  display: inline-block;
  width: 12.5rem;
  vertical-align: top;
  >p{
    line-height: 1.5rem;
    color: #54b3f5;
  }
  >div{
    width: 100%;
    height: 1.75rem;
    line-height: 1.7rem;
    text-indent: 1.5rem;
    background: linear-gradient(to right, rgba(31,70,101,1),rgba(31,70,101,0));
  }
}
.right {
  margin-top: 27px;
  margin-right: 20px;
  width: 26.5rem;
}
.return{
  position: absolute;
  top:5.5rem;
  left: 2rem;
  color: #0ce0f5;
  cursor: pointer;
  i{
    display: inline-block;
    font-size: 1.25rem;
  }
  span{
    display: inline-block;
    vertical-align: text-top;
    font-size: .8rem;
  }
}
