.container {
    border: 1px solid #fff;
    //box-shadow:0 0 1rem rgba(20, 153, 168, .3) inset;
    padding-top: 0.6rem;
    padding-bottom: 1rem;
    display: flex;
    flex-flow: column;
    background-color: #fff;
    .content {
        flex: 1;
        display: flex;
        flex-flow: column;
        padding: 0 1.3rem 0.6rem 1.3rem;

        >div {
            flex: 1;
        }
    }
}

.head {
    display: flex;
    margin-bottom: 0.6rem;
    padding: 0 1.3rem;
}

.title {
    font-size: 0.9rem;
    height: 1.6rem;
    line-height: 1.6rem;
    padding: 0 1.2rem;
    position: relative;
    flex-shrink: 0;

    img {
        position: absolute;
    }

    .border_left {
        top: 0;
        left: 0;
    }

    .border_right {
        bottom: 0;
        right: 0;
    }
}

.subTitle {
    flex-grow: 1;
}

.tool {
    text-align: right;

    img {
        cursor: pointer;
        width: 1.4rem;
        height: 1.4rem;
    }
}
.footer {

}
