.container {
    display: flex;
    padding: .75rem 1rem;
    background-color: #eef4f9;
    >div {
        flex: 1 1 50%;
        height: 44.6rem;

        >div:nth-child(2) {
            padding: 0 !important;
        }
    }

    >div:first-child {
        margin-right: 1.75rem;
    }

    .searchSubTitle {
        padding: 0 .5rem 0 0;
        text-align: right;
        .selectSubTitle {
            display: inline-block;
            vertical-align: top;
            text-align: center;
        }
        .iptSubTitle {
            margin: 0 8px 0 6px;
            width: 10.5rem;
            height: 1.7rem;
            background-color: #050a1d;
            border: 1px solid #0b5d6f;
            vertical-align: middle;
            border-radius: 5px;
            color: #fff;
        }
        .spnSubTitle {
            display: inline-block;
            width: 1.7rem;
            height: 1.7rem;
            line-height: 1.7rem;
            text-align: center;
            background-color: #11d1e0;
            border: 1px solid #11d1e0;
            border-radius: 3px;
            vertical-align: top;
            cursor: pointer;
        }
    }

    .pagination {
        background: #fff;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        >ul {
            margin-bottom: 0;
        }
    }

    ul.list {
        width: 100%;
        font-size: 0.7rem;
        text-align: center;

        li:hover {
            box-shadow: 0 0 2rem #92d5cc inset;
        }

        li.active {
            box-shadow: 0 0 2rem #92d5cc inset;
        }

        li {
            cursor: pointer;
            height: 4.7rem;
            line-height: 4.7rem;
            display: flex;
            align-content: center;
            padding: 0 2rem;
            >div {
                flex: 1 1 16.66%;
                border-bottom: 2px solid #eee;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #000;
            }
        }

        .headIcon {
            width: 3.3rem;
            flex: 0 0 auto !important;
            border: 0 !important;

            >div {
                height: 3.3rem;
                width: 3.3rem;
                border: 1px solid #559BA2;
                border-radius: 0.75rem;
                overflow: hidden;

                >img {
                    width: 100%;
                    vertical-align: top;
                }
            }
        }
    }

    .attentionContent,.helpContent {
        display: flex;
        flex-flow: column nowrap;
        background-color: #fff;
        .empty {
            flex: 1 1 auto;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 0.7rem;
            background-color: #fff;
            color: #000;
        }
    }

}
