.login{
    width:100%;
    height:100%;
    overflow:hidden;
    position:relative;
}
.login p{
    width:9rem;
    height:9rem;
    margin: 2rem auto;
}
.login p img{
    width:9rem;
    height:9rem;
}
.login ul{
    width:80%;
    height:auto;
    margin:0 auto;

}
.login ul li{
    border-bottom:1px solid #ccc;
    background:#F5F5F9;
    display: flex;
    align-items: center;
}
.login ul li i{
    font-size:2rem;
    padding-top:-1rem;
}
.login ul li span{
    width:15%;
    height:100%;
    display: inline-block;
    text-align:center;
}
.login ul li input{
    width:55%;
    height:100%;
    border:0;
    outline:none;
    height:3rem;
    background:#F5F5F9;
    color:#666;
    margin-top: .5rem;
}
.login ul li b{
    width:30%;
}
.login ul li b .am-list-item{
    background: #F5F5F9;
    margin-right:-100px;
}

.login ul li:nth-child(3){
    border-bottom:0;
    height:3rem;
    line-height:3rem;
}
.login ul li:nth-child(3) small{
    font-size:1.4rem;
    right:0rem;
    color: rgba(26, 188, 156, 1);
    padding-left: 75%;
}
.login ul li:nth-child(5){
       text-align:center;
       border-bottom:0;
       height:3rem;
       line-height:3rem;
}
.login ul li:nth-child(5) small{
    font-size:1.4rem;
    display:inline-block;
    color: rgba(26, 188, 156, 1);
}
.login ul li:nth-child(4){
    border-bottom:0;
}
.btn{
    background-color: rgba(26, 188, 156, 1);
}
.login ul li button{
    border-radius: 14rem;
    width: 100%;
    height: 3.5rem;
    margin:0 auto;
    border:0;
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
    color: #FFFFFF;
    outline:none;

}
.login h5{
    height:auto;
}
.login h5 button{
   border-radius: 14rem;
    width: 80%;
    height: 3rem;
    margin:0 auto;
    font-family: '微软雅黑';
    font-weight: 400;
    font-style: normal;
    font-size: 1.6rem;
    color: #ccc;
    margin-top:.8rem;
    border:0;
    border:1px solid #ccc;
    background:none;
    margin-left:10%;
    outline:none;
}
.login h5 button .icon-weixin{
    padding-right:2rem;
    font-size:2rem;
    color:#62b900;
}
.login h5 button .icon-xinlangweibo1{
    padding-right:2rem;
    font-size:2rem;
    color:#DF0038;
}
.login h4{
    position: absolute;
    right:1rem;
    top:1rem;
}
.login h4 .icon-guanbi-01{
    color: rgba(26, 188, 156, 1);
}
